server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*

#imp
feign.hystrix.enabled=true

#hystrix dashboard
hystrix.dashboard.proxy-stream-allow-list=*