#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 105906176 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=12108, tid=3908
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385640990 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:24:14 2023 India Standard Time elapsed time: 13.752690 seconds (0d 0h 0m 13s)

---------------  T H R E A D  ---------------

Current thread (0x000001b33862a020):  VMThread "VM Thread" [stack: 0x00000091d9400000,0x00000091d9500000] [id=3908]

Stack: [0x00000091d9400000,0x00000091d9500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000091db5fdeb0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001b33a887c90


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b33a822e60, length=39, elements={
0x000001b33862fdf0, 0x000001b338630df0, 0x000001b33867e6e0, 0x000001b33867f460,
0x000001b338682d40, 0x000001b338685dc0, 0x000001b338699d60, 0x000001b339008070,
0x000001b3391e29b0, 0x000001b3391e8ee0, 0x000001b3391fb010, 0x000001b33a7bc450,
0x000001b33a094050, 0x000001b33a7c6c90, 0x000001b339102420, 0x000001b32d6ccf10,
0x000001b3390e2620, 0x000001b33912d300, 0x000001b33a888fd0, 0x000001b33a8894a0,
0x000001b33a889970, 0x000001b33a8877c0, 0x000001b33a885fb0, 0x000001b33a886480,
0x000001b33a886950, 0x000001b33a8872f0, 0x000001b33a888b00, 0x000001b33a886e20,
0x000001b33a888630, 0x000001b33a887c90, 0x000001b33a888160, 0x000001b33aabbe50,
0x000001b33aac0680, 0x000001b33aac2360, 0x000001b33aabd660, 0x000001b33aabdb30,
0x000001b33aabe9a0, 0x000001b33aabc320, 0x000001b33aabe4d0
}

Java Threads: ( => current thread )
  0x000001b33862fdf0 JavaThread "Reference Handler" daemon [_thread_blocked, id=19636, stack(0x00000091d9500000,0x00000091d9600000)]
  0x000001b338630df0 JavaThread "Finalizer" daemon [_thread_blocked, id=21216, stack(0x00000091d9600000,0x00000091d9700000)]
  0x000001b33867e6e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13296, stack(0x00000091d9700000,0x00000091d9800000)]
  0x000001b33867f460 JavaThread "Attach Listener" daemon [_thread_blocked, id=2040, stack(0x00000091d9800000,0x00000091d9900000)]
  0x000001b338682d40 JavaThread "Service Thread" daemon [_thread_blocked, id=20848, stack(0x00000091d9900000,0x00000091d9a00000)]
  0x000001b338685dc0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14108, stack(0x00000091d9a00000,0x00000091d9b00000)]
  0x000001b338699d60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21076, stack(0x00000091d9b00000,0x00000091d9c00000)]
  0x000001b339008070 JavaThread "Sweeper thread" daemon [_thread_blocked, id=20036, stack(0x00000091d9c00000,0x00000091d9d00000)]
  0x000001b3391e29b0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=5868, stack(0x00000091d9d00000,0x00000091d9e00000)]
  0x000001b3391e8ee0 JavaThread "Notification Thread" daemon [_thread_blocked, id=11036, stack(0x00000091d9e00000,0x00000091d9f00000)]
  0x000001b3391fb010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=20712, stack(0x00000091da000000,0x00000091da100000)]
  0x000001b33a7bc450 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=20152, stack(0x00000091da400000,0x00000091da500000)]
  0x000001b33a094050 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=19624, stack(0x00000091da500000,0x00000091da600000)]
  0x000001b33a7c6c90 JavaThread "pool-11-thread-1" [_thread_blocked, id=268, stack(0x00000091da600000,0x00000091da700000)]
  0x000001b339102420 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20964, stack(0x00000091da700000,0x00000091da800000)]
  0x000001b32d6ccf10 JavaThread "DestroyJavaVM" [_thread_blocked, id=19772, stack(0x00000091d8e00000,0x00000091d8f00000)]
  0x000001b3390e2620 JavaThread "pool-12-thread-1" [_thread_in_native, id=20356, stack(0x00000091da800000,0x00000091da900000)]
  0x000001b33912d300 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19724, stack(0x00000091da900000,0x00000091daa00000)]
  0x000001b33a888fd0 JavaThread "pool-7-thread-1" [_thread_blocked, id=6952, stack(0x00000091daa00000,0x00000091dab00000)]
  0x000001b33a8894a0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=18140, stack(0x00000091dab00000,0x00000091dac00000)]
  0x000001b33a889970 JavaThread "pool-4-thread-1" [_thread_blocked, id=9432, stack(0x00000091dac00000,0x00000091dad00000)]
  0x000001b33a8877c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=12124, stack(0x00000091dad00000,0x00000091dae00000)]
  0x000001b33a885fb0 JavaThread "pool-4-thread-2" [_thread_blocked, id=21092, stack(0x00000091dae00000,0x00000091daf00000)]
  0x000001b33a886480 JavaThread "parallel-1" daemon [_thread_blocked, id=19676, stack(0x00000091daf00000,0x00000091db000000)]
  0x000001b33a886950 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=10516, stack(0x00000091db000000,0x00000091db100000)]
  0x000001b33a8872f0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=19664, stack(0x00000091db100000,0x00000091db200000)]
  0x000001b33a888b00 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=4820, stack(0x00000091db200000,0x00000091db300000)]
  0x000001b33a886e20 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10392, stack(0x00000091db300000,0x00000091db400000)]
  0x000001b33a888630 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13948, stack(0x00000091db400000,0x00000091db500000)]
  0x000001b33a887c90 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=8036, stack(0x00000091db500000,0x00000091db600000)]
  0x000001b33a888160 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8588, stack(0x00000091db600000,0x00000091db700000)]
  0x000001b33aabbe50 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=21376, stack(0x00000091db700000,0x00000091db800000)]
  0x000001b33aac0680 JavaThread "pool-5-thread-1" [_thread_blocked, id=19464, stack(0x00000091db800000,0x00000091db900000)]
  0x000001b33aac2360 JavaThread "parallel-2" daemon [_thread_blocked, id=11672, stack(0x00000091db900000,0x00000091dba00000)]
  0x000001b33aabd660 JavaThread "parallel-3" daemon [_thread_blocked, id=6644, stack(0x00000091dba00000,0x00000091dbb00000)]
  0x000001b33aabdb30 JavaThread "parallel-4" daemon [_thread_blocked, id=21300, stack(0x00000091dbb00000,0x00000091dbc00000)]
  0x000001b33aabe9a0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=1828, stack(0x00000091dbc00000,0x00000091dbd00000)]
  0x000001b33aabc320 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=21096, stack(0x00000091dbd00000,0x00000091dbe00000)]
  0x000001b33aabe4d0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=17700, stack(0x00000091dbe00000,0x00000091dbf00000)]

Other Threads:
=>0x000001b33862a020 VMThread "VM Thread" [stack: 0x00000091d9400000,0x00000091d9500000] [id=3908]
  0x000001b32d723e60 WatcherThread [stack: 0x00000091d9f00000,0x00000091da000000] [id=10564]
  0x000001b32d709cc0 GCTaskThread "GC Thread#0" [stack: 0x00000091d8f00000,0x00000091d9000000] [id=2504]
  0x000001b3397f8f90 GCTaskThread "GC Thread#1" [stack: 0x00000091da100000,0x00000091da200000] [id=13612]
  0x000001b3398d47f0 GCTaskThread "GC Thread#2" [stack: 0x00000091da200000,0x00000091da300000] [id=15504]
  0x000001b339bcfb00 GCTaskThread "GC Thread#3" [stack: 0x00000091da300000,0x00000091da400000] [id=17632]
  0x000001b32d7132b0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000091d9000000,0x00000091d9100000] [id=8676]
  0x000001b32d713bd0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000091d9100000,0x00000091d9200000] [id=20388]
  0x000001b32d765e70 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000091d9200000,0x00000091d9300000] [id=19644]
  0x000001b33d603ff0 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000091dbf00000,0x00000091dc000000] [id=10232]
  0x000001b33d6045b0 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000091dc000000,0x00000091dc100000] [id=7196]
  0x000001b32d7667a0 ConcurrentGCThread "G1 Service" [stack: 0x00000091d9300000,0x00000091d9400000] [id=20532]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b32d6c94b0] Threads_lock - owner thread: 0x000001b33862a020
[0x000001b32d6c9540] Heap_lock - owner thread: 0x000001b33a887c90

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 149504K, used 91648K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 50217K, committed 50752K, reserved 1097728K
  class space    used 6139K, committed 6400K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5780000, 0x00000000c5800000| 50%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| S|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| S|CS|TAMS 0x00000000c7a00000, 0x00000000c7a00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 

Card table byte_map: [0x000001b333d80000,0x000001b333f80000] _byte_map_base: 0x000001b333780000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b32d70a1e0, (CMBitMap*) 0x000001b32d70a220
 Prev Bits: [0x000001b334180000, 0x000001b335180000)
 Next Bits: [0x000001b335180000, 0x000001b336180000)

Polling page: 0x000001b32b570000

Metaspace:

Usage:
  Non-class:     43.05 MB used.
      Class:      6.00 MB used.
       Both:     49.04 MB used.

Virtual space:
  Non-class space:       48.00 MB reserved,      43.31 MB ( 90%) committed,  6 nodes.
      Class space:        1.00 GB reserved,       6.25 MB ( <1%) committed,  1 nodes.
             Both:        1.05 GB reserved,      49.56 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  368.00 KB
       Class:  1.67 MB
        Both:  2.03 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 590.
num_arena_deaths: 0.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 793.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 2031.
num_chunk_merges: 3.
num_chunk_splits: 1376.
num_chunks_enlarged: 1019.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9623Kb max_used=9623Kb free=39528Kb
 bounds [0x000001b330d80000, 0x000001b3316f0000, 0x000001b333d80000]
 total_blobs=5351 nmethods=4743 adapters=533
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 13.623 Thread 0x000001b338699d60 nmethod 4741 0x000001b3316e0990 code [0x000001b3316e0b40, 0x000001b3316e0cd8]
Event: 13.623 Thread 0x000001b338699d60 4739       1       jdk.internal.icu.impl.Norm2AllModes$DecomposeNormalizer2::spanQuickCheckYes (17 bytes)
Event: 13.623 Thread 0x000001b338699d60 nmethod 4739 0x000001b3316e0d90 code [0x000001b3316e0f40, 0x000001b3316e1078]
Event: 13.623 Thread 0x000001b338699d60 4731       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$213/0x00000001001d2808::apply (12 bytes)
Event: 13.623 Thread 0x000001b338699d60 nmethod 4731 0x000001b3316e1190 code [0x000001b3316e1320, 0x000001b3316e1448]
Event: 13.623 Thread 0x000001b338699d60 4742       1       java.lang.StringUTF16::putChar (54 bytes)
Event: 13.623 Thread 0x000001b338699d60 nmethod 4742 0x000001b3316e1510 code [0x000001b3316e16a0, 0x000001b3316e1798]
Event: 13.623 Thread 0x000001b338699d60 4740       1       sun.security.x509.AVAKeyword::isCompliant (67 bytes)
Event: 13.624 Thread 0x000001b3391e29b0 nmethod 4738 0x000001b3316e1890 code [0x000001b3316e1b20, 0x000001b3316e2268]
Event: 13.624 Thread 0x000001b3391e29b0 4732   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 13.624 Thread 0x000001b338699d60 nmethod 4740 0x000001b3316e2590 code [0x000001b3316e2780, 0x000001b3316e2bb8]
Event: 13.624 Thread 0x000001b338699d60 4733       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 13.625 Thread 0x000001b3391e29b0 nmethod 4732 0x000001b3316e2d90 code [0x000001b3316e2f80, 0x000001b3316e34a8]
Event: 13.625 Thread 0x000001b3391e29b0 4734       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$213/0x00000001001d2808::<init> (10 bytes)
Event: 13.625 Thread 0x000001b3391e29b0 nmethod 4734 0x000001b3316e3790 code [0x000001b3316e3920, 0x000001b3316e3a38]
Event: 13.625 Thread 0x000001b3391e29b0 4736   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 13.626 Thread 0x000001b3391e29b0 nmethod 4736 0x000001b3316e3a90 code [0x000001b3316e3c40, 0x000001b3316e3e18]
Event: 13.628 Thread 0x000001b338699d60 nmethod 4733 0x000001b3316e3f10 code [0x000001b3316e4280, 0x000001b3316e50e8]
Event: 13.628 Thread 0x000001b338699d60 4743       1       java.time.temporal.ValueRange::checkValidValue (24 bytes)
Event: 13.629 Thread 0x000001b338699d60 nmethod 4743 0x000001b3316e5990 code [0x000001b3316e5b40, 0x000001b3316e5d18]

GC Heap History (20 events):
Event: 8.450 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 74752K, used 19770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 33917K, committed 34304K, reserved 1081344K
  class space    used 4100K, committed 4288K, reserved 1048576K
}
Event: 8.897 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 74752K, used 28986K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 5 survivors (5120K)
 Metaspace       used 35842K, committed 36160K, reserved 1081344K
  class space    used 4343K, committed 4480K, reserved 1048576K
}
Event: 8.912 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 74752K, used 20529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35842K, committed 36160K, reserved 1081344K
  class space    used 4343K, committed 4480K, reserved 1048576K
}
Event: 10.049 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 74752K, used 52273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 1 survivors (1024K)
 Metaspace       used 40854K, committed 41280K, reserved 1089536K
  class space    used 5138K, committed 5312K, reserved 1048576K
}
Event: 10.063 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 74752K, used 22790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40854K, committed 41280K, reserved 1089536K
  class space    used 5138K, committed 5312K, reserved 1048576K
}
Event: 10.083 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 74752K, used 23814K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 40876K, committed 41280K, reserved 1089536K
  class space    used 5142K, committed 5312K, reserved 1048576K
}
Event: 10.096 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 74752K, used 23150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40876K, committed 41280K, reserved 1089536K
  class space    used 5142K, committed 5312K, reserved 1048576K
}
Event: 10.556 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 74752K, used 53870K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 1 survivors (1024K)
 Metaspace       used 40876K, committed 41280K, reserved 1089536K
  class space    used 5142K, committed 5312K, reserved 1048576K
}
Event: 10.564 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 74752K, used 29848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40876K, committed 41280K, reserved 1089536K
  class space    used 5142K, committed 5312K, reserved 1048576K
}
Event: 11.095 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 74752K, used 55448K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 41048K, committed 41472K, reserved 1089536K
  class space    used 5176K, committed 5376K, reserved 1048576K
}
Event: 11.108 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 74752K, used 36465K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41048K, committed 41472K, reserved 1089536K
  class space    used 5176K, committed 5376K, reserved 1048576K
}
Event: 11.412 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 74752K, used 55921K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 41520K, committed 42048K, reserved 1089536K
  class space    used 5245K, committed 5504K, reserved 1048576K
}
Event: 11.436 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 149504K, used 40193K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41520K, committed 42048K, reserved 1089536K
  class space    used 5245K, committed 5504K, reserved 1048576K
}
Event: 11.969 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 149504K, used 100609K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 3 survivors (3072K)
 Metaspace       used 42936K, committed 43456K, reserved 1089536K
  class space    used 5389K, committed 5632K, reserved 1048576K
}
Event: 11.991 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 149504K, used 50176K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 42936K, committed 43456K, reserved 1089536K
  class space    used 5389K, committed 5632K, reserved 1048576K
}
Event: 13.085 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 149504K, used 103424K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 8 survivors (8192K)
 Metaspace       used 47902K, committed 48384K, reserved 1097728K
  class space    used 5910K, committed 6144K, reserved 1048576K
}
Event: 13.120 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 149504K, used 63130K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 47902K, committed 48384K, reserved 1097728K
  class space    used 5910K, committed 6144K, reserved 1048576K
}
Event: 13.464 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 149504K, used 109210K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 52 young (53248K), 8 survivors (8192K)
 Metaspace       used 49504K, committed 49984K, reserved 1097728K
  class space    used 6101K, committed 6336K, reserved 1048576K
}
Event: 13.527 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 149504K, used 88064K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 49504K, committed 49984K, reserved 1097728K
  class space    used 6101K, committed 6336K, reserved 1048576K
}
Event: 13.663 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 149504K, used 110592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 7 survivors (7168K)
 Metaspace       used 50217K, committed 50752K, reserved 1097728K
  class space    used 6139K, committed 6400K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.025 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.524 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.527 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.540 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 1.028 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 9.247 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 9.254 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 12.813 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 5.096 Thread 0x000001b32d6ccf10 DEOPT PACKING pc=0x000001b33125e199 sp=0x00000091d8efd530
Event: 5.096 Thread 0x000001b32d6ccf10 DEOPT UNPACKING pc=0x000001b330dd7143 sp=0x00000091d8efca10 mode 3
Event: 9.806 Thread 0x000001b3390e2620 DEOPT PACKING pc=0x000001b33120e681 sp=0x00000091da8fe150
Event: 9.806 Thread 0x000001b3390e2620 DEOPT UNPACKING pc=0x000001b330dd7143 sp=0x00000091da8fd5e0 mode 3
Event: 9.806 Thread 0x000001b33a8877c0 DEOPT PACKING pc=0x000001b3311e9f17 sp=0x00000091dadfec90
Event: 9.806 Thread 0x000001b33a8877c0 DEOPT UNPACKING pc=0x000001b330dd7143 sp=0x00000091dadfe0e8 mode 3
Event: 9.950 Thread 0x000001b33a8894a0 DEOPT PACKING pc=0x000001b331465e2b sp=0x00000091dabfe5e0
Event: 9.950 Thread 0x000001b33a8894a0 DEOPT UNPACKING pc=0x000001b330dd7143 sp=0x00000091dabfdb28 mode 3
Event: 12.126 Thread 0x000001b33aabe4d0 DEOPT PACKING pc=0x000001b330f69f0c sp=0x00000091dbefea40
Event: 12.127 Thread 0x000001b33aabe4d0 DEOPT UNPACKING pc=0x000001b330dd7143 sp=0x00000091dbefdf08 mode 0
Event: 12.867 Thread 0x000001b33a888630 DEOPT PACKING pc=0x000001b3315b1a04 sp=0x00000091db4feab0
Event: 12.867 Thread 0x000001b33a888630 DEOPT UNPACKING pc=0x000001b330dd7143 sp=0x00000091db4fdf50 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 10.047 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2947f08}> (0x00000000c2947f08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.047 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2948408}> (0x00000000c2948408) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.048 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2948f60}> (0x00000000c2948f60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.063 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c485d040}> (0x00000000c485d040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.064 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c485dbb8}> (0x00000000c485dbb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.064 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48652d8}> (0x00000000c48652d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.064 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4865e60}> (0x00000000c4865e60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.064 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c486a0c8}> (0x00000000c486a0c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.064 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c486ac48}> (0x00000000c486ac48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.064 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c486cd98}> (0x00000000c486cd98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.764 Thread 0x000001b33912d300 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e68970}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3e68970) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 11.051 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c311c9f0}> (0x00000000c311c9f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.052 Thread 0x000001b33a888630 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31328f8}> (0x00000000c31328f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.054 Thread 0x000001b33a886950 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31469a8}> (0x00000000c31469a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.058 Thread 0x000001b33a8872f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3120358}> (0x00000000c3120358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.058 Thread 0x000001b33a886950 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c314a368}> (0x00000000c314a368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.094 Thread 0x000001b33a888630 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3136298}> (0x00000000c3136298) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.566 Thread 0x000001b33aabe4d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8487230}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8487230) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.296 Thread 0x000001b33aabe4d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ff46c0}> (0x00000000c7ff46c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.922 Thread 0x000001b33aac0680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c66391f8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c66391f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 12.129 Executing VM operation: HandshakeAllThreads done
Event: 12.164 Executing VM operation: HandshakeAllThreads
Event: 12.175 Executing VM operation: HandshakeAllThreads done
Event: 12.302 Executing VM operation: HandshakeAllThreads
Event: 12.302 Executing VM operation: HandshakeAllThreads done
Event: 12.866 Executing VM operation: HandshakeAllThreads
Event: 12.866 Executing VM operation: HandshakeAllThreads done
Event: 12.873 Executing VM operation: HandshakeAllThreads
Event: 12.874 Executing VM operation: HandshakeAllThreads done
Event: 12.995 Executing VM operation: HandshakeAllThreads
Event: 12.995 Executing VM operation: HandshakeAllThreads done
Event: 13.085 Executing VM operation: G1CollectForAllocation
Event: 13.121 Executing VM operation: G1CollectForAllocation done
Event: 13.232 Executing VM operation: HandshakeAllThreads
Event: 13.239 Executing VM operation: HandshakeAllThreads done
Event: 13.463 Executing VM operation: G1CollectForAllocation
Event: 13.529 Executing VM operation: G1CollectForAllocation done
Event: 13.633 Executing VM operation: G1CollectForAllocation
Event: 13.645 Executing VM operation: G1CollectForAllocation done
Event: 13.645 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 13.627 loading class java/security/cert/PKIXCertPathChecker done
Event: 13.627 loading class sun/security/provider/certpath/AlgorithmChecker done
Event: 13.627 loading class sun/security/util/DisabledAlgorithmConstraints$CertPathHolder
Event: 13.628 loading class sun/security/util/DisabledAlgorithmConstraints$CertPathHolder done
Event: 13.629 loading class java/security/cert/CertPathValidator
Event: 13.629 loading class java/security/cert/CertPathValidator done
Event: 13.629 loading class java/security/cert/CertPathValidatorSpi
Event: 13.629 loading class java/security/cert/CertPathValidatorSpi done
Event: 13.629 loading class sun/security/provider/certpath/PKIXCertPathValidator
Event: 13.630 loading class sun/security/provider/certpath/PKIXCertPathValidator done
Event: 13.630 loading class sun/security/provider/certpath/PKIX
Event: 13.630 loading class sun/security/provider/certpath/PKIX done
Event: 13.631 loading class sun/security/provider/certpath/PKIX$ValidatorParams
Event: 13.631 loading class sun/security/provider/certpath/PKIX$ValidatorParams done
Event: 13.631 loading class sun/security/provider/certpath/AdaptableX509CertSelector
Event: 13.631 loading class java/security/cert/X509CertSelector
Event: 13.633 loading class java/security/cert/CertSelector
Event: 13.633 loading class java/security/cert/CertSelector done
Event: 13.633 loading class java/security/cert/X509CertSelector done
Event: 13.633 loading class sun/security/provider/certpath/AdaptableX509CertSelector done


Dynamic libraries:
0x00007ff7dff00000 - 0x00007ff7dff0e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc322e0000 - 0x00007ffc322ec000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30780000 - 0x00007ffc30789000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc30630000 - 0x00007ffc3063b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc2bd50000 - 0x00007ffc2bd5e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
0x00007ffc35b10000 - 0x00007ffc35c6e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc34cd0000 - 0x00007ffc34cf8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc34c90000 - 0x00007ffc34ccb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffc2d0b0000 - 0x00007ffc2d0ba000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc260c0000 - 0x00007ffc26142000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385640990 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385640990            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:37 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (245M free)
TotalPageFile size 16300M (AvailPageFile size 20M)
current process WorkingSet (physical memory assigned to process): 240M, peak: 248M
current process commit charge ("private bytes"): 298M, peak: 399M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
