#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 269484032 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=15340, tid=11072
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693386976969 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:46:30 2023 India Standard Time elapsed time: 13.335917 seconds (0d 0h 0m 13s)

---------------  T H R E A D  ---------------

Current thread (0x0000022c8384e870):  VMThread "VM Thread" [stack: 0x000000d6bee00000,0x000000d6bef00000] [id=11072]

Stack: [0x000000d6bee00000,0x000000d6bef00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000d6c07fda80): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000022c9087dd50


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000022c934a48d0, length=32, elements={
0x0000022c8e6d99e0, 0x0000022c8e6da9e0, 0x0000022c8f10d4b0, 0x0000022c8f10e8d0,
0x0000022c8f1121b0, 0x0000022c8f113210, 0x0000022c8e750020, 0x0000022c8e759c40,
0x0000022c8f2fbad0, 0x0000022c8f302400, 0x0000022c907ff040, 0x0000022c90855030,
0x0000022c90842470, 0x0000022c90200070, 0x0000022c8378b700, 0x0000022c90720450,
0x0000022c9060ffc0, 0x0000022c9050d860, 0x0000022c9087cee0, 0x0000022c9087d880,
0x0000022c9087d3b0, 0x0000022c9087dd50, 0x0000022c9087ebc0, 0x0000022c9087e220,
0x0000022c9087e6f0, 0x0000022c9087f090, 0x0000022c9087ca10, 0x0000022c9087f560,
0x0000022c9087fa30, 0x0000022c9087c070, 0x0000022c9087c540, 0x0000022c90c7e090
}

Java Threads: ( => current thread )
  0x0000022c8e6d99e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=4352, stack(0x000000d6bef00000,0x000000d6bf000000)]
  0x0000022c8e6da9e0 JavaThread "Finalizer" daemon [_thread_blocked, id=22588, stack(0x000000d6bf000000,0x000000d6bf100000)]
  0x0000022c8f10d4b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21972, stack(0x000000d6bf100000,0x000000d6bf200000)]
  0x0000022c8f10e8d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=4424, stack(0x000000d6bf200000,0x000000d6bf300000)]
  0x0000022c8f1121b0 JavaThread "Service Thread" daemon [_thread_blocked, id=21868, stack(0x000000d6bf300000,0x000000d6bf400000)]
  0x0000022c8f113210 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22416, stack(0x000000d6bf400000,0x000000d6bf500000)]
  0x0000022c8e750020 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=23036, stack(0x000000d6bf500000,0x000000d6bf600000)]
  0x0000022c8e759c40 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8096, stack(0x000000d6bf600000,0x000000d6bf700000)]
  0x0000022c8f2fbad0 JavaThread "Notification Thread" daemon [_thread_blocked, id=8, stack(0x000000d6bf700000,0x000000d6bf800000)]
  0x0000022c8f302400 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=22172, stack(0x000000d6bf900000,0x000000d6bfa00000)]
  0x0000022c907ff040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22648, stack(0x000000d6bfd00000,0x000000d6bfe00000)]
  0x0000022c90855030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=23368, stack(0x000000d6bfe00000,0x000000d6bff00000)]
  0x0000022c90842470 JavaThread "pool-11-thread-1" [_thread_blocked, id=23392, stack(0x000000d6bff00000,0x000000d6c0000000)]
  0x0000022c90200070 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=23256, stack(0x000000d6c0000000,0x000000d6c0100000)]
  0x0000022c8378b700 JavaThread "DestroyJavaVM" [_thread_blocked, id=16820, stack(0x000000d6be800000,0x000000d6be900000)]
  0x0000022c90720450 JavaThread "pool-12-thread-1" [_thread_blocked, id=1840, stack(0x000000d6c0100000,0x000000d6c0200000)]
  0x0000022c9060ffc0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22292, stack(0x000000d6c0200000,0x000000d6c0300000)]
  0x0000022c9050d860 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11944, stack(0x000000d6c0300000,0x000000d6c0400000)]
  0x0000022c9087cee0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=23436, stack(0x000000d6c0400000,0x000000d6c0500000)]
  0x0000022c9087d880 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=7176, stack(0x000000d6c0500000,0x000000d6c0600000)]
  0x0000022c9087d3b0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22464, stack(0x000000d6c0600000,0x000000d6c0700000)]
  0x0000022c9087dd50 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=13932, stack(0x000000d6c0700000,0x000000d6c0800000)]
  0x0000022c9087ebc0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=22564, stack(0x000000d6c0800000,0x000000d6c0900000)]
  0x0000022c9087e220 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=10760, stack(0x000000d6c0900000,0x000000d6c0a00000)]
  0x0000022c9087e6f0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=7140, stack(0x000000d6c0a00000,0x000000d6c0b00000)]
  0x0000022c9087f090 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=22176, stack(0x000000d6c0b00000,0x000000d6c0c00000)]
  0x0000022c9087ca10 JavaThread "parallel-1" daemon [_thread_blocked, id=11512, stack(0x000000d6c0c00000,0x000000d6c0d00000)]
  0x0000022c9087f560 JavaThread "pool-8-thread-1" [_thread_in_native, id=20800, stack(0x000000d6c0e00000,0x000000d6c0f00000)]
  0x0000022c9087fa30 JavaThread "pool-8-thread-2" [_thread_blocked, id=16252, stack(0x000000d6c0f00000,0x000000d6c1000000)]
  0x0000022c9087c070 JavaThread "pool-8-thread-3" [_thread_blocked, id=6516, stack(0x000000d6c1000000,0x000000d6c1100000)]
  0x0000022c9087c540 JavaThread "pool-8-thread-4" [_thread_blocked, id=2000, stack(0x000000d6c1100000,0x000000d6c1200000)]
  0x0000022c90c7e090 JavaThread "pool-8-thread-5" [_thread_blocked, id=21792, stack(0x000000d6c1200000,0x000000d6c1300000)]

Other Threads:
=>0x0000022c8384e870 VMThread "VM Thread" [stack: 0x000000d6bee00000,0x000000d6bef00000] [id=11072]
  0x0000022c8f301fc0 WatcherThread [stack: 0x000000d6bf800000,0x000000d6bf900000] [id=11036]
  0x0000022c837c94c0 GCTaskThread "GC Thread#0" [stack: 0x000000d6be900000,0x000000d6bea00000] [id=21048]
  0x0000022c8f8986c0 GCTaskThread "GC Thread#1" [stack: 0x000000d6bfa00000,0x000000d6bfb00000] [id=21668]
  0x0000022c8f98f4e0 GCTaskThread "GC Thread#2" [stack: 0x000000d6bfb00000,0x000000d6bfc00000] [id=21656]
  0x0000022c8fe90ca0 GCTaskThread "GC Thread#3" [stack: 0x000000d6bfc00000,0x000000d6bfd00000] [id=2128]
  0x0000022c837d2310 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000d6bea00000,0x000000d6beb00000] [id=1780]
  0x0000022c837d2c30 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000d6beb00000,0x000000d6bec00000] [id=16256]
  0x0000022c838236b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000d6bec00000,0x000000d6bed00000] [id=8836]
  0x0000022c90cd98d0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000d6c0d00000,0x000000d6c0e00000] [id=10080]
  0x0000022c90cd9030 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000d6c1300000,0x000000d6c1400000] [id=22628]
  0x0000022c90cd8a70 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000d6c1400000,0x000000d6c1500000] [id=22000]
  0x0000022c83823fe0 ConcurrentGCThread "G1 Service" [stack: 0x000000d6bed00000,0x000000d6bee00000] [id=22692]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000022c83788ab0] Threads_lock - owner thread: 0x0000022c8384e870
[0x0000022c83788b40] Heap_lock - owner thread: 0x0000022c9087dd50

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 152576K, used 78565K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 41130K, committed 41536K, reserved 1089536K
  class space    used 5175K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08df800, 0x00000000c0900000| 87%| O|  |TAMS 0x00000000c08df800, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%|HS|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e38a00, 0x00000000c4f00000| 22%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8fa13f0, 0x00000000c9000000| 62%| S|CS|TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 

Card table byte_map: [0x0000022c89e40000,0x0000022c8a040000] _byte_map_base: 0x0000022c89840000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000022c837c9a20, (CMBitMap*) 0x0000022c837c99e0
 Prev Bits: [0x0000022c8b240000, 0x0000022c8c240000)
 Next Bits: [0x0000022c8a240000, 0x0000022c8b240000)

Polling page: 0x0000022c814f0000

Metaspace:

Usage:
  Non-class:     35.11 MB used.
      Class:      5.05 MB used.
       Both:     40.17 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      35.38 MB ( 88%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      40.56 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  48.00 KB
       Class:  2.70 MB
        Both:  2.75 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 67.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 488.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 649.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1669.
num_chunk_merges: 3.
num_chunk_splits: 1142.
num_chunks_enlarged: 854.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7734Kb max_used=7734Kb free=41417Kb
 bounds [0x0000022c86e40000, 0x0000022c875d0000, 0x0000022c89e40000]
 total_blobs=4523 nmethods=3977 adapters=473
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 13.116 Thread 0x0000022c8e750020 3973       1       io.github.classgraph.Classfile::readFields (781 bytes)
Event: 13.122 Thread 0x0000022c8e750020 nmethod 3973 0x0000022c875c3010 code [0x0000022c875c3520, 0x0000022c875c4e48]
Event: 13.123 Thread 0x0000022c8e750020 3975       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
Event: 13.126 Thread 0x0000022c8e750020 nmethod 3975 0x0000022c875c6410 code [0x0000022c875c6880, 0x0000022c875c7788]
Event: 13.126 Thread 0x0000022c8e750020 3958       1       io.github.classgraph.ClasspathElementModule$1::openClassfile (13 bytes)
Event: 13.126 Thread 0x0000022c8e750020 nmethod 3958 0x0000022c875c8310 code [0x0000022c875c84c0, 0x0000022c875c87c8]
Event: 13.126 Thread 0x0000022c8e750020 3965       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 13.131 Thread 0x0000022c8e750020 nmethod 3965 0x0000022c875c8890 code [0x0000022c875c8c00, 0x0000022c875c9a28]
Event: 13.131 Thread 0x0000022c8e750020 3964   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 13.132 Thread 0x0000022c8e750020 nmethod 3964 0x0000022c875ca210 code [0x0000022c875ca400, 0x0000022c875ca928]
Event: 13.132 Thread 0x0000022c8e750020 3974   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 13.132 Thread 0x0000022c8e750020 nmethod 3974 0x0000022c875cac10 code [0x0000022c875cadc0, 0x0000022c875caf98]
Event: 13.132 Thread 0x0000022c8e750020 3968   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 13.133 Thread 0x0000022c8e750020 nmethod 3968 0x0000022c875cb090 code [0x0000022c875cb280, 0x0000022c875cb6b8]
Event: 13.133 Thread 0x0000022c8e750020 3976       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 13.133 Thread 0x0000022c8e750020 nmethod 3976 0x0000022c875cb990 code [0x0000022c875cbb20, 0x0000022c875cbd98]
Event: 13.133 Thread 0x0000022c8e750020 3963       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$213/0x00000001001d2808::<init> (10 bytes)
Event: 13.133 Thread 0x0000022c8e750020 nmethod 3963 0x0000022c875cbe10 code [0x0000022c875cbfa0, 0x0000022c875cc0b8]
Event: 13.161 Thread 0x0000022c8e750020 3977  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 13.163 Thread 0x0000022c8e750020 nmethod 3977 0x0000022c875cc490 code [0x0000022c875cc740, 0x0000022c875cd268]

GC Heap History (20 events):
Event: 10.845 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 77824K, used 32591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40661K, committed 41024K, reserved 1089536K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 11.087 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 77824K, used 57167K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 40739K, committed 41088K, reserved 1089536K
  class space    used 5116K, committed 5248K, reserved 1048576K
}
Event: 11.097 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 77824K, used 37445K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40739K, committed 41088K, reserved 1089536K
  class space    used 5116K, committed 5248K, reserved 1048576K
}
Event: 11.229 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 77824K, used 57925K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 40741K, committed 41088K, reserved 1089536K
  class space    used 5117K, committed 5248K, reserved 1048576K
}
Event: 11.237 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 77824K, used 41620K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40741K, committed 41088K, reserved 1089536K
  class space    used 5117K, committed 5248K, reserved 1048576K
}
Event: 11.339 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 77824K, used 60052K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 40741K, committed 41088K, reserved 1089536K
  class space    used 5117K, committed 5248K, reserved 1048576K
}
Event: 11.353 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 77824K, used 45131K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40741K, committed 41088K, reserved 1089536K
  class space    used 5117K, committed 5248K, reserved 1048576K
}
Event: 11.510 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 99328K, used 60491K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 40742K, committed 41088K, reserved 1089536K
  class space    used 5117K, committed 5248K, reserved 1048576K
}
Event: 11.527 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 133120K, used 50620K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40742K, committed 41088K, reserved 1089536K
  class space    used 5117K, committed 5248K, reserved 1048576K
}
Event: 12.695 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 133120K, used 92604K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 3 survivors (3072K)
 Metaspace       used 40929K, committed 41344K, reserved 1089536K
  class space    used 5152K, committed 5312K, reserved 1048576K
}
Event: 12.722 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 133120K, used 64321K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40929K, committed 41344K, reserved 1089536K
  class space    used 5152K, committed 5312K, reserved 1048576K
}
Event: 12.727 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 133120K, used 65345K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 40929K, committed 41344K, reserved 1089536K
  class space    used 5152K, committed 5312K, reserved 1048576K
}
Event: 12.740 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 133120K, used 65406K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40929K, committed 41344K, reserved 1089536K
  class space    used 5152K, committed 5312K, reserved 1048576K
}
Event: 12.791 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 133120K, used 72574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 1 survivors (1024K)
 Metaspace       used 40929K, committed 41344K, reserved 1089536K
  class space    used 5152K, committed 5312K, reserved 1048576K
}
Event: 12.802 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 133120K, used 69845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40929K, committed 41344K, reserved 1089536K
  class space    used 5152K, committed 5312K, reserved 1048576K
}
Event: 13.054 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 152576K, used 98517K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 4 survivors (4096K)
 Metaspace       used 41019K, committed 41408K, reserved 1089536K
  class space    used 5162K, committed 5312K, reserved 1048576K
}
Event: 13.089 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 152576K, used 77043K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41019K, committed 41408K, reserved 1089536K
  class space    used 5162K, committed 5312K, reserved 1048576K
}
Event: 13.192 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 152576K, used 109811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 5 survivors (5120K)
 Metaspace       used 41130K, committed 41536K, reserved 1089536K
  class space    used 5175K, committed 5312K, reserved 1048576K
}
Event: 13.201 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 152576K, used 79573K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41130K, committed 41536K, reserved 1089536K
  class space    used 5175K, committed 5312K, reserved 1048576K
}
Event: 13.222 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 152576K, used 83669K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 2 survivors (2048K)
 Metaspace       used 41130K, committed 41536K, reserved 1089536K
  class space    used 5175K, committed 5312K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.032 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.696 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.700 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.719 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 1.227 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 9.157 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 9.166 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 9.820 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll

Deoptimization events (8 events):
Event: 4.951 Thread 0x0000022c8378b700 DEOPT PACKING pc=0x0000022c87284b19 sp=0x000000d6be8fd1e0
Event: 4.951 Thread 0x0000022c8378b700 DEOPT UNPACKING pc=0x0000022c86e97143 sp=0x000000d6be8fc6c0 mode 3
Event: 10.083 Thread 0x0000022c9050d860 DEOPT PACKING pc=0x0000022c87485aab sp=0x000000d6c03fe820
Event: 10.083 Thread 0x0000022c9050d860 DEOPT UNPACKING pc=0x0000022c86e97143 sp=0x000000d6c03fdd68 mode 3
Event: 10.905 Thread 0x0000022c9087ebc0 DEOPT PACKING pc=0x0000022c8722c801 sp=0x000000d6c08feb90
Event: 10.906 Thread 0x0000022c9087ebc0 DEOPT UNPACKING pc=0x0000022c86e97143 sp=0x000000d6c08fe020 mode 3
Event: 12.343 Thread 0x0000022c9087e6f0 DEOPT PACKING pc=0x0000022c87200e97 sp=0x000000d6c0aff2c0
Event: 12.344 Thread 0x0000022c9087e6f0 DEOPT UNPACKING pc=0x0000022c86e97143 sp=0x000000d6c0afe718 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 10.202 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f18560}> (0x00000000c3f18560) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.202 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f18a60}> (0x00000000c3f18a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.203 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f195b8}> (0x00000000c3f195b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.203 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f19ac8}> (0x00000000c3f19ac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.203 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f1a640}> (0x00000000c3f1a640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.203 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f1ab70}> (0x00000000c3f1ab70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.203 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f4b620}> (0x00000000c3f4b620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.204 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f4bb60}> (0x00000000c3f4bb60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.204 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f4c6e0}> (0x00000000c3f4c6e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.205 Thread 0x0000022c9087cee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f4cc20}> (0x00000000c3f4cc20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.227 Thread 0x0000022c9060ffc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c473f8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object)'> (0x00000000c2c473f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.228 Thread 0x0000022c9060ffc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c4aaa0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c2c4aaa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.890 Thread 0x0000022c9087d880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43b7278}> (0x00000000c43b7278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.892 Thread 0x0000022c9087f090 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43cc5c8}> (0x00000000c43cc5c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.892 Thread 0x0000022c9087d880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43bac18}> (0x00000000c43bac18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.894 Thread 0x0000022c9087d880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4240688}> (0x00000000c4240688) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.894 Thread 0x0000022c9087e220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43d4438}> (0x00000000c43d4438) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.899 Thread 0x0000022c9087d3b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42088a8}> (0x00000000c42088a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.046 Thread 0x0000022c9087c540 Exception <a 'java/lang/NullPointerException'{0x00000000c6720f18}> (0x00000000c6720f18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 1350]
Event: 12.064 Thread 0x0000022c9087c070 Exception <a 'java/lang/NullPointerException'{0x00000000c67a23a8}> (0x00000000c67a23a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 1350]

VM Operations (20 events):
Event: 12.574 Executing VM operation: Cleanup done
Event: 12.695 Executing VM operation: G1CollectForAllocation
Event: 12.722 Executing VM operation: G1CollectForAllocation done
Event: 12.727 Executing VM operation: G1CollectForAllocation
Event: 12.740 Executing VM operation: G1CollectForAllocation done
Event: 12.791 Executing VM operation: G1TryInitiateConcMark
Event: 12.803 Executing VM operation: G1TryInitiateConcMark done
Event: 13.014 Executing VM operation: G1Concurrent
Event: 13.022 Executing VM operation: G1Concurrent done
Event: 13.053 Executing VM operation: G1CollectForAllocation
Event: 13.091 Executing VM operation: G1CollectForAllocation done
Event: 13.137 Executing VM operation: HandshakeAllThreads
Event: 13.139 Executing VM operation: HandshakeAllThreads done
Event: 13.148 Executing VM operation: G1Concurrent
Event: 13.161 Executing VM operation: G1Concurrent done
Event: 13.176 Executing VM operation: G1CollectForAllocation
Event: 13.192 Executing VM operation: G1CollectForAllocation done
Event: 13.192 Executing VM operation: G1CollectForAllocation
Event: 13.201 Executing VM operation: G1CollectForAllocation done
Event: 13.212 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 11.735 loading class java/nio/HeapIntBuffer done
Event: 11.749 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection
Event: 11.749 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection done
Event: 11.749 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection$1
Event: 11.750 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection$1 done
Event: 11.945 loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 11.946 loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 11.948 Thread 0x0000022c9087f560 Thread added: 0x0000022c9087f560
Event: 11.949 Thread 0x0000022c9087fa30 Thread added: 0x0000022c9087fa30
Event: 11.949 Thread 0x0000022c9087c070 Thread added: 0x0000022c9087c070
Event: 11.949 Thread 0x0000022c9087c540 Thread added: 0x0000022c9087c540
Event: 11.949 Thread 0x0000022c90c7e090 Thread added: 0x0000022c90c7e090
Event: 11.949 loading class java/util/concurrent/CompletableFuture$BiRelay
Event: 11.950 loading class java/util/concurrent/CompletableFuture$BiCompletion
Event: 11.950 loading class java/util/concurrent/CompletableFuture$BiCompletion done
Event: 11.950 loading class java/util/concurrent/CompletableFuture$BiRelay done
Event: 11.950 loading class java/util/concurrent/CompletableFuture$CoCompletion
Event: 11.950 loading class java/util/concurrent/CompletableFuture$CoCompletion done
Event: 11.950 loading class java/util/concurrent/CompletableFuture$Signaller
Event: 11.951 loading class java/util/concurrent/CompletableFuture$Signaller done


Dynamic libraries:
0x00007ff7a9320000 - 0x00007ff7a932e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2e060000 - 0x00007ffc2e079000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc322e0000 - 0x00007ffc322ec000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30780000 - 0x00007ffc30789000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc305d0000 - 0x00007ffc305db000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc30670000 - 0x00007ffc30679000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693386976969 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693386976969            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 19:00 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (67M free)
TotalPageFile size 16300M (AvailPageFile size 207M)
current process WorkingSet (physical memory assigned to process): 215M, peak: 226M
current process commit charge ("private bytes"): 282M, peak: 539M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
