#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 143654912 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=20068, tid=21048
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385560297 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:22:47 2023 India Standard Time elapsed time: 7.514447 seconds (0d 0h 0m 7s)

---------------  T H R E A D  ---------------

Current thread (0x000001ddc10faa30):  VMThread "VM Thread" [stack: 0x000000ca0ae00000,0x000000ca0af00000] [id=21048]

Stack: [0x000000ca0ae00000,0x000000ca0af00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000ca0ccfe0b0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001ddc3653f10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ddc33fe3b0, length=39, elements={
0x000001ddc1121280, 0x000001ddc1121e00, 0x000001ddc1108170, 0x000001ddc1109e40,
0x000001ddc1166340, 0x000001ddc1169340, 0x000001ddc1171500, 0x000001ddc1171e00,
0x000001ddc1decd50, 0x000001ddc116c360, 0x000001ddc1168e70, 0x000001ddc2878030,
0x000001ddc116ab50, 0x000001ddc116a1b0, 0x000001ddc1169810, 0x000001ddc1169ce0,
0x000001ddc116b4f0, 0x000001ddc116a680, 0x000001ddc116be90, 0x000001ddc116b9c0,
0x000001ddc116b020, 0x000001ddc11689a0, 0x000001ddc3650ef0, 0x000001ddc364d060,
0x000001ddc3653a40, 0x000001ddc3653570, 0x000001ddc3653f10, 0x000001ddc36548b0,
0x000001ddc36543e0, 0x000001ddc3652700, 0x000001ddc364ded0, 0x000001ddc364d530,
0x000001ddc364f210, 0x000001ddc3652bd0, 0x000001ddc364da00, 0x000001ddc3650550,
0x000001ddc36513c0, 0x000001ddc364e3a0, 0x000001ddc3651890
}

Java Threads: ( => current thread )
  0x000001ddc1121280 JavaThread "Reference Handler" daemon [_thread_blocked, id=21052, stack(0x000000ca0af00000,0x000000ca0b000000)]
  0x000001ddc1121e00 JavaThread "Finalizer" daemon [_thread_blocked, id=20772, stack(0x000000ca0b000000,0x000000ca0b100000)]
  0x000001ddc1108170 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=14952, stack(0x000000ca0b100000,0x000000ca0b200000)]
  0x000001ddc1109e40 JavaThread "Attach Listener" daemon [_thread_blocked, id=21028, stack(0x000000ca0b200000,0x000000ca0b300000)]
  0x000001ddc1166340 JavaThread "Service Thread" daemon [_thread_blocked, id=13432, stack(0x000000ca0b300000,0x000000ca0b400000)]
  0x000001ddc1169340 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7876, stack(0x000000ca0b400000,0x000000ca0b500000)]
  0x000001ddc1171500 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14632, stack(0x000000ca0b500000,0x000000ca0b600000)]
  0x000001ddc1171e00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14968, stack(0x000000ca0b600000,0x000000ca0b700000)]
  0x000001ddc1decd50 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16820, stack(0x000000ca0b700000,0x000000ca0b800000)]
  0x000001ddc116c360 JavaThread "Notification Thread" daemon [_thread_blocked, id=4452, stack(0x000000ca0b800000,0x000000ca0b900000)]
  0x000001ddc1168e70 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21416, stack(0x000000ca0ba00000,0x000000ca0bb00000)]
  0x000001ddc2878030 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=21472, stack(0x000000ca0be00000,0x000000ca0bf00000)]
  0x000001ddc116ab50 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8092, stack(0x000000ca0bf00000,0x000000ca0c000000)]
  0x000001ddc116a1b0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=14188, stack(0x000000ca0c000000,0x000000ca0c100000)]
  0x000001ddc1169810 JavaThread "pool-11-thread-1" [_thread_blocked, id=21092, stack(0x000000ca0c100000,0x000000ca0c200000)]
  0x000001ddc1169ce0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19792, stack(0x000000ca0c200000,0x000000ca0c300000)]
  0x000001ddc116b4f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=8756, stack(0x000000ca0a800000,0x000000ca0a900000)]
  0x000001ddc116a680 JavaThread "pool-12-thread-1" [_thread_in_native, id=20080, stack(0x000000ca0c300000,0x000000ca0c400000)]
  0x000001ddc116be90 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17536, stack(0x000000ca0c400000,0x000000ca0c500000)]
  0x000001ddc116b9c0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16660, stack(0x000000ca0c500000,0x000000ca0c600000)]
  0x000001ddc116b020 JavaThread "pool-7-thread-1" [_thread_blocked, id=17284, stack(0x000000ca0c600000,0x000000ca0c700000)]
  0x000001ddc11689a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=18380, stack(0x000000ca0c700000,0x000000ca0c800000)]
  0x000001ddc3650ef0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=15488, stack(0x000000ca0c800000,0x000000ca0c900000)]
  0x000001ddc364d060 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=16776, stack(0x000000ca0c900000,0x000000ca0ca00000)]
  0x000001ddc3653a40 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=8800, stack(0x000000ca0ca00000,0x000000ca0cb00000)]
  0x000001ddc3653570 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=9824, stack(0x000000ca0cb00000,0x000000ca0cc00000)]
  0x000001ddc3653f10 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=19168, stack(0x000000ca0cc00000,0x000000ca0cd00000)]
  0x000001ddc36548b0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20896, stack(0x000000ca0cd00000,0x000000ca0ce00000)]
  0x000001ddc36543e0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=1600, stack(0x000000ca0ce00000,0x000000ca0cf00000)]
  0x000001ddc3652700 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=17580, stack(0x000000ca0cf00000,0x000000ca0d000000)]
  0x000001ddc364ded0 JavaThread "parallel-1" daemon [_thread_blocked, id=20424, stack(0x000000ca0d000000,0x000000ca0d100000)]
  0x000001ddc364d530 JavaThread "pool-5-thread-1" [_thread_blocked, id=13116, stack(0x000000ca0d100000,0x000000ca0d200000)]
  0x000001ddc364f210 JavaThread "parallel-2" daemon [_thread_blocked, id=12540, stack(0x000000ca0d200000,0x000000ca0d300000)]
  0x000001ddc3652bd0 JavaThread "parallel-3" daemon [_thread_blocked, id=14628, stack(0x000000ca0d300000,0x000000ca0d400000)]
  0x000001ddc364da00 JavaThread "parallel-4" daemon [_thread_blocked, id=21396, stack(0x000000ca0d400000,0x000000ca0d500000)]
  0x000001ddc3650550 JavaThread "pool-4-thread-2" [_thread_blocked, id=14964, stack(0x000000ca0d500000,0x000000ca0d600000)]
  0x000001ddc36513c0 JavaThread "pool-4-thread-3" [_thread_blocked, id=20460, stack(0x000000ca0d600000,0x000000ca0d700000)]
  0x000001ddc364e3a0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=2152, stack(0x000000ca0d700000,0x000000ca0d800000)]
  0x000001ddc3651890 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9684, stack(0x000000ca0d800000,0x000000ca0d900000)]

Other Threads:
=>0x000001ddc10faa30 VMThread "VM Thread" [stack: 0x000000ca0ae00000,0x000000ca0af00000] [id=21048]
  0x000001ddc1dfc140 WatcherThread [stack: 0x000000ca0b900000,0x000000ca0ba00000] [id=8036]
  0x000001ddb424d750 GCTaskThread "GC Thread#0" [stack: 0x000000ca0a900000,0x000000ca0aa00000] [id=20948]
  0x000001ddc247b510 GCTaskThread "GC Thread#1" [stack: 0x000000ca0bb00000,0x000000ca0bc00000] [id=19676]
  0x000001ddc248e180 GCTaskThread "GC Thread#2" [stack: 0x000000ca0bc00000,0x000000ca0bd00000] [id=20168]
  0x000001ddc27fe810 GCTaskThread "GC Thread#3" [stack: 0x000000ca0bd00000,0x000000ca0be00000] [id=21024]
  0x000001ddb4256590 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000ca0aa00000,0x000000ca0ab00000] [id=12788]
  0x000001ddb4257640 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000ca0ab00000,0x000000ca0ac00000] [id=21044]
  0x000001ddb42a8be0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000ca0ac00000,0x000000ca0ad00000] [id=20436]
  0x000001ddb42a9410 ConcurrentGCThread "G1 Service" [stack: 0x000000ca0ad00000,0x000000ca0ae00000] [id=20224]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ddb420cc20] Threads_lock - owner thread: 0x000001ddc10faa30
[0x000001ddb420c8c0] Heap_lock - owner thread: 0x000001ddc3653f10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 70656K, used 42843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41741K, committed 42176K, reserved 1089536K
  class space    used 5275K, committed 5504K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fc600, 0x00000000c0900000| 98%| O|  |TAMS 0x00000000c08fc600, 0x00000000c08fc600| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2292e00| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fda860, 0x00000000c3000000| 85%| S|CS|TAMS 0x00000000c2f00000, 0x00000000c2f00000| Complete 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| S|CS|TAMS 0x00000000c3300000, 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| S|CS|TAMS 0x00000000c3400000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 

Card table byte_map: [0x000001ddbc740000,0x000001ddbc940000] _byte_map_base: 0x000001ddbc140000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ddb424dc60, (CMBitMap*) 0x000001ddb424dca0
 Prev Bits: [0x000001ddbcb40000, 0x000001ddbdb40000)
 Next Bits: [0x000001ddbdb40000, 0x000001ddbeb40000)

Polling page: 0x000001ddb40b0000

Metaspace:

Usage:
  Non-class:     35.61 MB used.
      Class:      5.15 MB used.
       Both:     40.76 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      35.81 MB ( 90%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.38 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      41.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.56 MB
       Class:  2.59 MB
        Both:  6.16 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 562.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 659.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1823.
num_chunk_merges: 6.
num_chunk_splits: 1212.
num_chunks_enlarged: 886.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8696Kb max_used=8696Kb free=40455Kb
 bounds [0x000001ddb90a0000, 0x000001ddb9920000, 0x000001ddbc0a0000]
 total_blobs=4588 nmethods=4035 adapters=477
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7.472 Thread 0x000001ddc2878030 nmethod 4025 0x000001ddb9919a90 code [0x000001ddb9919c40, 0x000001ddb9919e18]
Event: 7.473 Thread 0x000001ddc1171500 4026       1       ch.qos.logback.core.UnsynchronizedAppenderBase::isStarted (5 bytes)
Event: 7.473 Thread 0x000001ddc1171500 nmethod 4026 0x000001ddb9919f10 code [0x000001ddb991a0a0, 0x000001ddb991a178]
Event: 7.474 Thread 0x000001ddc1decd50 nmethod 4024 0x000001ddb991a210 code [0x000001ddb991a4e0, 0x000001ddb991b238]
Event: 7.474 Thread 0x000001ddc1decd50 4027       1       ch.qos.logback.core.pattern.Converter::write (11 bytes)
Event: 7.474 Thread 0x000001ddc2878030 4028       1       ch.qos.logback.core.pattern.LiteralConverter::convert (5 bytes)
Event: 7.474 Thread 0x000001ddc2878030 nmethod 4028 0x000001ddb991bb10 code [0x000001ddb991bca0, 0x000001ddb991bd78]
Event: 7.474 Thread 0x000001ddc1decd50 nmethod 4027 0x000001ddb991be10 code [0x000001ddb991bfc0, 0x000001ddb991c0d8]
Event: 7.477 Thread 0x000001ddc2878030 4029       1       org.springframework.ide.vscode.commons.java.IClasspathUtil$$Lambda$746/0x000000010054b8d8::test (8 bytes)
Event: 7.477 Thread 0x000001ddc1171500 4030       1       org.springframework.ide.vscode.commons.protocol.java.Classpath::isProjectNonTestJavaSource (20 bytes)
Event: 7.477 Thread 0x000001ddc1171500 nmethod 4030 0x000001ddb991c190 code [0x000001ddb991c320, 0x000001ddb991c4c8]
Event: 7.477 Thread 0x000001ddc2878030 nmethod 4029 0x000001ddb991c610 code [0x000001ddb991c7c0, 0x000001ddb991c9c8]
Event: 7.477 Thread 0x000001ddc1decd50 4031       1       org.springframework.ide.vscode.commons.protocol.java.Classpath::isProjectJavaSource (20 bytes)
Event: 7.478 Thread 0x000001ddc1decd50 nmethod 4031 0x000001ddb991cb90 code [0x000001ddb991cd20, 0x000001ddb991ce88]
Event: 7.495 Thread 0x000001ddc1171500 4032       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava$$Lambda$754/0x000000010054eb28::test (8 bytes)
Event: 7.495 Thread 0x000001ddc1decd50 4033       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava::lambda$getCacheKey$34 (5 bytes)
Event: 7.495 Thread 0x000001ddc1171500 nmethod 4032 0x000001ddb991cf90 code [0x000001ddb991d120, 0x000001ddb991d248]
Event: 7.495 Thread 0x000001ddc1171500 4034       1       java.io.File::lastModified (33 bytes)
Event: 7.496 Thread 0x000001ddc1decd50 nmethod 4033 0x000001ddb991d310 code [0x000001ddb991d4e0, 0x000001ddb991d788]
Event: 7.496 Thread 0x000001ddc1171500 nmethod 4034 0x000001ddb991dd90 code [0x000001ddb991df60, 0x000001ddb991e228]

GC Heap History (20 events):
Event: 3.794 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 17046K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29078K, committed 29312K, reserved 1081344K
  class space    used 3419K, committed 3520K, reserved 1048576K
}
Event: 4.977 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 39574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 2 survivors (2048K)
 Metaspace       used 32840K, committed 33152K, reserved 1081344K
  class space    used 3946K, committed 4096K, reserved 1048576K
}
Event: 4.988 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 18384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 32840K, committed 33152K, reserved 1081344K
  class space    used 3946K, committed 4096K, reserved 1048576K
}
Event: 5.490 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 37840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 3 survivors (3072K)
 Metaspace       used 35769K, committed 36096K, reserved 1081344K
  class space    used 4333K, committed 4480K, reserved 1048576K
}
Event: 5.502 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 20723K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35769K, committed 36096K, reserved 1081344K
  class space    used 4333K, committed 4480K, reserved 1048576K
}
Event: 6.434 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 42227K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 39688K, committed 40064K, reserved 1089536K
  class space    used 4939K, committed 5120K, reserved 1048576K
}
Event: 6.445 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 22400K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39688K, committed 40064K, reserved 1089536K
  class space    used 4939K, committed 5120K, reserved 1048576K
}
Event: 6.791 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 41856K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 3 survivors (3072K)
 Metaspace       used 40845K, committed 41216K, reserved 1089536K
  class space    used 5133K, committed 5312K, reserved 1048576K
}
Event: 6.798 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 25578K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40845K, committed 41216K, reserved 1089536K
  class space    used 5133K, committed 5312K, reserved 1048576K
}
Event: 6.955 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 42986K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 40847K, committed 41216K, reserved 1089536K
  class space    used 5134K, committed 5312K, reserved 1048576K
}
Event: 6.962 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 58368K, used 29601K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40847K, committed 41216K, reserved 1089536K
  class space    used 5134K, committed 5312K, reserved 1048576K
}
Event: 6.964 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 58368K, used 29601K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 40847K, committed 41216K, reserved 1089536K
  class space    used 5134K, committed 5312K, reserved 1048576K
}
Event: 6.967 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 30614K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40847K, committed 41216K, reserved 1089536K
  class space    used 5134K, committed 5312K, reserved 1048576K
}
Event: 6.970 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 31638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 Metaspace       used 40847K, committed 41216K, reserved 1089536K
  class space    used 5134K, committed 5312K, reserved 1048576K
}
Event: 6.972 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 31155K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40847K, committed 41216K, reserved 1089536K
  class space    used 5134K, committed 5312K, reserved 1048576K
}
Event: 7.199 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 54707K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 1 survivors (1024K)
 Metaspace       used 40988K, committed 41408K, reserved 1089536K
  class space    used 5159K, committed 5312K, reserved 1048576K
}
Event: 7.207 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 70656K, used 36413K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40988K, committed 41408K, reserved 1089536K
  class space    used 5159K, committed 5312K, reserved 1048576K
}
Event: 7.396 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 70656K, used 54845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 41513K, committed 41984K, reserved 1089536K
  class space    used 5233K, committed 5440K, reserved 1048576K
}
Event: 7.405 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 70656K, used 39653K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41513K, committed 41984K, reserved 1089536K
  class space    used 5233K, committed 5440K, reserved 1048576K
}
Event: 7.501 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 70656K, used 56037K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 41741K, committed 42176K, reserved 1089536K
  class space    used 5275K, committed 5504K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.014 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.388 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.391 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.405 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 0.693 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 5.895 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 5.899 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 3.367 Thread 0x000001ddb420fd80 DEOPT PACKING pc=0x000001ddb9612399 sp=0x000000ca0a8fd6b0
Event: 3.367 Thread 0x000001ddb420fd80 DEOPT UNPACKING pc=0x000001ddb90f7143 sp=0x000000ca0a8fcb90 mode 3
Event: 6.546 Thread 0x000001ddc116b9c0 DEOPT PACKING pc=0x000001ddb9814d2b sp=0x000000ca0c5fe7c0
Event: 6.546 Thread 0x000001ddc116b9c0 DEOPT UNPACKING pc=0x000001ddb90f7143 sp=0x000000ca0c5fdd08 mode 3
Event: 6.866 Thread 0x000001ddc36548b0 DEOPT PACKING pc=0x000001ddb95be301 sp=0x000000ca0cdff260
Event: 6.866 Thread 0x000001ddc36548b0 DEOPT UNPACKING pc=0x000001ddb90f7143 sp=0x000000ca0cdfe6f0 mode 3
Event: 7.210 Thread 0x000001ddc36548b0 DEOPT PACKING pc=0x000001ddb959a417 sp=0x000000ca0cdff180
Event: 7.210 Thread 0x000001ddc36548b0 DEOPT UNPACKING pc=0x000001ddb90f7143 sp=0x000000ca0cdfe5d8 mode 3
Event: 7.305 Thread 0x000001ddc116be90 DEOPT PACKING pc=0x000001ddb982ac35 sp=0x000000ca0c4fe460
Event: 7.305 Thread 0x000001ddc116be90 DEOPT UNPACKING pc=0x000001ddb90f7143 sp=0x000000ca0c4fd988 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.623 Thread 0x000001ddc3650ef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31da0e0}> (0x00000000c31da0e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.129 Thread 0x000001ddc116be90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3445dc0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3445dc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 7.189 Thread 0x000001ddc364d060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d65070}> (0x00000000c2d65070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.191 Thread 0x000001ddc36543e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2db49f0}> (0x00000000c2db49f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.208 Thread 0x000001ddc36543e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44012f0}> (0x00000000c44012f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.210 Thread 0x000001ddc36548b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c440e8b0}> (0x00000000c440e8b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.211 Thread 0x000001ddc36543e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4404c90}> (0x00000000c4404c90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.215 Thread 0x000001ddc364d060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c02a68}> (0x00000000c2c02a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.457 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ceb168}> (0x00000000c3ceb168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.457 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3cebce8}> (0x00000000c3cebce8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.457 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b2d7b8}> (0x00000000c3b2d7b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.457 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b2e338}> (0x00000000c3b2e338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.459 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b2efa0}> (0x00000000c3b2efa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.459 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b2fc78}> (0x00000000c3b2fc78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.465 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a24490}> (0x00000000c3a24490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.465 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a25010}> (0x00000000c3a25010) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.465 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a25b60}> (0x00000000c3a25b60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.466 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a266e0}> (0x00000000c3a266e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.466 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a27348}> (0x00000000c3a27348) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.466 Thread 0x000001ddc364d530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a28020}> (0x00000000c3a28020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 5.832 Executing VM operation: HandshakeAllThreads done
Event: 6.434 Executing VM operation: G1CollectForAllocation
Event: 6.446 Executing VM operation: G1CollectForAllocation done
Event: 6.790 Executing VM operation: G1CollectForAllocation
Event: 6.800 Executing VM operation: G1CollectForAllocation done
Event: 6.955 Executing VM operation: G1CollectForAllocation
Event: 6.964 Executing VM operation: G1CollectForAllocation done
Event: 6.964 Executing VM operation: G1TryInitiateConcMark
Event: 6.967 Executing VM operation: G1TryInitiateConcMark done
Event: 6.970 Executing VM operation: G1TryInitiateConcMark
Event: 6.972 Executing VM operation: G1TryInitiateConcMark done
Event: 7.193 Executing VM operation: G1CollectForAllocation
Event: 7.215 Executing VM operation: G1CollectForAllocation done
Event: 7.282 Executing VM operation: HandshakeAllThreads
Event: 7.282 Executing VM operation: HandshakeAllThreads done
Event: 7.396 Executing VM operation: G1CollectForAllocation
Event: 7.396 Executing VM operation: G1CollectForAllocation done
Event: 7.396 Executing VM operation: G1CollectForAllocation
Event: 7.406 Executing VM operation: G1CollectForAllocation done
Event: 7.499 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 7.292 loading class sun/security/provider/MD5
Event: 7.293 loading class sun/security/provider/MD5 done
Event: 7.293 loading class sun/security/provider/ByteArrayAccess$LE
Event: 7.293 loading class sun/security/provider/ByteArrayAccess$LE done
Event: 7.311 Thread 0x000001ddc3650550 Thread added: 0x000001ddc3650550
Event: 7.312 Thread 0x000001ddc36513c0 Thread added: 0x000001ddc36513c0
Event: 7.350 loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 7.350 loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 7.350 Thread 0x000001ddc364e3a0 Thread added: 0x000001ddc364e3a0
Event: 7.360 loading class java/util/concurrent/CompletableFuture$Signaller
Event: 7.360 loading class java/util/concurrent/CompletableFuture$Signaller done
Event: 7.361 Thread 0x000001ddc3651890 Thread added: 0x000001ddc3651890
Event: 7.361 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLL
Event: 7.361 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLL done
Event: 7.363 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLLL
Event: 7.363 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLLL done
Event: 7.392 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl
Event: 7.393 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl done
Event: 7.394 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl
Event: 7.395 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl done


Dynamic libraries:
0x00007ff64fd30000 - 0x00007ff64fd3e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc30630000 - 0x00007ffc3063c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30620000 - 0x00007ffc30629000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc305d0000 - 0x00007ffc305db000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385560297 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385560297            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:36 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (234M free)
TotalPageFile size 16300M (AvailPageFile size 64M)
current process WorkingSet (physical memory assigned to process): 176M, peak: 176M
current process commit charge ("private bytes"): 205M, peak: 342M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
