#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 117440512 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=8500, tid=20184
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385569203 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:23:04 2023 India Standard Time elapsed time: 15.633184 seconds (0d 0h 0m 15s)

---------------  T H R E A D  ---------------

Current thread (0x000001c68c90d620):  VMThread "VM Thread" [stack: 0x00000077f0d00000,0x00000077f0e00000] [id=20184]

Stack: [0x00000077f0d00000,0x00000077f0e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000077f37fc770): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001c68e34d0b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c6919b0920, length=42, elements={
0x000001c68c932270, 0x000001c68c9330e0, 0x000001c68c9606e0, 0x000001c68c961550,
0x000001c68c963110, 0x000001c68c965ad0, 0x000001c68c9681d0, 0x000001c68c984fd0,
0x000001c68d5ecf70, 0x000001c68d5ef600, 0x000001c68e33e090, 0x000001c68de719f0,
0x000001c68e45f030, 0x000001c68e318880, 0x000001c6ffdfbeb0, 0x000001c68dd8f030,
0x000001c68e312640, 0x000001c68e312f10, 0x000001c68ead9770, 0x000001c68ead9c40,
0x000001c68eb90220, 0x000001c68eb91a30, 0x000001c68eb906f0, 0x000001c68eb91560,
0x000001c68eb91090, 0x000001c68eb8e070, 0x000001c68eb8ea10, 0x000001c68eb90bc0,
0x000001c68eb8e540, 0x000001c68eb8eee0, 0x000001c68eb8f3b0, 0x000001c68eb8f880,
0x000001c68eb8fd50, 0x000001c68e3483b0, 0x000001c68e3466d0, 0x000001c68e348d50,
0x000001c68e34d0b0, 0x000001c68e34df20, 0x000001c68e346ba0, 0x000001c68e3496f0,
0x000001c68e031790, 0x000001c68e349220
}

Java Threads: ( => current thread )
  0x000001c68c932270 JavaThread "Reference Handler" daemon [_thread_blocked, id=17712, stack(0x00000077f0e00000,0x00000077f0f00000)]
  0x000001c68c9330e0 JavaThread "Finalizer" daemon [_thread_blocked, id=21300, stack(0x00000077f0f00000,0x00000077f1000000)]
  0x000001c68c9606e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17700, stack(0x00000077f1000000,0x00000077f1100000)]
  0x000001c68c961550 JavaThread "Attach Listener" daemon [_thread_blocked, id=20904, stack(0x00000077f1100000,0x00000077f1200000)]
  0x000001c68c963110 JavaThread "Service Thread" daemon [_thread_blocked, id=21096, stack(0x00000077f1200000,0x00000077f1300000)]
  0x000001c68c965ad0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=16816, stack(0x00000077f1300000,0x00000077f1400000)]
  0x000001c68c9681d0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21160, stack(0x00000077f1400000,0x00000077f1500000)]
  0x000001c68c984fd0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11244, stack(0x00000077f1500000,0x00000077f1600000)]
  0x000001c68d5ecf70 JavaThread "Notification Thread" daemon [_thread_blocked, id=21340, stack(0x00000077f1700000,0x00000077f1800000)]
  0x000001c68d5ef600 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11644, stack(0x00000077f1900000,0x00000077f1a00000)]
  0x000001c68e33e090 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=19948, stack(0x00000077f1e00000,0x00000077f1f00000)]
  0x000001c68de719f0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=1852, stack(0x00000077f1f00000,0x00000077f2000000)]
  0x000001c68e45f030 JavaThread "pool-11-thread-1" [_thread_blocked, id=7052, stack(0x00000077f2000000,0x00000077f2100000)]
  0x000001c68e318880 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1456, stack(0x00000077f2100000,0x00000077f2200000)]
  0x000001c6ffdfbeb0 JavaThread "DestroyJavaVM" [_thread_blocked, id=20636, stack(0x00000077f0700000,0x00000077f0800000)]
  0x000001c68dd8f030 JavaThread "pool-12-thread-1" [_thread_in_native, id=1828, stack(0x00000077f2200000,0x00000077f2300000)]
  0x000001c68e312640 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16072, stack(0x00000077f2300000,0x00000077f2400000)]
  0x000001c68e312f10 JavaThread "pool-7-thread-1" [_thread_blocked, id=7188, stack(0x00000077f2400000,0x00000077f2500000)]
  0x000001c68ead9770 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=8640, stack(0x00000077f2500000,0x00000077f2600000)]
  0x000001c68ead9c40 JavaThread "pool-4-thread-1" [_thread_blocked, id=21292, stack(0x00000077f2600000,0x00000077f2700000)]
  0x000001c68eb90220 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10232, stack(0x00000077f2700000,0x00000077f2800000)]
  0x000001c68eb91a30 JavaThread "pool-4-thread-2" [_thread_blocked, id=8776, stack(0x00000077f2800000,0x00000077f2900000)]
  0x000001c68eb906f0 JavaThread "pool-4-thread-3" [_thread_blocked, id=20796, stack(0x00000077f2900000,0x00000077f2a00000)]
  0x000001c68eb91560 JavaThread "parallel-1" daemon [_thread_blocked, id=20436, stack(0x00000077f2a00000,0x00000077f2b00000)]
  0x000001c68eb91090 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=20224, stack(0x00000077f2b00000,0x00000077f2c00000)]
  0x000001c68eb8e070 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=21052, stack(0x00000077f2c00000,0x00000077f2d00000)]
  0x000001c68eb8ea10 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=20772, stack(0x00000077f2d00000,0x00000077f2e00000)]
  0x000001c68eb90bc0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=14952, stack(0x00000077f2e00000,0x00000077f2f00000)]
  0x000001c68eb8e540 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=21028, stack(0x00000077f2f00000,0x00000077f3000000)]
  0x000001c68eb8eee0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=13432, stack(0x00000077f3000000,0x00000077f3100000)]
  0x000001c68eb8f3b0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=7876, stack(0x00000077f3100000,0x00000077f3200000)]
  0x000001c68eb8f880 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=14632, stack(0x00000077f3200000,0x00000077f3300000)]
  0x000001c68eb8fd50 JavaThread "pool-5-thread-1" [_thread_blocked, id=4452, stack(0x00000077f3300000,0x00000077f3400000)]
  0x000001c68e3483b0 JavaThread "parallel-2" daemon [_thread_blocked, id=8036, stack(0x00000077f3400000,0x00000077f3500000)]
  0x000001c68e3466d0 JavaThread "parallel-3" daemon [_thread_blocked, id=21416, stack(0x00000077f3500000,0x00000077f3600000)]
  0x000001c68e348d50 JavaThread "parallel-4" daemon [_thread_blocked, id=19676, stack(0x00000077f3600000,0x00000077f3700000)]
  0x000001c68e34d0b0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=21092, stack(0x00000077f3700000,0x00000077f3800000)]
  0x000001c68e34df20 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=19792, stack(0x00000077f3800000,0x00000077f3900000)]
  0x000001c68e346ba0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=20080, stack(0x00000077f3900000,0x00000077f3a00000)]
  0x000001c68e3496f0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=9824, stack(0x00000077f3a00000,0x00000077f3b00000)]
  0x000001c68e031790 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=1288, stack(0x00000077f1600000,0x00000077f1700000)]
  0x000001c68e349220 JavaThread "pool-4-thread-4" [_thread_blocked, id=19552, stack(0x00000077f1d00000,0x00000077f1e00000)]

Other Threads:
=>0x000001c68c90d620 VMThread "VM Thread" [stack: 0x00000077f0d00000,0x00000077f0e00000] [id=20184]
  0x000001c6ffe48fc0 WatcherThread [stack: 0x00000077f1800000,0x00000077f1900000] [id=14904]
  0x000001c6ffe38d50 GCTaskThread "GC Thread#0" [stack: 0x00000077f0800000,0x00000077f0900000] [id=21240]
  0x000001c68dbc49b0 GCTaskThread "GC Thread#1" [stack: 0x00000077f1a00000,0x00000077f1b00000] [id=21064]
  0x000001c68dccc350 GCTaskThread "GC Thread#2" [stack: 0x00000077f1b00000,0x00000077f1c00000] [id=10416]
  0x000001c68e02f470 GCTaskThread "GC Thread#3" [stack: 0x00000077f1c00000,0x00000077f1d00000] [id=12124]
  0x000001c6ffe42430 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000077f0900000,0x00000077f0a00000] [id=20940]
  0x000001c6ffe42e40 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000077f0a00000,0x00000077f0b00000] [id=20900]
  0x000001c6ffe94d90 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000077f0b00000,0x00000077f0c00000] [id=13368]
  0x000001c6ffe957b0 ConcurrentGCThread "G1 Service" [stack: 0x00000077f0c00000,0x00000077f0d00000] [id=6644]

Threads with active compile tasks:
C1 CompilerThread0    15742 4726   !   1       java.io.File::toPath (54 bytes)
C1 CompilerThread1    15742 4727       1       jdk.internal.jrtfs.JrtPath::match (50 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c6ffdf83c0] Threads_lock - owner thread: 0x000001c68c90d620
[0x000001c6ffdf8f90] Heap_lock - owner thread: 0x000001c68e34d0b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 114688K, used 63866K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44994K, committed 45440K, reserved 1089536K
  class space    used 5587K, committed 5760K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f2200, 0x00000000c0900000| 94%| O|  |TAMS 0x00000000c08f2200, 0x00000000c08f2200| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c377ce00, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a22400, 0x00000000c3b00000| 13%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a22400| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c564a490, 0x00000000c5700000| 29%| S|CS|TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| S|CS|TAMS 0x00000000c5700000, 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| S|CS|TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 

Card table byte_map: [0x000001c687f30000,0x000001c688130000] _byte_map_base: 0x000001c687930000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c6ffe39360, (CMBitMap*) 0x000001c6ffe393a0
 Prev Bits: [0x000001c688330000, 0x000001c689330000)
 Next Bits: [0x000001c689330000, 0x000001c68a330000)

Polling page: 0x000001c6ff930000

Metaspace:

Usage:
  Non-class:     38.48 MB used.
      Class:      5.46 MB used.
       Both:     43.94 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      38.75 MB ( 97%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.62 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      44.38 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  944.00 KB
       Class:  2.32 MB
        Both:  3.24 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 71.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 592.
num_arena_deaths: 2.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 710.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1973.
num_chunk_merges: 3.
num_chunk_splits: 1323.
num_chunks_enlarged: 976.
num_purges: 2.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9411Kb max_used=9877Kb free=39740Kb
 bounds [0x000001c684a00000, 0x000001c6853b0000, 0x000001c687a00000]
 total_blobs=5284 nmethods=4723 adapters=486
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 15.322 Thread 0x000001c68c9681d0 nmethod 4713 0x000001c684b90590 code [0x000001c684b90720, 0x000001c684b907f8]
Event: 15.322 Thread 0x000001c68e031790 nmethod 4711 0x000001c684b8fe10 code [0x000001c684b90000, 0x000001c684b90388]
Event: 15.322 Thread 0x000001c68e031790 4714       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
Event: 15.323 Thread 0x000001c68e031790 nmethod 4714 0x000001c684b8fb10 code [0x000001c684b8fca0, 0x000001c684b8fd58]
Event: 15.325 Thread 0x000001c68e031790 4716       1       java.lang.invoke.LambdaForm::arguments (47 bytes)
Event: 15.326 Thread 0x000001c68e031790 nmethod 4716 0x000001c684b8eb10 code [0x000001c684b8ed00, 0x000001c684b8f148]
Event: 15.407 Thread 0x000001c68c9681d0 4720       1       sun.nio.fs.WindowsPath::getPathForExceptionMessage (5 bytes)
Event: 15.408 Thread 0x000001c68c9681d0 nmethod 4720 0x000001c684b8e210 code [0x000001c684b8e3a0, 0x000001c684b8e478]
Event: 15.484 Thread 0x000001c68c9681d0 4721       1       com.google.gson.stream.JsonWriter::writeDeferredName (25 bytes)
Event: 15.484 Thread 0x000001c68e031790 4722       1       com.google.gson.stream.JsonWriter::beforeValue (134 bytes)
Event: 15.485 Thread 0x000001c68c9681d0 nmethod 4721 0x000001c684b8de10 code [0x000001c684b8dfc0, 0x000001c684b8e118]
Event: 15.485 Thread 0x000001c68c9681d0 4723       1       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
Event: 15.485 Thread 0x000001c68c9681d0 nmethod 4723 0x000001c684b8db10 code [0x000001c684b8dca0, 0x000001c684b8dd58]
Event: 15.486 Thread 0x000001c68e031790 nmethod 4722 0x000001c684b8d290 code [0x000001c684b8d4a0, 0x000001c684b8d908]
Event: 15.558 Thread 0x000001c68e031790 4724       1       org.eclipse.jdt.internal.compiler.classfmt.ClassFileStruct::utf8At (171 bytes)
Event: 15.558 Thread 0x000001c68c9681d0 4725       1       org.eclipse.jdt.core.compiler.CharOperation::replace (35 bytes)
Event: 15.559 Thread 0x000001c68c9681d0 nmethod 4725 0x000001c684b8cf10 code [0x000001c684b8d0a0, 0x000001c684b8d198]
Event: 15.560 Thread 0x000001c68e031790 nmethod 4724 0x000001c684b8c790 code [0x000001c684b8c940, 0x000001c684b8cd28]
Event: 15.568 Thread 0x000001c68c9681d0 4726   !   1       java.io.File::toPath (54 bytes)
Event: 15.569 Thread 0x000001c68e031790 4727       1       jdk.internal.jrtfs.JrtPath::match (50 bytes)

GC Heap History (20 events):
Event: 9.310 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 31999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41089K, committed 41536K, reserved 1089536K
  class space    used 5181K, committed 5376K, reserved 1048576K
}
Event: 9.601 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 54527K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 41643K, committed 42112K, reserved 1089536K
  class space    used 5243K, committed 5440K, reserved 1048576K
}
Event: 9.614 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 75776K, used 36995K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41643K, committed 42112K, reserved 1089536K
  class space    used 5243K, committed 5440K, reserved 1048576K
}
Event: 9.989 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 75776K, used 55427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 42161K, committed 42624K, reserved 1089536K
  class space    used 5320K, committed 5568K, reserved 1048576K
}
Event: 10.002 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 75776K, used 40292K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42161K, committed 42624K, reserved 1089536K
  class space    used 5320K, committed 5568K, reserved 1048576K
}
Event: 10.112 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 75776K, used 57700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 42318K, committed 42752K, reserved 1089536K
  class space    used 5333K, committed 5568K, reserved 1048576K
}
Event: 10.121 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 75776K, used 43567K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42318K, committed 42752K, reserved 1089536K
  class space    used 5333K, committed 5568K, reserved 1048576K
}
Event: 10.204 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 75776K, used 57903K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 42468K, committed 42944K, reserved 1089536K
  class space    used 5350K, committed 5568K, reserved 1048576K
}
Event: 10.212 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 110592K, used 46315K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42468K, committed 42944K, reserved 1089536K
  class space    used 5350K, committed 5568K, reserved 1048576K
}
Event: 10.604 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 110592K, used 80107K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 3 survivors (3072K)
 Metaspace       used 42815K, committed 43328K, reserved 1089536K
  class space    used 5395K, committed 5632K, reserved 1048576K
}
Event: 10.627 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 110592K, used 55479K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42815K, committed 43328K, reserved 1089536K
  class space    used 5395K, committed 5632K, reserved 1048576K
}
Event: 10.658 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 110592K, used 56503K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 5 survivors (5120K)
 Metaspace       used 42815K, committed 43328K, reserved 1089536K
  class space    used 5395K, committed 5632K, reserved 1048576K
}
Event: 10.672 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 110592K, used 56764K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42815K, committed 43328K, reserved 1089536K
  class space    used 5395K, committed 5632K, reserved 1048576K
}
Event: 11.133 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 110592K, used 67004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 1 survivors (1024K)
 Metaspace       used 43517K, committed 43968K, reserved 1089536K
  class space    used 5447K, committed 5632K, reserved 1048576K
}
Event: 11.142 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 110592K, used 60659K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 43517K, committed 43968K, reserved 1089536K
  class space    used 5447K, committed 5632K, reserved 1048576K
}
Event: 11.885 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 114688K, used 85235K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 44126K, committed 44608K, reserved 1089536K
  class space    used 5479K, committed 5696K, reserved 1048576K
}
Event: 11.899 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 114688K, used 62217K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44126K, committed 44608K, reserved 1089536K
  class space    used 5479K, committed 5696K, reserved 1048576K
}
Event: 11.962 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 114688K, used 63241K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 3 survivors (3072K)
 Metaspace       used 44165K, committed 44608K, reserved 1089536K
  class space    used 5482K, committed 5696K, reserved 1048576K
}
Event: 11.968 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 114688K, used 61867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44165K, committed 44608K, reserved 1089536K
  class space    used 5482K, committed 5696K, reserved 1048576K
}
Event: 15.569 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 114688K, used 83371K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 1 survivors (1024K)
 Metaspace       used 44994K, committed 45440K, reserved 1089536K
  class space    used 5587K, committed 5760K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.011 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.405 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.407 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.423 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 0.766 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 7.316 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 7.324 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (20 events):
Event: 8.092 Thread 0x000001c68e312f10 DEOPT PACKING pc=0x000001c684ef9717 sp=0x00000077f24fefe0
Event: 8.092 Thread 0x000001c68e312f10 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f24fe438 mode 3
Event: 8.339 Thread 0x000001c68ead9770 DEOPT PACKING pc=0x000001c68517802b sp=0x00000077f25fe450
Event: 8.339 Thread 0x000001c68ead9770 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f25fd998 mode 3
Event: 8.416 Thread 0x000001c68e312640 DEOPT PACKING pc=0x000001c685188fb5 sp=0x00000077f23fd3d0
Event: 8.416 Thread 0x000001c68e312640 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f23fc8f8 mode 3
Event: 10.555 Thread 0x000001c68eb8e540 DEOPT PACKING pc=0x000001c6852bbf4c sp=0x00000077f2ffef80
Event: 10.555 Thread 0x000001c68eb8e540 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f2ffe5e0 mode 0
Event: 10.556 Thread 0x000001c68eb8f3b0 DEOPT PACKING pc=0x000001c6852bbf14 sp=0x00000077f31fee90
Event: 10.557 Thread 0x000001c68eb8f3b0 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f31fe478 mode 0
Event: 10.655 Thread 0x000001c68eb8f880 DEOPT PACKING pc=0x000001c6852bbf14 sp=0x00000077f32fef70
Event: 10.655 Thread 0x000001c68eb8f880 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f32fe558 mode 0
Event: 10.655 Thread 0x000001c68eb8eee0 DEOPT PACKING pc=0x000001c6852bbf14 sp=0x00000077f30feb80
Event: 10.655 Thread 0x000001c68eb90bc0 DEOPT PACKING pc=0x000001c6852b545c sp=0x00000077f2efee40
Event: 10.655 Thread 0x000001c68eb8eee0 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f30fe168 mode 0
Event: 10.655 Thread 0x000001c68eb90bc0 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f2efe518 mode 0
Event: 11.167 Thread 0x000001c68e3496f0 DEOPT PACKING pc=0x000001c6852fb4fd sp=0x00000077f3afd8b0
Event: 11.167 Thread 0x000001c68e3496f0 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f3afce30 mode 3
Event: 12.154 Thread 0x000001c68eb8ea10 DEOPT PACKING pc=0x000001c68533af5c sp=0x00000077f2dfea30
Event: 12.154 Thread 0x000001c68eb8ea10 DEOPT UNPACKING pc=0x000001c684a57143 sp=0x00000077f2dfdec0 mode 0

Classes unloaded (1 events):
Event: 10.251 Thread 0x000001c68c90d620 Unloading class 0x0000000100515800 'java/lang/invoke/LambdaForm$MH+0x0000000100515800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 12.373 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629bb00}> (0x00000000c629bb00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.373 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629cae8}> (0x00000000c629cae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.373 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629cf60}> (0x00000000c629cf60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.373 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629dd28}> (0x00000000c629dd28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.374 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629e5c0}> (0x00000000c629e5c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.374 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629ea10}> (0x00000000c629ea10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.375 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629fa10}> (0x00000000c629fa10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.375 Thread 0x000001c68e3496f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c629fea8}> (0x00000000c629fea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.405 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59400d8}> (0x00000000c59400d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.406 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5940c80}> (0x00000000c5940c80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.406 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59417d8}> (0x00000000c59417d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.406 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5942380}> (0x00000000c5942380) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.406 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5991ed0}> (0x00000000c5991ed0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.406 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5992b40}> (0x00000000c5992b40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.407 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5994278}> (0x00000000c5994278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.407 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5994e48}> (0x00000000c5994e48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.407 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59959a0}> (0x00000000c59959a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.407 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5996548}> (0x00000000c5996548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.407 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59972b8}> (0x00000000c59972b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.408 Thread 0x000001c68eb8fd50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5997f28}> (0x00000000c5997f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 11.511 Executing VM operation: G1Concurrent done
Event: 11.590 Executing VM operation: G1Concurrent
Event: 11.618 Executing VM operation: G1Concurrent done
Event: 11.885 Executing VM operation: G1CollectForAllocation
Event: 11.901 Executing VM operation: G1CollectForAllocation done
Event: 11.960 Executing VM operation: G1CollectForAllocation
Event: 11.973 Executing VM operation: G1CollectForAllocation done
Event: 12.144 Executing VM operation: HandshakeAllThreads
Event: 12.144 Executing VM operation: HandshakeAllThreads done
Event: 12.151 Executing VM operation: HandshakeAllThreads
Event: 12.151 Executing VM operation: HandshakeAllThreads done
Event: 12.453 Executing VM operation: HandshakeAllThreads
Event: 12.453 Executing VM operation: HandshakeAllThreads done
Event: 13.467 Executing VM operation: Cleanup
Event: 13.468 Executing VM operation: Cleanup done
Event: 14.468 Executing VM operation: Cleanup
Event: 14.468 Executing VM operation: Cleanup done
Event: 15.480 Executing VM operation: Cleanup
Event: 15.481 Executing VM operation: Cleanup done
Event: 15.569 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 12.205 loading class java/nio/file/ClosedDirectoryStreamException
Event: 12.206 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 12.207 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 12.211 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 12.241 loading class jdk/internal/jrtfs/JrtPath
Event: 12.243 loading class jdk/internal/jrtfs/JrtPath done
Event: 12.454 loading class java/nio/file/Files$3
Event: 12.454 loading class java/nio/file/Files$3 done
Event: 12.454 loading class java/nio/file/FileVisitResult
Event: 12.454 loading class java/nio/file/FileVisitResult done
Event: 12.949 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 12.950 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 12.953 loading class java/nio/channels/NonWritableChannelException
Event: 12.953 loading class java/nio/channels/NonWritableChannelException done
Event: 13.332 Thread 0x000001c68e031790 Thread exited: 0x000001c68e031790
Event: 13.332 Thread 0x000001c68d5e07c0 Thread exited: 0x000001c68d5e07c0
Event: 13.337 Thread 0x000001c68d5e07c0 Thread added: 0x000001c68d5e07c0
Event: 13.991 Thread 0x000001c68d5e07c0 Thread exited: 0x000001c68d5e07c0
Event: 14.746 Thread 0x000001c68e031790 Thread added: 0x000001c68e031790
Event: 15.322 Thread 0x000001c68e349220 Thread added: 0x000001c68e349220


Dynamic libraries:
0x00007ff64fd30000 - 0x00007ff64fd3e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc30630000 - 0x00007ffc3063c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30620000 - 0x00007ffc30629000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc305d0000 - 0x00007ffc305db000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385569203 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385569203            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:36 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (291M free)
TotalPageFile size 16300M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 216M, peak: 219M
current process commit charge ("private bytes"): 251M, peak: 363M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
