#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 200278016 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=19832, tid=15744
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693995746389 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Sep  6 15:52:47 2023 India Standard Time elapsed time: 20.200057 seconds (0d 0h 0m 20s)

---------------  T H R E A D  ---------------

Current thread (0x00000199109de040):  VMThread "VM Thread" [stack: 0x0000003782400000,0x0000003782500000] [id=15744]

Stack: [0x0000003782400000,0x0000003782500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000003783dfe1c0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001991e524110


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000019922cae2c0, length=37, elements={
0x000001991d840680, 0x000001991d841f10, 0x000001991d86d210, 0x000001991d86ece0,
0x000001991d8716a0, 0x000001991d872050, 0x000001991d872ab0, 0x000001991d89dbe0,
0x000001991e5dfcf0, 0x000001991e5f21c0, 0x00000199201db050, 0x00000199201db730,
0x000001991faf20c0, 0x00000199202b84b0, 0x000001991091cec0, 0x000001992010bb30,
0x000001991fed6ed0, 0x000001991fedaa60, 0x000001992050b710, 0x000001991edf2660,
0x00000199203a23a0, 0x000001991e524110, 0x000001991e524ab0, 0x000001991e527130,
0x000001991e526790, 0x000001991e527ad0, 0x000001991e5245e0, 0x000001991e524f80,
0x000001991e525450, 0x000001991e525920, 0x000001991e525df0, 0x000001991e5262c0,
0x000001991e527600, 0x00000199229c9210, 0x000001992296d880, 0x0000019922957b30,
0x000001992296c540
}

Java Threads: ( => current thread )
  0x000001991d840680 JavaThread "Reference Handler" daemon [_thread_blocked, id=15428, stack(0x0000003782500000,0x0000003782600000)]
  0x000001991d841f10 JavaThread "Finalizer" daemon [_thread_blocked, id=4976, stack(0x0000003782600000,0x0000003782700000)]
  0x000001991d86d210 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17660, stack(0x0000003782700000,0x0000003782800000)]
  0x000001991d86ece0 JavaThread "Attach Listener" daemon [_thread_blocked, id=11416, stack(0x0000003782800000,0x0000003782900000)]
  0x000001991d8716a0 JavaThread "Service Thread" daemon [_thread_blocked, id=13492, stack(0x0000003782900000,0x0000003782a00000)]
  0x000001991d872050 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=2056, stack(0x0000003782a00000,0x0000003782b00000)]
  0x000001991d872ab0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9112, stack(0x0000003782b00000,0x0000003782c00000)]
  0x000001991d89dbe0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5952, stack(0x0000003782c00000,0x0000003782d00000)]
  0x000001991e5dfcf0 JavaThread "Notification Thread" daemon [_thread_blocked, id=7200, stack(0x0000003782d00000,0x0000003782e00000)]
  0x000001991e5f21c0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12584, stack(0x0000003782f00000,0x0000003783000000)]
  0x00000199201db050 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8568, stack(0x0000003783300000,0x0000003783400000)]
  0x00000199201db730 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=7764, stack(0x0000003783400000,0x0000003783500000)]
  0x000001991faf20c0 JavaThread "pool-11-thread-1" [_thread_blocked, id=17116, stack(0x0000003783500000,0x0000003783600000)]
  0x00000199202b84b0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7248, stack(0x0000003783600000,0x0000003783700000)]
  0x000001991091cec0 JavaThread "DestroyJavaVM" [_thread_blocked, id=13100, stack(0x0000003781e00000,0x0000003781f00000)]
  0x000001992010bb30 JavaThread "pool-12-thread-1" [_thread_blocked, id=14024, stack(0x0000003783700000,0x0000003783800000)]
  0x000001991fed6ed0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5540, stack(0x0000003783800000,0x0000003783900000)]
  0x000001991fedaa60 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=15768, stack(0x0000003783900000,0x0000003783a00000)]
  0x000001992050b710 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=5680, stack(0x0000003783a00000,0x0000003783b00000)]
  0x000001991edf2660 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=13972, stack(0x0000003783b00000,0x0000003783c00000)]
  0x00000199203a23a0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=8064, stack(0x0000003783c00000,0x0000003783d00000)]
  0x000001991e524110 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=19440, stack(0x0000003783d00000,0x0000003783e00000)]
  0x000001991e524ab0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=12600, stack(0x0000003783e00000,0x0000003783f00000)]
  0x000001991e527130 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=13668, stack(0x0000003783f00000,0x0000003784000000)]
  0x000001991e526790 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=9168, stack(0x0000003784000000,0x0000003784100000)]
  0x000001991e527ad0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=8432, stack(0x0000003784100000,0x0000003784200000)]
  0x000001991e5245e0 JavaThread "parallel-1" daemon [_thread_blocked, id=12796, stack(0x0000003784200000,0x0000003784300000)]
  0x000001991e524f80 JavaThread "pool-5-thread-1" [_thread_blocked, id=19548, stack(0x0000003784300000,0x0000003784400000)]
  0x000001991e525450 JavaThread "parallel-2" daemon [_thread_blocked, id=4448, stack(0x0000003784400000,0x0000003784500000)]
  0x000001991e525920 JavaThread "parallel-3" daemon [_thread_blocked, id=5756, stack(0x0000003784500000,0x0000003784600000)]
  0x000001991e525df0 JavaThread "parallel-4" daemon [_thread_blocked, id=6524, stack(0x0000003784600000,0x0000003784700000)]
  0x000001991e5262c0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=15132, stack(0x0000003784700000,0x0000003784800000)]
  0x000001991e527600 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=7572, stack(0x0000003784800000,0x0000003784900000)]
  0x00000199229c9210 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13152, stack(0x0000003784a00000,0x0000003784b00000)]
  0x000001992296d880 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=4396, stack(0x0000003784b00000,0x0000003784c00000)]
  0x0000019922957b30 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=18764, stack(0x0000003784c00000,0x0000003784d00000)]
  0x000001992296c540 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=7336, stack(0x0000003784d00000,0x0000003784e00000)]

Other Threads:
=>0x00000199109de040 VMThread "VM Thread" [stack: 0x0000003782400000,0x0000003782500000] [id=15744]
  0x000001991e5e01c0 WatcherThread [stack: 0x0000003782e00000,0x0000003782f00000] [id=17088]
  0x0000019910959c20 GCTaskThread "GC Thread#0" [stack: 0x0000003781f00000,0x0000003782000000] [id=11316]
  0x000001991eb9cd60 GCTaskThread "GC Thread#1" [stack: 0x0000003783000000,0x0000003783100000] [id=18836]
  0x000001991ec99130 GCTaskThread "GC Thread#2" [stack: 0x0000003783100000,0x0000003783200000] [id=16344]
  0x000001991efca940 GCTaskThread "GC Thread#3" [stack: 0x0000003783200000,0x0000003783300000] [id=9924]
  0x0000019910963310 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003782000000,0x0000003782100000] [id=13460]
  0x00000199109644c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000003782100000,0x0000003782200000] [id=15724]
  0x00000199109b4340 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000003782200000,0x0000003782300000] [id=17444]
  0x0000019922875dd0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000003784900000,0x0000003784a00000] [id=4128]
  0x00000199109b5500 ConcurrentGCThread "G1 Service" [stack: 0x0000003782300000,0x0000003782400000] [id=9192]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001991091a270] Threads_lock - owner thread: 0x00000199109de040
[0x00000199109186e0] Heap_lock - owner thread: 0x000001991e524110

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 260096K, used 119138K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 53475K, committed 53952K, reserved 1097728K
  class space    used 6478K, committed 6720K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HS|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Complete 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08d2c00, 0x00000000c0900000| 82%| O|  |TAMS 0x00000000c08d2c00, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3134000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%|HS|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Complete 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%|HS|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Complete 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| O|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| O|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| O|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| O|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c85e00, 0x00000000c6d00000| 52%| O|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| S|CS|TAMS 0x00000000c9d00000, 0x00000000c9d00000| Complete 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| S|CS|TAMS 0x00000000c9e00000, 0x00000000c9e00000| Complete 
| 159|0x00000000c9f00000, 0x00000000ca000000, 0x00000000ca000000|100%| S|CS|TAMS 0x00000000c9f00000, 0x00000000c9f00000| Complete 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| S|CS|TAMS 0x00000000ca000000, 0x00000000ca000000| Complete 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca500000, 0x00000000ca500000|100%| S|CS|TAMS 0x00000000ca400000, 0x00000000ca400000| Complete 
| 165|0x00000000ca500000, 0x00000000ca600000, 0x00000000ca600000|100%| S|CS|TAMS 0x00000000ca500000, 0x00000000ca500000| Complete 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| S|CS|TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 
| 167|0x00000000ca700000, 0x00000000ca800000, 0x00000000ca800000|100%| S|CS|TAMS 0x00000000ca700000, 0x00000000ca700000| Complete 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 

Card table byte_map: [0x0000019918e30000,0x0000019919030000] _byte_map_base: 0x0000019918830000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001991095a240, (CMBitMap*) 0x000001991095a280
 Prev Bits: [0x0000019919230000, 0x000001991a230000)
 Next Bits: [0x000001991a230000, 0x000001991b230000)

Polling page: 0x00000199107d0000

Metaspace:

Usage:
  Non-class:     45.90 MB used.
      Class:      6.33 MB used.
       Both:     52.22 MB used.

Virtual space:
  Non-class space:       48.00 MB reserved,      46.12 MB ( 96%) committed,  6 nodes.
      Class space:        1.00 GB reserved,       6.56 MB ( <1%) committed,  1 nodes.
             Both:        1.05 GB reserved,      52.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  1.78 MB
       Class:  1.41 MB
        Both:  3.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 71.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 568.
num_arena_deaths: 0.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 843.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 2107.
num_chunk_merges: 3.
num_chunk_splits: 1444.
num_chunks_enlarged: 1074.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10694Kb max_used=10694Kb free=38458Kb
 bounds [0x0000019915790000, 0x0000019916210000, 0x0000019918790000]
 total_blobs=5625 nmethods=4994 adapters=555
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 20.087 Thread 0x00000199229c9210 4985       1       com.fasterxml.jackson.databind.cfg.BaseSettings::getAnnotationIntrospector (5 bytes)
Event: 20.087 Thread 0x00000199229c9210 nmethod 4985 0x00000199161fd710 code [0x00000199161fd8a0, 0x00000199161fd978]
Event: 20.088 Thread 0x00000199229c9210 4986       1       com.fasterxml.jackson.databind.type.TypeBindings$AsKey::hashCode (5 bytes)
Event: 20.088 Thread 0x00000199229c9210 nmethod 4986 0x00000199161fda10 code [0x00000199161fdba0, 0x00000199161fdc78]
Event: 20.088 Thread 0x000001991d872ab0 4987       1       com.fasterxml.jackson.core.type.ResolvedType::isReferenceType (13 bytes)
Event: 20.088 Thread 0x000001991d872ab0 nmethod 4987 0x00000199161fdd10 code [0x00000199161fdea0, 0x00000199161fdf78]
Event: 20.088 Thread 0x0000019922957b30 4988       1       com.fasterxml.jackson.databind.JavaType::getReferencedType (5 bytes)
Event: 20.089 Thread 0x0000019922957b30 nmethod 4988 0x00000199161fe010 code [0x00000199161fe1a0, 0x00000199161fe278]
Event: 20.089 Thread 0x00000199229c9210 4989       1       com.fasterxml.jackson.databind.type.TypeFactory::_fromAny (171 bytes)
Event: 20.091 Thread 0x00000199229c9210 nmethod 4989 0x00000199161fe310 code [0x00000199161fe5c0, 0x00000199161ff008]
Event: 20.091 Thread 0x000001991d872ab0 4990       1       com.fasterxml.jackson.databind.type.TypeFactory::_applyModifiers (120 bytes)
Event: 20.092 Thread 0x0000019922957b30 4991       1       com.fasterxml.jackson.datatype.jdk8.Jdk8TypeModifier::modifyType (108 bytes)
Event: 20.092 Thread 0x000001991d872ab0 nmethod 4990 0x00000199161ff490 code [0x00000199161ff6e0, 0x00000199161fff78]
Event: 20.093 Thread 0x00000199229c9210 4992       1       com.fasterxml.jackson.databind.MapperFeature::enabledIn (17 bytes)
Event: 20.093 Thread 0x0000019922957b30 nmethod 4991 0x0000019916200410 code [0x0000019916200640, 0x0000019916200b88]
Event: 20.093 Thread 0x00000199229c9210 nmethod 4992 0x0000019916200f10 code [0x00000199162010a0, 0x0000019916201198]
Event: 20.093 Thread 0x000001991d872ab0 4993       1       com.fasterxml.jackson.databind.cfg.MapperConfig::isEnabled (9 bytes)
Event: 20.093 Thread 0x000001991d872ab0 nmethod 4993 0x0000019916201210 code [0x00000199162013a0, 0x0000019916201498]
Event: 20.093 Thread 0x00000199229c9210 4994       1       org.springframework.util.MimeType::getSubtype (5 bytes)
Event: 20.094 Thread 0x00000199229c9210 nmethod 4994 0x0000019916201510 code [0x00000199162016a0, 0x0000019916201778]

GC Heap History (20 events):
Event: 15.268 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 112640K, used 55323K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40818K, committed 41216K, reserved 1089536K
  class space    used 5141K, committed 5312K, reserved 1048576K
}
Event: 16.315 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 112640K, used 81947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 5 survivors (5120K)
 Metaspace       used 42713K, committed 43136K, reserved 1089536K
  class space    used 5351K, committed 5568K, reserved 1048576K
}
Event: 16.333 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 112640K, used 62283K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42713K, committed 43136K, reserved 1089536K
  class space    used 5351K, committed 5568K, reserved 1048576K
}
Event: 16.996 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 112640K, used 83787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 45184K, committed 45568K, reserved 1089536K
  class space    used 5555K, committed 5696K, reserved 1048576K
}
Event: 17.014 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 112640K, used 67142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45184K, committed 45568K, reserved 1089536K
  class space    used 5555K, committed 5696K, reserved 1048576K
}
Event: 17.023 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 112640K, used 68166K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 45184K, committed 45568K, reserved 1089536K
  class space    used 5555K, committed 5696K, reserved 1048576K
}
Event: 17.033 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 260096K, used 67574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 45184K, committed 45568K, reserved 1089536K
  class space    used 5555K, committed 5696K, reserved 1048576K
}
Event: 17.816 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 260096K, used 167926K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 97 young (99328K), 1 survivors (1024K)
 Metaspace       used 49141K, committed 49664K, reserved 1097728K
  class space    used 6038K, committed 6272K, reserved 1048576K
}
Event: 17.986 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 260096K, used 96496K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 49141K, committed 49664K, reserved 1097728K
  class space    used 6038K, committed 6272K, reserved 1048576K
}
Event: 18.880 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 260096K, used 166128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 13 survivors (13312K)
 Metaspace       used 49986K, committed 50496K, reserved 1097728K
  class space    used 6098K, committed 6336K, reserved 1048576K
}
Event: 18.894 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 260096K, used 102603K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 49986K, committed 50496K, reserved 1097728K
  class space    used 6098K, committed 6336K, reserved 1048576K
}
Event: 19.202 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 260096K, used 173259K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 75 young (76800K), 5 survivors (5120K)
 Metaspace       used 51009K, committed 51584K, reserved 1097728K
  class space    used 6189K, committed 6464K, reserved 1048576K
}
Event: 19.207 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 260096K, used 104385K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 51009K, committed 51584K, reserved 1097728K
  class space    used 6189K, committed 6464K, reserved 1048576K
}
Event: 19.426 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 260096K, used 184257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 7 survivors (7168K)
 Metaspace       used 51704K, committed 52224K, reserved 1097728K
  class space    used 6265K, committed 6528K, reserved 1048576K
}
Event: 19.435 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 260096K, used 108414K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 51704K, committed 52224K, reserved 1097728K
  class space    used 6265K, committed 6528K, reserved 1048576K
}
Event: 19.594 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 260096K, used 191358K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 89 young (91136K), 7 survivors (7168K)
 Metaspace       used 52169K, committed 52672K, reserved 1097728K
  class space    used 6310K, committed 6528K, reserved 1048576K
}
Event: 19.603 GC heap after
{Heap after GC invocations=29 (full 0):
 garbage-first heap   total 260096K, used 111050K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 52169K, committed 52672K, reserved 1097728K
  class space    used 6310K, committed 6528K, reserved 1048576K
}
Event: 19.789 GC heap before
{Heap before GC invocations=29 (full 0):
 garbage-first heap   total 260096K, used 198090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 95 young (97280K), 9 survivors (9216K)
 Metaspace       used 52622K, committed 53120K, reserved 1097728K
  class space    used 6380K, committed 6592K, reserved 1048576K
}
Event: 19.800 GC heap after
{Heap after GC invocations=30 (full 0):
 garbage-first heap   total 260096K, used 115342K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 52622K, committed 53120K, reserved 1097728K
  class space    used 6380K, committed 6592K, reserved 1048576K
}
Event: 20.159 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 260096K, used 202382K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 97 young (99328K), 11 survivors (11264K)
 Metaspace       used 53475K, committed 53952K, reserved 1097728K
  class space    used 6478K, committed 6720K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.035 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 3.319 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 3.330 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 3.384 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 5.369 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 12.775 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 12.785 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 16.524 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 9.941 Thread 0x000001991091cec0 DEOPT PACKING pc=0x0000019915bce399 sp=0x0000003781efd4f0
Event: 9.941 Thread 0x000001991091cec0 DEOPT UNPACKING pc=0x00000199157e7143 sp=0x0000003781efc9d0 mode 3
Event: 13.965 Thread 0x000001991fedaa60 DEOPT PACKING pc=0x0000019915de2c2b sp=0x00000037839fe210
Event: 13.965 Thread 0x000001991fedaa60 DEOPT UNPACKING pc=0x00000199157e7143 sp=0x00000037839fd758 mode 3
Event: 14.550 Thread 0x000001991e527130 DEOPT PACKING pc=0x0000019915b81c81 sp=0x0000003783ffef00
Event: 14.550 Thread 0x000001991e527130 DEOPT UNPACKING pc=0x00000199157e7143 sp=0x0000003783ffe390 mode 3
Event: 14.662 Thread 0x000001991e524110 DEOPT PACKING pc=0x0000019915b52297 sp=0x0000003783dff0d0
Event: 14.662 Thread 0x000001991e524110 DEOPT UNPACKING pc=0x00000199157e7143 sp=0x0000003783dfe528 mode 3
Event: 16.346 Thread 0x000001991e527600 DEOPT PACKING pc=0x00000199158f0a0c sp=0x00000037848fe6a0
Event: 16.346 Thread 0x000001991e527600 DEOPT UNPACKING pc=0x00000199157e7143 sp=0x00000037848fdb68 mode 0
Event: 17.679 Thread 0x000001991e524f80 DEOPT PACKING pc=0x00000199158f56cc sp=0x00000037843fe730
Event: 17.679 Thread 0x000001991e524f80 DEOPT UNPACKING pc=0x00000199157e7143 sp=0x00000037843fdcb0 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 14.040 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3310e70}> (0x00000000c3310e70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.040 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3311370}> (0x00000000c3311370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.040 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3311ec8}> (0x00000000c3311ec8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33123d8}> (0x00000000c33123d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3312f50}> (0x00000000c3312f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3313480}> (0x00000000c3313480) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3314008}> (0x00000000c3314008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3314548}> (0x00000000c3314548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33150c8}> (0x00000000c33150c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.041 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3315608}> (0x00000000c3315608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.653 Thread 0x000001991e526790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3212c38}> (0x00000000c3212c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.653 Thread 0x000001991e527130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c321ae78}> (0x00000000c321ae78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.663 Thread 0x000001992050b710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c326ef38}> (0x00000000c326ef38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.666 Thread 0x000001991edf2660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c322fa28}> (0x00000000c322fa28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.674 Thread 0x000001991e526790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32165c8}> (0x00000000c32165c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14.681 Thread 0x000001991e527130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c321e7e0}> (0x00000000c321e7e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15.124 Thread 0x000001991fed6ed0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c67e0860}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c67e0860) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 16.079 Thread 0x000001991e527600 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5bf08e0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5bf08e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 16.623 Thread 0x000001991e527600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6854628}> (0x00000000c6854628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.123 Thread 0x000001991e524f80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf516710}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cf516710) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 17.995 Executing VM operation: G1CollectForAllocation done
Event: 18.877 Executing VM operation: G1CollectForAllocation
Event: 18.898 Executing VM operation: G1CollectForAllocation done
Event: 19.201 Executing VM operation: G1CollectForAllocation
Event: 19.209 Executing VM operation: G1CollectForAllocation done
Event: 19.421 Executing VM operation: G1CollectForAllocation
Event: 19.425 Executing VM operation: G1CollectForAllocation done
Event: 19.425 Executing VM operation: G1CollectForAllocation
Event: 19.435 Executing VM operation: G1CollectForAllocation done
Event: 19.593 Executing VM operation: G1CollectForAllocation
Event: 19.594 Executing VM operation: G1CollectForAllocation done
Event: 19.594 Executing VM operation: G1CollectForAllocation
Event: 19.603 Executing VM operation: G1CollectForAllocation done
Event: 19.788 Executing VM operation: G1CollectForAllocation
Event: 19.801 Executing VM operation: G1CollectForAllocation done
Event: 19.905 Executing VM operation: HandshakeAllThreads
Event: 19.922 Executing VM operation: HandshakeAllThreads done
Event: 20.151 Executing VM operation: G1CollectForAllocation
Event: 20.159 Executing VM operation: G1CollectForAllocation done
Event: 20.159 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 19.813 loading class sun/net/www/protocol/http/HttpURLConnection$HttpInputStream done
Event: 19.992 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 19.992 loading class java/lang/ThreadLocal$SuppliedThreadLocal done
Event: 20.042 loading class java/io/OutputStream$1
Event: 20.042 loading class java/io/OutputStream$1 done
Event: 20.043 loading class sun/net/www/http/KeepAliveCache$1
Event: 20.043 loading class sun/net/www/http/KeepAliveCache$1 done
Event: 20.043 Thread 0x000001992296c540 Thread added: 0x000001992296c540
Event: 20.043 loading class sun/net/www/http/ClientVector
Event: 20.044 loading class sun/net/www/http/ClientVector done
Event: 20.044 loading class sun/net/www/http/KeepAliveEntry
Event: 20.044 loading class sun/net/www/http/KeepAliveEntry done
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders done
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders$1
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders$2
Event: 20.095 loading class sun/nio/cs/ThreadLocalCoders$2 done


Dynamic libraries:
0x00007ff7229d0000 - 0x00007ff7229de000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffff0d90000 - 0x00007ffff0f88000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007fffeedf0000 - 0x00007fffeeead000 	C:\Windows\System32\KERNEL32.DLL
0x00007fffeeaf0000 - 0x00007fffeede6000 	C:\Windows\System32\KERNELBASE.dll
0x00007fffee860000 - 0x00007fffee960000 	C:\Windows\System32\ucrtbase.dll
0x00007fffe6a10000 - 0x00007fffe6a27000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007fffdc7b0000 - 0x00007fffdc7c9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007fffef960000 - 0x00007fffefafe000 	C:\Windows\System32\USER32.dll
0x00007fffeeac0000 - 0x00007fffeeae2000 	C:\Windows\System32\win32u.dll
0x00007fffef7c0000 - 0x00007fffef7ec000 	C:\Windows\System32\GDI32.dll
0x00007fffee4c0000 - 0x00007fffee5da000 	C:\Windows\System32\gdi32full.dll
0x00007fffee6c0000 - 0x00007fffee75d000 	C:\Windows\System32\msvcp_win.dll
0x00007fffda630000 - 0x00007fffda8ca000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffff0560000 - 0x00007ffff05fe000 	C:\Windows\System32\msvcrt.dll
0x00007ffff01d0000 - 0x00007ffff0200000 	C:\Windows\System32\IMM32.DLL
0x00007fffe65a0000 - 0x00007fffe65ac000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007fffc32d0000 - 0x00007fffc3361000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007fffb9e60000 - 0x00007fffbaaa7000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007fffef330000 - 0x00007fffef3de000 	C:\Windows\System32\ADVAPI32.dll
0x00007fffef4f0000 - 0x00007fffef58c000 	C:\Windows\System32\sechost.dll
0x00007fffef800000 - 0x00007fffef926000 	C:\Windows\System32\RPCRT4.dll
0x00007fffce5d0000 - 0x00007fffce5d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffff0160000 - 0x00007ffff01cb000 	C:\Windows\System32\WS2_32.dll
0x00007fffd5ff0000 - 0x00007fffd6017000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007fffe3b10000 - 0x00007fffe3b1a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007fffecc50000 - 0x00007fffecc62000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007fffe7a60000 - 0x00007fffe7a6a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007fffec970000 - 0x00007fffecb54000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007fffd5f00000 - 0x00007fffd5f34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007fffee7d0000 - 0x00007fffee852000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007fffe4af0000 - 0x00007fffe4b15000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007fffe6760000 - 0x00007fffe6778000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffff0600000 - 0x00007ffff0d45000 	C:\Windows\System32\SHELL32.dll
0x00007fffec100000 - 0x00007fffec89b000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007fffeefd0000 - 0x00007fffef324000 	C:\Windows\System32\combase.dll
0x00007fffedd00000 - 0x00007fffedd2e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007fffeef10000 - 0x00007fffeefbd000 	C:\Windows\System32\SHCORE.dll
0x00007fffef490000 - 0x00007fffef4e5000 	C:\Windows\System32\shlwapi.dll
0x00007fffee3a0000 - 0x00007fffee3c5000 	C:\Windows\SYSTEM32\profapi.dll
0x00007fffe3a10000 - 0x00007fffe3a29000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007fffdf4c0000 - 0x00007fffdf5ca000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007fffedae0000 - 0x00007fffedb4a000 	C:\Windows\system32\mswsock.dll
0x00007fffde6c0000 - 0x00007fffde6d5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007fffedd40000 - 0x00007fffedd58000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007fffed410000 - 0x00007fffed444000 	C:\Windows\system32\rsaenh.dll
0x00007fffee5e0000 - 0x00007fffee607000 	C:\Windows\System32\bcrypt.dll
0x00007fffee360000 - 0x00007fffee38e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007fffedc70000 - 0x00007fffedc7c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007fffed7f0000 - 0x00007fffed82b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007fffeefc0000 - 0x00007fffeefc8000 	C:\Windows\System32\NSI.dll
0x00007fffe3af0000 - 0x00007fffe3b07000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007fffe3ab0000 - 0x00007fffe3acd000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007fffed830000 - 0x00007fffed8fa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007fffddb50000 - 0x00007fffddb59000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007fffdca80000 - 0x00007fffdca8b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007fffef7f0000 - 0x00007fffef7f8000 	C:\Windows\System32\PSAPI.DLL
0x00007fffe67f0000 - 0x00007fffe67fe000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
0x00007fffee960000 - 0x00007fffeeabe000 	C:\Windows\System32\CRYPT32.dll
0x00007fffede50000 - 0x00007fffede78000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007fffede10000 - 0x00007fffede4b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007fffdbfd0000 - 0x00007fffdbfda000 	C:\Windows\System32\rasadhlp.dll
0x00007fffdf0e0000 - 0x00007fffdf162000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693995746389 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693995746389            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 4:48 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (206M free)
TotalPageFile size 16300M (AvailPageFile size 53M)
current process WorkingSet (physical memory assigned to process): 288M, peak: 314M
current process commit charge ("private bytes"): 412M, peak: 603M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
