#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 102760448 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=9824, tid=20748
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385607345 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:23:35 2023 India Standard Time elapsed time: 8.370846 seconds (0d 0h 0m 8s)

---------------  T H R E A D  ---------------

Current thread (0x00000215caffe5a0):  VMThread "VM Thread" [stack: 0x0000002c65700000,0x0000002c65800000] [id=20748]

Stack: [0x0000002c65700000,0x0000002c65800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000002c67bfe880): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000215d7ead700


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000215d81f56b0, length=42, elements={
0x00000215d5e9f630, 0x00000215d5ea02b0, 0x00000215d5ed6bf0, 0x00000215d5ed74b0,
0x00000215d5ed7d70, 0x00000215d5ef58e0, 0x00000215d5ef96a0, 0x00000215d5ef9fa0,
0x00000215d6aebde0, 0x00000215d6afe010, 0x00000215d6b00f20, 0x00000215d76fc000,
0x00000215d69c6450, 0x00000215d6a2e3e0, 0x00000215d7a118a0, 0x00000215d808e2f0,
0x00000215caf3d7c0, 0x00000215d6a28010, 0x00000215d729be40, 0x00000215d725bb60,
0x00000215d725c030, 0x00000215d7eae570, 0x00000215d7eaba20, 0x00000215d7eabef0,
0x00000215d7eae0a0, 0x00000215d7eac3c0, 0x00000215d7eac890, 0x00000215d7eacd60,
0x00000215d7eab080, 0x00000215d7eab550, 0x00000215d7ead230, 0x00000215d7ead700,
0x00000215d7eadbd0, 0x00000215d815c620, 0x00000215d815b7b0, 0x00000215d815a470,
0x00000215d815caf0, 0x00000215d815cfc0, 0x00000215d815fb10, 0x00000215d815eca0,
0x00000215d815a940, 0x00000215d8160e50
}

Java Threads: ( => current thread )
  0x00000215d5e9f630 JavaThread "Reference Handler" daemon [_thread_blocked, id=4552, stack(0x0000002c65800000,0x0000002c65900000)]
  0x00000215d5ea02b0 JavaThread "Finalizer" daemon [_thread_blocked, id=7712, stack(0x0000002c65900000,0x0000002c65a00000)]
  0x00000215d5ed6bf0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21004, stack(0x0000002c65a00000,0x0000002c65b00000)]
  0x00000215d5ed74b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21008, stack(0x0000002c65b00000,0x0000002c65c00000)]
  0x00000215d5ed7d70 JavaThread "Service Thread" daemon [_thread_blocked, id=9760, stack(0x0000002c65c00000,0x0000002c65d00000)]
  0x00000215d5ef58e0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=4424, stack(0x0000002c65d00000,0x0000002c65e00000)]
  0x00000215d5ef96a0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17824, stack(0x0000002c65e00000,0x0000002c65f00000)]
  0x00000215d5ef9fa0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4760, stack(0x0000002c65f00000,0x0000002c66000000)]
  0x00000215d6aebde0 JavaThread "Notification Thread" daemon [_thread_blocked, id=11272, stack(0x0000002c66000000,0x0000002c66100000)]
  0x00000215d6afe010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=20188, stack(0x0000002c66200000,0x0000002c66300000)]
  0x00000215d6b00f20 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=1420, stack(0x0000002c66400000,0x0000002c66500000)]
  0x00000215d76fc000 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8312, stack(0x0000002c66900000,0x0000002c66a00000)]
  0x00000215d69c6450 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=20420, stack(0x0000002c66800000,0x0000002c66900000)]
  0x00000215d6a2e3e0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=13740, stack(0x0000002c66a00000,0x0000002c66b00000)]
  0x00000215d7a118a0 JavaThread "pool-11-thread-1" [_thread_blocked, id=19772, stack(0x0000002c66b00000,0x0000002c66c00000)]
  0x00000215d808e2f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2504, stack(0x0000002c66c00000,0x0000002c66d00000)]
  0x00000215caf3d7c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=20816, stack(0x0000002c65100000,0x0000002c65200000)]
  0x00000215d6a28010 JavaThread "pool-12-thread-1" [_thread_in_native, id=17636, stack(0x0000002c66d00000,0x0000002c66e00000)]
  0x00000215d729be40 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18884, stack(0x0000002c66e00000,0x0000002c66f00000)]
  0x00000215d725bb60 JavaThread "pool-7-thread-1" [_thread_blocked, id=8676, stack(0x0000002c66f00000,0x0000002c67000000)]
  0x00000215d725c030 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=20388, stack(0x0000002c67000000,0x0000002c67100000)]
  0x00000215d7eae570 JavaThread "pool-4-thread-1" [_thread_blocked, id=19644, stack(0x0000002c67100000,0x0000002c67200000)]
  0x00000215d7eaba20 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20532, stack(0x0000002c67200000,0x0000002c67300000)]
  0x00000215d7eabef0 JavaThread "pool-4-thread-2" [_thread_blocked, id=3908, stack(0x0000002c67300000,0x0000002c67400000)]
  0x00000215d7eae0a0 JavaThread "pool-4-thread-3" [_thread_blocked, id=19636, stack(0x0000002c67400000,0x0000002c67500000)]
  0x00000215d7eac3c0 JavaThread "pool-4-thread-4" [_thread_blocked, id=21216, stack(0x0000002c67500000,0x0000002c67600000)]
  0x00000215d7eac890 JavaThread "parallel-1" daemon [_thread_blocked, id=13296, stack(0x0000002c67600000,0x0000002c67700000)]
  0x00000215d7eacd60 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=2040, stack(0x0000002c67700000,0x0000002c67800000)]
  0x00000215d7eab080 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=20848, stack(0x0000002c67800000,0x0000002c67900000)]
  0x00000215d7eab550 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=14108, stack(0x0000002c67900000,0x0000002c67a00000)]
  0x00000215d7ead230 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=21076, stack(0x0000002c67a00000,0x0000002c67b00000)]
  0x00000215d7ead700 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=20036, stack(0x0000002c67b00000,0x0000002c67c00000)]
  0x00000215d7eadbd0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=5868, stack(0x0000002c67c00000,0x0000002c67d00000)]
  0x00000215d815c620 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11036, stack(0x0000002c67d00000,0x0000002c67e00000)]
  0x00000215d815b7b0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=10564, stack(0x0000002c67e00000,0x0000002c67f00000)]
  0x00000215d815a470 JavaThread "pool-5-thread-1" [_thread_blocked, id=20712, stack(0x0000002c67f00000,0x0000002c68000000)]
  0x00000215d815caf0 JavaThread "parallel-2" daemon [_thread_blocked, id=13612, stack(0x0000002c68000000,0x0000002c68100000)]
  0x00000215d815cfc0 JavaThread "parallel-3" daemon [_thread_blocked, id=15504, stack(0x0000002c68100000,0x0000002c68200000)]
  0x00000215d815fb10 JavaThread "parallel-4" daemon [_thread_blocked, id=17632, stack(0x0000002c68200000,0x0000002c68300000)]
  0x00000215d815eca0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=15900, stack(0x0000002c68300000,0x0000002c68400000)]
  0x00000215d815a940 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=12788, stack(0x0000002c68400000,0x0000002c68500000)]
  0x00000215d8160e50 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=20948, stack(0x0000002c68500000,0x0000002c68600000)]

Other Threads:
=>0x00000215caffe5a0 VMThread "VM Thread" [stack: 0x0000002c65700000,0x0000002c65800000] [id=20748]
  0x00000215d6aec2b0 WatcherThread [stack: 0x0000002c66100000,0x0000002c66200000] [id=19188]
  0x00000215caf7a3f0 GCTaskThread "GC Thread#0" [stack: 0x0000002c65200000,0x0000002c65300000] [id=1548]
  0x00000215d71dddf0 GCTaskThread "GC Thread#1" [stack: 0x0000002c66500000,0x0000002c66600000] [id=19176]
  0x00000215d71ee4e0 GCTaskThread "GC Thread#2" [stack: 0x0000002c66600000,0x0000002c66700000] [id=12108]
  0x00000215d74ed2e0 GCTaskThread "GC Thread#3" [stack: 0x0000002c66700000,0x0000002c66800000] [id=17512]
  0x00000215caf839e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002c65300000,0x0000002c65400000] [id=19116]
  0x00000215caf84300 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002c65400000,0x0000002c65500000] [id=18668]
  0x00000215cafd7a50 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002c65500000,0x0000002c65600000] [id=15080]
  0x00000215cafd8380 ConcurrentGCThread "G1 Service" [stack: 0x0000002c65600000,0x0000002c65700000] [id=15420]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000215caf3a8a0] Threads_lock - owner thread: 0x00000215caffe5a0
[0x00000215caf39070] Heap_lock - owner thread: 0x00000215d7ead700

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 86016K, used 55236K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42739K, committed 43200K, reserved 1089536K
  class space    used 5356K, committed 5568K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cb4a00, 0x00000000c0d00000| 70%| O|  |TAMS 0x00000000c0cb4a00, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1800000, 0x00000000c1900000|  0%| F|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c277da00, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36ad400, 0x00000000c3700000| 67%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c528f260, 0x00000000c5300000| 55%| S|CS|TAMS 0x00000000c5200000, 0x00000000c5200000| Complete 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 

Card table byte_map: [0x00000215d15f0000,0x00000215d17f0000] _byte_map_base: 0x00000215d0ff0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000215caf7a910, (CMBitMap*) 0x00000215caf7a950
 Prev Bits: [0x00000215d19f0000, 0x00000215d29f0000)
 Next Bits: [0x00000215d29f0000, 0x00000215d39f0000)

Polling page: 0x00000215c8d00000

Metaspace:

Usage:
  Non-class:     36.51 MB used.
      Class:      5.23 MB used.
       Both:     41.74 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      36.75 MB ( 92%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.44 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      42.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  2.69 MB
       Class:  2.52 MB
        Both:  5.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 70.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 560.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 675.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1832.
num_chunk_merges: 3.
num_chunk_splits: 1231.
num_chunks_enlarged: 919.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8870Kb max_used=8870Kb free=40281Kb
 bounds [0x00000215ce5f0000, 0x00000215ceea0000, 0x00000215d15f0000]
 total_blobs=4645 nmethods=4089 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 8.274 Thread 0x00000215d76fc000 4080       1       nonapi.io.github.classgraph.concurrency.InterruptionChecker::checkAndReturn (37 bytes)
Event: 8.274 Thread 0x00000215d76fc000 nmethod 4080 0x00000215cee8c090 code [0x00000215cee8c240, 0x00000215cee8c408]
Event: 8.283 Thread 0x00000215d6b00f20 4081       1       java.util.concurrent.atomic.AtomicInteger::decrementAndGet (14 bytes)
Event: 8.283 Thread 0x00000215d6b00f20 nmethod 4081 0x00000215cee8c590 code [0x00000215cee8c720, 0x00000215cee8c7f8]
Event: 8.286 Thread 0x00000215d5ef96a0 4082 %     1       io.github.classgraph.ClasspathElementZip::scanPaths @ 517 (879 bytes)
Event: 8.314 Thread 0x00000215d5ef96a0 nmethod 4082% 0x00000215cee8c890 code [0x00000215cee8cf60, 0x00000215cee8fbb8]
Event: 8.316 Thread 0x00000215d5ef96a0 4083       1       io.github.classgraph.ClasspathElementZip::scanPaths (879 bytes)
Event: 8.322 Thread 0x00000215d6b00f20 4084       1       jdk.internal.jimage.BasicImageReader::verifyLocation (39 bytes)
Event: 8.322 Thread 0x00000215d6b00f20 nmethod 4084 0x00000215cee91890 code [0x00000215cee91a40, 0x00000215cee91bc8]
Event: 8.322 Thread 0x00000215d6b00f20 4085       1       jdk.internal.jimage.BasicImageReader::getLocationIndex (52 bytes)
Event: 8.323 Thread 0x00000215d6b00f20 nmethod 4085 0x00000215cee91c90 code [0x00000215cee91e60, 0x00000215cee92098]
Event: 8.323 Thread 0x00000215d6b00f20 4086       1       sun.security.util.DerValue::toDerInputStream (54 bytes)
Event: 8.323 Thread 0x00000215d6b00f20 nmethod 4086 0x00000215cee92210 code [0x00000215cee92400, 0x00000215cee927b8]
Event: 8.323 Thread 0x00000215d6b00f20 4087  s    1       java.io.ByteArrayOutputStream::toByteArray (12 bytes)
Event: 8.324 Thread 0x00000215d6b00f20 nmethod 4087 0x00000215cee92990 code [0x00000215cee92b40, 0x00000215cee92de8]
Event: 8.325 Thread 0x00000215d5ef96a0 nmethod 4083 0x00000215cee92f10 code [0x00000215cee935c0, 0x00000215cee95cd8]
Event: 8.326 Thread 0x00000215d5ef96a0 4088       1       jdk.internal.icu.impl.NormalizerImpl::decompose (257 bytes)
Event: 8.327 Thread 0x00000215d6b00f20 4089   !   1       sun.security.jca.ProviderConfig::getProvider (322 bytes)
Event: 8.328 Thread 0x00000215d5ef96a0 nmethod 4088 0x00000215cee97890 code [0x00000215cee97a80, 0x00000215cee98168]
Event: 8.329 Thread 0x00000215d6b00f20 nmethod 4089 0x00000215cee98510 code [0x00000215cee98820, 0x00000215cee992a8]

GC Heap History (20 events):
Event: 5.654 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 61440K, used 21404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35841K, committed 36160K, reserved 1081344K
  class space    used 4342K, committed 4480K, reserved 1048576K
}
Event: 6.531 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 61440K, used 43932K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 39982K, committed 40448K, reserved 1089536K
  class space    used 4994K, committed 5184K, reserved 1048576K
}
Event: 6.540 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 61440K, used 23267K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39982K, committed 40448K, reserved 1089536K
  class space    used 4994K, committed 5184K, reserved 1048576K
}
Event: 6.879 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 61440K, used 44771K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 40872K, committed 41280K, reserved 1089536K
  class space    used 5138K, committed 5312K, reserved 1048576K
}
Event: 6.896 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 61440K, used 28153K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40872K, committed 41280K, reserved 1089536K
  class space    used 5138K, committed 5312K, reserved 1048576K
}
Event: 7.187 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 61440K, used 48633K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 40987K, committed 41408K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 7.208 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 61440K, used 32634K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40987K, committed 41408K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 7.433 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 61440K, used 43898K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 41031K, committed 41408K, reserved 1089536K
  class space    used 5169K, committed 5312K, reserved 1048576K
}
Event: 7.455 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 80896K, used 35202K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41031K, committed 41408K, reserved 1089536K
  class space    used 5169K, committed 5312K, reserved 1048576K
}
Event: 7.897 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 80896K, used 57730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 2 survivors (2048K)
 Metaspace       used 41732K, committed 42176K, reserved 1089536K
  class space    used 5268K, committed 5504K, reserved 1048576K
}
Event: 7.907 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 80896K, used 39634K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41732K, committed 42176K, reserved 1089536K
  class space    used 5268K, committed 5504K, reserved 1048576K
}
Event: 8.010 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 80896K, used 60114K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 42050K, committed 42496K, reserved 1089536K
  class space    used 5291K, committed 5504K, reserved 1048576K
}
Event: 8.022 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 80896K, used 43209K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42050K, committed 42496K, reserved 1089536K
  class space    used 5291K, committed 5504K, reserved 1048576K
}
Event: 8.103 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 80896K, used 60617K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 42392K, committed 42880K, reserved 1089536K
  class space    used 5320K, committed 5568K, reserved 1048576K
}
Event: 8.113 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 80896K, used 46158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42392K, committed 42880K, reserved 1089536K
  class space    used 5320K, committed 5568K, reserved 1048576K
}
Event: 8.216 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 80896K, used 62542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 42688K, committed 43200K, reserved 1089536K
  class space    used 5353K, committed 5568K, reserved 1048576K
}
Event: 8.227 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 80896K, used 49222K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42688K, committed 43200K, reserved 1089536K
  class space    used 5353K, committed 5568K, reserved 1048576K
}
Event: 8.336 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 86016K, used 63558K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 42739K, committed 43200K, reserved 1089536K
  class space    used 5356K, committed 5568K, reserved 1048576K
}
Event: 8.353 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 86016K, used 54946K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42739K, committed 43200K, reserved 1089536K
  class space    used 5356K, committed 5568K, reserved 1048576K
}
Event: 8.356 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 86016K, used 55970K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 42739K, committed 43200K, reserved 1089536K
  class space    used 5356K, committed 5568K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.014 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.368 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.371 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.387 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 0.817 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 5.957 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 5.966 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 3.341 Thread 0x00000215caf3d7c0 DEOPT PACKING pc=0x00000215ceb64519 sp=0x0000002c651fd490
Event: 3.341 Thread 0x00000215caf3d7c0 DEOPT UNPACKING pc=0x00000215ce647143 sp=0x0000002c651fc970 mode 3
Event: 6.461 Thread 0x00000215d6a28010 DEOPT PACKING pc=0x00000215ceb03c81 sp=0x0000002c66dfddf0
Event: 6.461 Thread 0x00000215d6a28010 DEOPT UNPACKING pc=0x00000215ce647143 sp=0x0000002c66dfd280 mode 3
Event: 6.462 Thread 0x00000215d725bb60 DEOPT PACKING pc=0x00000215ceada417 sp=0x0000002c66fff410
Event: 6.462 Thread 0x00000215d725bb60 DEOPT UNPACKING pc=0x00000215ce647143 sp=0x0000002c66ffe868 mode 3
Event: 6.641 Thread 0x00000215d725c030 DEOPT PACKING pc=0x00000215ced6562b sp=0x0000002c670fe240
Event: 6.641 Thread 0x00000215d725c030 DEOPT UNPACKING pc=0x00000215ce647143 sp=0x0000002c670fd788 mode 3
Event: 7.554 Thread 0x00000215d729be40 DEOPT PACKING pc=0x00000215ced77035 sp=0x0000002c66efe630
Event: 7.555 Thread 0x00000215d729be40 DEOPT UNPACKING pc=0x00000215ce647143 sp=0x0000002c66efdb58 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.703 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c0b00}> (0x00000000c35c0b00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.703 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c1658}> (0x00000000c35c1658) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.703 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c1b68}> (0x00000000c35c1b68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.704 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c26b8}> (0x00000000c35c26b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.704 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c2bb8}> (0x00000000c35c2bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.704 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c3710}> (0x00000000c35c3710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.704 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c3c20}> (0x00000000c35c3c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.704 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c4798}> (0x00000000c35c4798) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.705 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c4cc8}> (0x00000000c35c4cc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.705 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c5850}> (0x00000000c35c5850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.705 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c5d90}> (0x00000000c35c5d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.705 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c6910}> (0x00000000c35c6910) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.705 Thread 0x00000215d7eab080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35c6e50}> (0x00000000c35c6e50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.070 Thread 0x00000215d729be40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2e97758}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c2e97758) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 7.765 Thread 0x00000215d7ead700 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4533528}> (0x00000000c4533528) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.769 Thread 0x00000215d7eadbd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c46ef1d8}> (0x00000000c46ef1d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.770 Thread 0x00000215d7ead700 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4536e90}> (0x00000000c4536e90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.770 Thread 0x00000215d815c620 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c453d320}> (0x00000000c453d320) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.771 Thread 0x00000215d7eadbd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c46f2b78}> (0x00000000c46f2b78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.771 Thread 0x00000215d815b7b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45d74c8}> (0x00000000c45d74c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 7.636 Executing VM operation: G1Concurrent done
Event: 7.806 Executing VM operation: HandshakeAllThreads
Event: 7.807 Executing VM operation: HandshakeAllThreads done
Event: 7.895 Executing VM operation: G1CollectForAllocation
Event: 7.908 Executing VM operation: G1CollectForAllocation done
Event: 8.010 Executing VM operation: G1CollectForAllocation
Event: 8.023 Executing VM operation: G1CollectForAllocation done
Event: 8.103 Executing VM operation: G1CollectForAllocation
Event: 8.114 Executing VM operation: G1CollectForAllocation done
Event: 8.204 Executing VM operation: HandshakeAllThreads
Event: 8.204 Executing VM operation: HandshakeAllThreads done
Event: 8.216 Executing VM operation: G1CollectForAllocation
Event: 8.227 Executing VM operation: G1CollectForAllocation done
Event: 8.230 Executing VM operation: G1Concurrent
Event: 8.235 Executing VM operation: G1Concurrent done
Event: 8.289 Executing VM operation: G1Concurrent
Event: 8.313 Executing VM operation: G1Concurrent done
Event: 8.335 Executing VM operation: G1CollectForAllocation
Event: 8.356 Executing VM operation: G1CollectForAllocation done
Event: 8.356 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 7.815 Thread 0x00000215d815a940 Thread added: 0x00000215d815a940
Event: 7.819 Thread 0x00000215d8160e50 Thread added: 0x00000215d8160e50
Event: 7.853 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl
Event: 7.853 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl done
Event: 7.864 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl
Event: 7.865 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl done
Event: 7.883 loading class java/util/concurrent/CompletionException
Event: 7.883 loading class java/util/concurrent/CompletionException done
Event: 8.065 loading class java/util/zip/GZIPOutputStream
Event: 8.066 loading class java/util/zip/DeflaterOutputStream
Event: 8.066 loading class java/util/zip/DeflaterOutputStream done
Event: 8.066 loading class java/util/zip/GZIPOutputStream done
Event: 8.128 loading class java/util/zip/GZIPInputStream
Event: 8.128 loading class java/util/zip/GZIPInputStream done
Event: 8.142 loading class java/net/SocketTimeoutException
Event: 8.142 loading class java/io/InterruptedIOException
Event: 8.142 loading class java/io/InterruptedIOException done
Event: 8.142 loading class java/net/SocketTimeoutException done
Event: 8.142 loading class java/net/ProtocolException
Event: 8.144 loading class java/net/ProtocolException done


Dynamic libraries:
0x00007ff69f160000 - 0x00007ff69f16e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc322e0000 - 0x00007ffc322ec000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30780000 - 0x00007ffc30789000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc30630000 - 0x00007ffc3063b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385607345 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385607345            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:37 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (307M free)
TotalPageFile size 16300M (AvailPageFile size 86M)
current process WorkingSet (physical memory assigned to process): 193M, peak: 193M
current process commit charge ("private bytes"): 222M, peak: 320M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
