#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16220, tid=8504
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693537254966 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Fri Sep  1 16:04:35 2023 India Standard Time elapsed time: 27220.103412 seconds (0d 7h 33m 40s)

---------------  T H R E A D  ---------------

Current thread (0x0000029b45aa9620):  VMThread "VM Thread" [stack: 0x000000ee47000000,0x000000ee47100000] [id=8504]

Stack: [0x000000ee47000000,0x000000ee47100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0xa626f]
V  [jvm.dll+0x2f5b61]
V  [jvm.dll+0x2f17e0]
V  [jvm.dll+0x2d9ee7]
V  [jvm.dll+0x31ce67]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000ee483fea50): G1CollectFull, mode: safepoint, requested by thread 0x0000029b47b34030


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000029b4b54ebb0, length=53, elements={
0x0000029b45aacfe0, 0x0000029b45aadfe0, 0x0000029b45afbe40, 0x0000029b45afcac0,
0x0000029b45b003a0, 0x0000029b45b00c60, 0x0000029b45b01520, 0x0000029b45b03a10,
0x0000029b466e5ea0, 0x0000029b467021e0, 0x0000029b475530d0, 0x0000029b47a0a3f0,
0x0000029b47b34030, 0x0000029b47b34500, 0x0000029b3ab4c0a0, 0x0000029b47b7ea60,
0x0000029b46e7d8d0, 0x0000029b477e0010, 0x0000029b47d7e3b0, 0x0000029b47d7d540,
0x0000029b47d80a30, 0x0000029b47c38da0, 0x0000029b47c39740, 0x0000029b47c3b420,
0x0000029b47c3a0e0, 0x0000029b47c37a60, 0x0000029b47c37f30, 0x0000029b47c36720,
0x0000029b47c3af50, 0x0000029b47c34570, 0x0000029b47c34a40, 0x0000029b47c3a5b0,
0x0000029b47c34f10, 0x0000029b47c358b0, 0x0000029b47d7d070, 0x0000029b47d80560,
0x0000029b47d7da10, 0x0000029b47d7ed50, 0x0000029b47c353e0, 0x0000029b47c36250,
0x0000029b47c3b8f0, 0x0000029b47c3aa80, 0x0000029b47c340a0, 0x0000029b47d7dee0,
0x0000029b47d7e880, 0x0000029b47d7f220, 0x0000029b47d7f6f0, 0x0000029b47d80090,
0x0000029b47d7fbc0, 0x0000029b47c35d80, 0x0000029b47c388d0, 0x0000029b4b730740,
0x0000029b4b729d60
}

Java Threads: ( => current thread )
  0x0000029b45aacfe0 JavaThread "Reference Handler" daemon [_thread_blocked, id=412, stack(0x000000ee47100000,0x000000ee47200000)]
  0x0000029b45aadfe0 JavaThread "Finalizer" daemon [_thread_blocked, id=13084, stack(0x000000ee47200000,0x000000ee47300000)]
  0x0000029b45afbe40 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4732, stack(0x000000ee47400000,0x000000ee47500000)]
  0x0000029b45afcac0 JavaThread "Attach Listener" daemon [_thread_blocked, id=8876, stack(0x000000ee47500000,0x000000ee47600000)]
  0x0000029b45b003a0 JavaThread "Service Thread" daemon [_thread_blocked, id=5312, stack(0x000000ee47600000,0x000000ee47700000)]
  0x0000029b45b00c60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=3252, stack(0x000000ee47700000,0x000000ee47800000)]
  0x0000029b45b01520 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15320, stack(0x000000ee47800000,0x000000ee47900000)]
  0x0000029b45b03a10 JavaThread "Sweeper thread" daemon [_thread_blocked, id=7980, stack(0x000000ee47900000,0x000000ee47a00000)]
  0x0000029b466e5ea0 JavaThread "Notification Thread" daemon [_thread_blocked, id=12592, stack(0x000000ee47b00000,0x000000ee47c00000)]
  0x0000029b467021e0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7376, stack(0x000000ee47d00000,0x000000ee47e00000)]
  0x0000029b475530d0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11032, stack(0x000000ee48100000,0x000000ee48200000)]
  0x0000029b47a0a3f0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=11504, stack(0x000000ee48200000,0x000000ee48300000)]
  0x0000029b47b34030 JavaThread "pool-11-thread-1" [_thread_blocked, id=14880, stack(0x000000ee48300000,0x000000ee48400000)]
  0x0000029b47b34500 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14104, stack(0x000000ee48400000,0x000000ee48500000)]
  0x0000029b3ab4c0a0 JavaThread "DestroyJavaVM" [_thread_blocked, id=10296, stack(0x000000ee46a00000,0x000000ee46b00000)]
  0x0000029b47b7ea60 JavaThread "pool-12-thread-1" [_thread_in_native, id=9772, stack(0x000000ee48500000,0x000000ee48600000)]
  0x0000029b46e7d8d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11096, stack(0x000000ee48600000,0x000000ee48700000)]
  0x0000029b477e0010 JavaThread "pool-7-thread-1" [_thread_blocked, id=5308, stack(0x000000ee48700000,0x000000ee48800000)]
  0x0000029b47d7e3b0 JavaThread "parallel-1" daemon [_thread_blocked, id=8344, stack(0x000000ee48b00000,0x000000ee48c00000)]
  0x0000029b47d7d540 JavaThread "pool-5-thread-1" [_thread_blocked, id=6892, stack(0x000000ee49600000,0x000000ee49700000)]
  0x0000029b47d80a30 JavaThread "parallel-2" daemon [_thread_blocked, id=12524, stack(0x000000ee49700000,0x000000ee49800000)]
  0x0000029b47c38da0 JavaThread "parallel-3" daemon [_thread_blocked, id=13936, stack(0x000000ee49800000,0x000000ee49900000)]
  0x0000029b47c39740 JavaThread "parallel-4" daemon [_thread_blocked, id=8668, stack(0x000000ee49900000,0x000000ee49a00000)]
  0x0000029b47c3b420 JavaThread "Reconciler-1" daemon [_thread_blocked, id=7564, stack(0x000000ee46800000,0x000000ee46900000)]
  0x0000029b47c3a0e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=584, stack(0x000000ee48800000,0x000000ee48900000)]
  0x0000029b47c37a60 JavaThread "pool-8-thread-1" [_thread_blocked, id=8144, stack(0x000000ee48c00000,0x000000ee48d00000)]
  0x0000029b47c37f30 JavaThread "pool-8-thread-2" [_thread_blocked, id=12188, stack(0x000000ee48d00000,0x000000ee48e00000)]
  0x0000029b47c36720 JavaThread "pool-8-thread-3" [_thread_blocked, id=15004, stack(0x000000ee48e00000,0x000000ee48f00000)]
  0x0000029b47c3af50 JavaThread "pool-6-thread-1" [_thread_blocked, id=4300, stack(0x000000ee48f00000,0x000000ee49000000)]
  0x0000029b47c34570 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=15920, stack(0x000000ee49200000,0x000000ee49300000)]
  0x0000029b47c34a40 JavaThread "pool-6-thread-2" [_thread_blocked, id=13684, stack(0x000000ee49a00000,0x000000ee49b00000)]
  0x0000029b47c3a5b0 JavaThread "pool-8-thread-4" [_thread_blocked, id=14452, stack(0x000000ee48900000,0x000000ee48a00000)]
  0x0000029b47c34f10 JavaThread "pool-6-thread-3" [_thread_blocked, id=10440, stack(0x000000ee48a00000,0x000000ee48b00000)]
  0x0000029b47c358b0 JavaThread "pool-6-thread-4" [_thread_blocked, id=3972, stack(0x000000ee49d00000,0x000000ee49e00000)]
  0x0000029b47d7d070 JavaThread "pool-6-thread-5" [_thread_blocked, id=9200, stack(0x000000ee4a000000,0x000000ee4a100000)]
  0x0000029b47d80560 JavaThread "pool-8-thread-5" [_thread_blocked, id=14676, stack(0x000000ee49300000,0x000000ee49400000)]
  0x0000029b47d7da10 JavaThread "pool-6-thread-6" [_thread_blocked, id=3872, stack(0x000000ee4a100000,0x000000ee4a200000)]
  0x0000029b47d7ed50 JavaThread "pool-6-thread-7" [_thread_blocked, id=272, stack(0x000000ee4a400000,0x000000ee4a500000)]
  0x0000029b47c353e0 JavaThread "pool-6-thread-8" [_thread_blocked, id=13508, stack(0x000000ee46900000,0x000000ee46a00000)]
  0x0000029b47c36250 JavaThread "pool-6-thread-9" [_thread_blocked, id=9444, stack(0x000000ee47a00000,0x000000ee47b00000)]
  0x0000029b47c3b8f0 JavaThread "pool-8-thread-6" [_thread_blocked, id=3080, stack(0x000000ee49100000,0x000000ee49200000)]
  0x0000029b47c3aa80 JavaThread "pool-8-thread-7" [_thread_blocked, id=16036, stack(0x000000ee49b00000,0x000000ee49c00000)]
  0x0000029b47c340a0 JavaThread "pool-8-thread-8" [_thread_blocked, id=9652, stack(0x000000ee49c00000,0x000000ee49d00000)]
  0x0000029b47d7dee0 JavaThread "pool-8-thread-9" [_thread_blocked, id=1840, stack(0x000000ee49f00000,0x000000ee4a000000)]
  0x0000029b47d7e880 JavaThread "pool-6-thread-10" [_thread_blocked, id=3692, stack(0x000000ee4a200000,0x000000ee4a300000)]
  0x0000029b47d7f220 JavaThread "RMI RenewClean-[localhost:9879]" daemon [_thread_blocked, id=12420, stack(0x000000ee4a300000,0x000000ee4a400000)]
  0x0000029b47d7f6f0 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=9136, stack(0x000000ee4a500000,0x000000ee4a600000)]
  0x0000029b47d80090 JavaThread "JMX client heartbeat 5" daemon [_thread_blocked, id=8044, stack(0x000000ee4a600000,0x000000ee4a700000)]
  0x0000029b47d7fbc0 JavaThread "pool-8-thread-10" [_thread_blocked, id=15712, stack(0x000000ee47300000,0x000000ee47400000)]
  0x0000029b47c35d80 JavaThread "RMI RenewClean-[localhost:10009]" daemon [_thread_blocked, id=9716, stack(0x000000ee49000000,0x000000ee49100000)]
  0x0000029b47c388d0 JavaThread "JMX client heartbeat 6" daemon [_thread_blocked, id=7920, stack(0x000000ee4a700000,0x000000ee4a800000)]
  0x0000029b4b730740 JavaThread "RMI RenewClean-[localhost:10029]" daemon [_thread_blocked, id=7636, stack(0x000000ee4aa00000,0x000000ee4ab00000)]
  0x0000029b4b729d60 JavaThread "JMX client heartbeat 7" daemon [_thread_blocked, id=8, stack(0x000000ee4ad00000,0x000000ee4ae00000)]

Other Threads:
=>0x0000029b45aa9620 VMThread "VM Thread" [stack: 0x000000ee47000000,0x000000ee47100000] [id=8504]
  0x0000029b466e6370 WatcherThread [stack: 0x000000ee47c00000,0x000000ee47d00000] [id=3916]
  0x0000029b3ab89c80 GCTaskThread "GC Thread#0" [stack: 0x000000ee46b00000,0x000000ee46c00000] [id=3888]
  0x0000029b46d0fc60 GCTaskThread "GC Thread#1" [stack: 0x000000ee47e00000,0x000000ee47f00000] [id=3956]
  0x0000029b46de10f0 GCTaskThread "GC Thread#2" [stack: 0x000000ee47f00000,0x000000ee48000000] [id=1876]
  0x0000029b4726d070 GCTaskThread "GC Thread#3" [stack: 0x000000ee48000000,0x000000ee48100000] [id=14600]
  0x0000029b3ab92ad0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000ee46c00000,0x000000ee46d00000] [id=4344]
  0x0000029b3ab933f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000ee46d00000,0x000000ee46e00000] [id=12132]
  0x0000029b3abe3bb0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000ee46e00000,0x000000ee46f00000] [id=11652]
  0x0000029b480b7a50 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000ee49400000,0x000000ee49500000] [id=1984]
  0x0000029b480692f0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000ee49500000,0x000000ee49600000] [id=15972]
  0x0000029b4ac53b70 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000ee49e00000,0x000000ee49f00000] [id=9776]
  0x0000029b3abe44e0 ConcurrentGCThread "G1 Service" [stack: 0x000000ee46f00000,0x000000ee47000000] [id=2164]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000029b3ab48ac0] Threads_lock - owner thread: 0x0000029b45aa9620
[0x0000029b3ab48d00] Heap_lock - owner thread: 0x0000029b47b34030

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 173056K, used 61251K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72552K, committed 73152K, reserved 1114112K
  class space    used 9645K, committed 9920K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffb8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffb8, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffc8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffc8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffe8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfd850, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfd850, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffc500, 0x00000000c1000000| 98%| O|  |TAMS 0x00000000c0ffc500, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffd8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffc0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffc0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fb390, 0x00000000c1400000| 98%| O|  |TAMS 0x00000000c13fb390, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffc0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffc0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffd0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afc220, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1afc220, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffc8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffc8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffd8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffb8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffb8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffd78, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffd78, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffe8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29faa40, 0x00000000c2a00000| 97%| O|  |TAMS 0x00000000c29faa40, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffe0, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffe8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dfffe8, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effc98, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2effc98, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30dfd18, 0x00000000c3100000| 87%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31fff40, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31fff40, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32f6120, 0x00000000c3300000| 96%| O|  |TAMS 0x00000000c32f6120, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff8, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c34ffff8, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35ff2b0, 0x00000000c3600000| 99%| O|  |TAMS 0x00000000c35ff2b0, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36ffff8, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c36ffff8, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3810958, 0x00000000c3900000|  6%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a000a8, 0x00000000c3b00000|  0%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| O|  |TAMS 0x00000000c7300000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| O|  |TAMS 0x00000000c7b00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| O|  |TAMS 0x00000000c7c00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca846af8, 0x00000000ca900000| 27%| E|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Complete 

Card table byte_map: [0x0000029b41200000,0x0000029b41400000] _byte_map_base: 0x0000029b40c00000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000029b3ab8a1a0, (CMBitMap*) 0x0000029b3ab8a1e0
 Prev Bits: [0x0000029b41600000, 0x0000029b42600000)
 Next Bits: [0x0000029b42600000, 0x0000029b43600000)

Polling page: 0x0000029b38af0000

Metaspace:

Usage:
  Non-class:     61.43 MB used.
      Class:      9.42 MB used.
       Both:     70.85 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      61.75 MB ( 96%) committed,  8 nodes.
      Class space:        1.00 GB reserved,       9.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      71.44 MB (  7%) committed. 

Chunk freelists:
   Non-Class:  1.77 MB
       Class:  2.32 MB
        Both:  4.08 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 119.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2032.
num_arena_deaths: 1380.
num_vsnodes_births: 9.
num_vsnodes_deaths: 0.
num_space_committed: 1145.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 1944.
num_chunks_taken_from_freelist: 5107.
num_chunk_merges: 512.
num_chunk_splits: 2648.
num_chunks_enlarged: 1685.
num_purges: 210.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=26241Kb max_used=27357Kb free=22910Kb
 bounds [0x0000029b3e200000, 0x0000029b3fcf0000, 0x0000029b41200000]
 total_blobs=14475 nmethods=13793 adapters=607
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 22903.220 Thread 0x0000029b50b5bcc0 14245       1       jdk.internal.reflect.DelegatingClassLoader::<init> (6 bytes)
Event: 22903.220 Thread 0x0000029b50b5bcc0 nmethod 14245 0x0000029b3f9e6810 code [0x0000029b3f9e69c0, 0x0000029b3f9e6ad8]
Event: 22903.225 Thread 0x0000029b5088b2c0 nmethod 14239 0x0000029b3f745710 code [0x0000029b3f7458c0, 0x0000029b3f745b28]
Event: 22903.256 Thread 0x0000029b45b01520 nmethod 14235 0x0000029b3f994e10 code [0x0000029b3f995b20, 0x0000029b3f99b848]
Event: 22969.346 Thread 0x0000029b45b01520 14246   !   1       java.util.concurrent.CompletableFuture::uniWhenComplete (116 bytes)
Event: 22969.357 Thread 0x0000029b45b01520 nmethod 14246 0x0000029b3f744490 code [0x0000029b3f744720, 0x0000029b3f745128]
Event: 22969.357 Thread 0x0000029b45b01520 14247       1       java.util.concurrent.CompletableFuture$Canceller::accept (10 bytes)
Event: 22969.357 Thread 0x0000029b45b01520 nmethod 14247 0x0000029b3f744090 code [0x0000029b3f744240, 0x0000029b3f7443b8]
Event: 22969.357 Thread 0x0000029b45b01520 14248       1       java.util.concurrent.CompletableFuture$Canceller::accept (35 bytes)
Event: 22969.357 Thread 0x0000029b45b01520 nmethod 14248 0x0000029b3f743d10 code [0x0000029b3f743ec0, 0x0000029b3f743ff8]
Event: 22969.357 Thread 0x0000029b45b01520 14249       1       java.util.concurrent.FutureTask::isDone (13 bytes)
Event: 22969.358 Thread 0x0000029b45b01520 nmethod 14249 0x0000029b3f743a10 code [0x0000029b3f743ba0, 0x0000029b3f743c78]
Event: 26913.350 Thread 0x0000029b45b01520 14250       1       jdk.internal.reflect.MethodAccessorGenerator::generateSerializationConstructor (22 bytes)
Event: 26913.357 Thread 0x0000029b45b01520 nmethod 14250 0x0000029b3f743690 code [0x0000029b3f743820, 0x0000029b3f743968]
Event: 26913.357 Thread 0x0000029b45b01520 14251       1       java.lang.reflect.ReflectAccess::newConstructor (21 bytes)
Event: 26913.360 Thread 0x0000029b45b01520 nmethod 14251 0x0000029b3f743290 code [0x0000029b3f743420, 0x0000029b3f7435a8]
Event: 26968.262 Thread 0x0000029b45b01520 14252       1       sun.rmi.transport.tcp.TCPEndpoint::hashCode (5 bytes)
Event: 26968.267 Thread 0x0000029b45b01520 nmethod 14252 0x0000029b3f742f90 code [0x0000029b3f743120, 0x0000029b3f7431f8]
Event: 27213.749 Thread 0x0000029b45b01520 14253  s    1       java.io.DataOutputStream::write (16 bytes)
Event: 27213.757 Thread 0x0000029b45b01520 nmethod 14253 0x0000029b3f742b90 code [0x0000029b3f742d20, 0x0000029b3f742ee8]

GC Heap History (20 events):
Event: 27114.790 GC heap before
{Heap before GC invocations=1969 (full 1731):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27114.893 GC heap after
{Heap after GC invocations=1970 (full 1732):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27125.233 GC heap before
{Heap before GC invocations=1970 (full 1732):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27125.338 GC heap after
{Heap after GC invocations=1971 (full 1733):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27135.629 GC heap before
{Heap before GC invocations=1971 (full 1733):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27135.730 GC heap after
{Heap after GC invocations=1972 (full 1734):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27146.116 GC heap before
{Heap before GC invocations=1972 (full 1734):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27146.220 GC heap after
{Heap after GC invocations=1973 (full 1735):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27156.540 GC heap before
{Heap before GC invocations=1973 (full 1735):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27156.644 GC heap after
{Heap after GC invocations=1974 (full 1736):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27166.934 GC heap before
{Heap before GC invocations=1974 (full 1736):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27167.036 GC heap after
{Heap after GC invocations=1975 (full 1737):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27177.417 GC heap before
{Heap before GC invocations=1975 (full 1737):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27177.534 GC heap after
{Heap after GC invocations=1976 (full 1738):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27187.888 GC heap before
{Heap before GC invocations=1976 (full 1738):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27188.000 GC heap after
{Heap after GC invocations=1977 (full 1739):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27198.348 GC heap before
{Heap before GC invocations=1977 (full 1739):
 garbage-first heap   total 173056K, used 61279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72587K, committed 73152K, reserved 1114112K
  class space    used 9651K, committed 9920K, reserved 1048576K
}
Event: 27199.221 GC heap after
{Heap after GC invocations=1978 (full 1740):
 garbage-first heap   total 173056K, used 61258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72552K, committed 73152K, reserved 1114112K
  class space    used 9645K, committed 9920K, reserved 1048576K
}
Event: 27209.563 GC heap before
{Heap before GC invocations=1978 (full 1740):
 garbage-first heap   total 173056K, used 61258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72552K, committed 73152K, reserved 1114112K
  class space    used 9645K, committed 9920K, reserved 1048576K
}
Event: 27209.675 GC heap after
{Heap after GC invocations=1979 (full 1741):
 garbage-first heap   total 173056K, used 61251K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72542K, committed 73152K, reserved 1114112K
  class space    used 9643K, committed 9920K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.015 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 1.696 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 1.700 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 1.723 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 2.739 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 12.750 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 12.759 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 20.719 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
Event: 58.614 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\verify.dll
Event: 1531.982 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll
Event: 1534.026 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 20850.103 Thread 0x0000029b4b72b0a0 DEOPT PACKING pc=0x0000029b3fa2142b sp=0x000000ee4affe490
Event: 20850.105 Thread 0x0000029b4b72b0a0 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4affd990 mode 3
Event: 20890.806 Thread 0x0000029b4b730c10 DEOPT PACKING pc=0x0000029b3f8874e1 sp=0x000000ee4b0fde40
Event: 20890.806 Thread 0x0000029b4b730c10 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4b0fd420 mode 3
Event: 20926.331 Thread 0x0000029b4b72ef30 DEOPT PACKING pc=0x0000029b3f95e640 sp=0x000000ee4a9fe220
Event: 20926.332 Thread 0x0000029b4b72ef30 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4a9fd6c8 mode 3
Event: 20936.261 Thread 0x0000029b4b72ef30 DEOPT PACKING pc=0x0000029b3fa3b1c0 sp=0x000000ee4a9fe060
Event: 20936.262 Thread 0x0000029b4b72ef30 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4a9fd6b8 mode 3
Event: 21094.207 Thread 0x0000029b4b730c10 DEOPT PACKING pc=0x0000029b3f9ffe0f sp=0x000000ee4b0fdf00
Event: 21094.210 Thread 0x0000029b4b730c10 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4b0fd408 mode 3
Event: 21233.453 Thread 0x0000029b4b730c10 DEOPT PACKING pc=0x0000029b3f98a071 sp=0x000000ee4b0fe300
Event: 21233.454 Thread 0x0000029b4b730c10 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4b0fd7e8 mode 3
Event: 21250.056 Thread 0x0000029b4b72ef30 DEOPT PACKING pc=0x0000029b3fae38ec sp=0x000000ee4a9fe0a0
Event: 21250.056 Thread 0x0000029b4b72ef30 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4a9fd620 mode 0
Event: 21250.058 Thread 0x0000029b4b72ef30 DEOPT PACKING pc=0x0000029b3fae37ac sp=0x000000ee4a9fe200
Event: 21250.058 Thread 0x0000029b4b72ef30 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4a9fd770 mode 0
Event: 21332.927 Thread 0x0000029b4b72ef30 DEOPT PACKING pc=0x0000029b3f86316c sp=0x000000ee4a9fd880
Event: 21332.931 Thread 0x0000029b4b72ef30 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4a9fcd80 mode 0
Event: 21473.406 Thread 0x0000029b4b730c10 DEOPT PACKING pc=0x0000029b3fc07b66 sp=0x000000ee4b0fdf50
Event: 21473.418 Thread 0x0000029b4b730c10 DEOPT UNPACKING pc=0x0000029b3e257143 sp=0x000000ee4b0fd428 mode 3

Classes unloaded (20 events):
Event: 24992.894 Thread 0x0000029b45aa9620 Unloading class 0x000000010092a000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor375'
Event: 24992.894 Thread 0x0000029b45aa9620 Unloading class 0x000000010099c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor374'
Event: 24992.894 Thread 0x0000029b45aa9620 Unloading class 0x000000010092f400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor373'
Event: 26901.955 Thread 0x0000029b45aa9620 Unloading class 0x000000010092f400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor378'
Event: 26901.956 Thread 0x0000029b45aa9620 Unloading class 0x000000010099c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor377'
Event: 26901.956 Thread 0x0000029b45aa9620 Unloading class 0x000000010092a000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor376'
Event: 27198.396 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a5400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor392'
Event: 27198.396 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a8c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor390'
Event: 27198.396 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a8800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor389'
Event: 27198.396 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor388'
Event: 27198.396 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a8000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor387'
Event: 27198.397 Thread 0x0000029b45aa9620 Unloading class 0x00000001009b0400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor386'
Event: 27198.398 Thread 0x0000029b45aa9620 Unloading class 0x00000001009b0000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor384'
Event: 27198.398 Thread 0x0000029b45aa9620 Unloading class 0x0000000100934800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor383'
Event: 27198.398 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a9000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor382'
Event: 27198.398 Thread 0x0000029b45aa9620 Unloading class 0x000000010099c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor381'
Event: 27198.398 Thread 0x0000029b45aa9620 Unloading class 0x000000010092f400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor379'
Event: 27209.609 Thread 0x0000029b45aa9620 Unloading class 0x00000001009a5000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor391'
Event: 27209.609 Thread 0x0000029b45aa9620 Unloading class 0x0000000100934c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor385'
Event: 27209.609 Thread 0x0000029b45aa9620 Unloading class 0x000000010092a000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor380'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 23203.168 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8227e0}: static [B.<clinit>()V> (0x00000000ca8227e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 23503.162 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca816cb0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca816cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 23503.179 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8227e0}: static [B.<clinit>()V> (0x00000000ca8227e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 23803.161 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca80c748}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca80c748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 23803.165 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca818270}: static [B.<clinit>()V> (0x00000000ca818270) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 24103.164 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca81ca80}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca81ca80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 24103.174 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8285a8}: static [B.<clinit>()V> (0x00000000ca8285a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 24403.176 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca822350}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca822350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 24403.229 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca82de78}: static [B.<clinit>()V> (0x00000000ca82de78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 24703.175 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca82c328}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca82c328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 24703.188 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca837e70}: static [B.<clinit>()V> (0x00000000ca837e70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 25003.176 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca832530}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca832530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 25003.189 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca83e058}: static [B.<clinit>()V> (0x00000000ca83e058) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 26907.367 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca80d128}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca80d128) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 26913.346 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca834160}: static [B.<clinit>()V> (0x00000000ca834160) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 26913.747 Thread 0x0000029b47c388d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca895fb8}: static [Ljavax/management/ObjectName;.<clinit>()V> (0x00000000ca895fb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 26913.748 Thread 0x0000029b47c388d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca896948}: static [Ljava/rmi/MarshalledObject;.<clinit>()V> (0x00000000ca896948) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 26913.748 Thread 0x0000029b47c388d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8972e0}: static [Ljavax/security/auth/Subject;.<clinit>()V> (0x00000000ca8972e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 27213.753 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca816ac8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca816ac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 27213.763 Thread 0x0000029b47c35d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca822620}: static [B.<clinit>()V> (0x00000000ca822620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]

VM Operations (20 events):
Event: 27125.338 Executing VM operation: G1CollectFull done
Event: 27135.628 Executing VM operation: G1CollectFull
Event: 27135.731 Executing VM operation: G1CollectFull done
Event: 27146.116 Executing VM operation: G1CollectFull
Event: 27146.220 Executing VM operation: G1CollectFull done
Event: 27156.540 Executing VM operation: G1CollectFull
Event: 27156.644 Executing VM operation: G1CollectFull done
Event: 27166.934 Executing VM operation: G1CollectFull
Event: 27167.036 Executing VM operation: G1CollectFull done
Event: 27177.416 Executing VM operation: G1CollectFull
Event: 27177.534 Executing VM operation: G1CollectFull done
Event: 27187.886 Executing VM operation: G1CollectFull
Event: 27188.000 Executing VM operation: G1CollectFull done
Event: 27198.348 Executing VM operation: G1CollectFull
Event: 27199.223 Executing VM operation: G1CollectFull done
Event: 27209.563 Executing VM operation: G1CollectFull
Event: 27209.676 Executing VM operation: G1CollectFull done
Event: 27214.678 Executing VM operation: Cleanup
Event: 27214.678 Executing VM operation: Cleanup done
Event: 27220.018 Executing VM operation: G1CollectFull

Events (20 events):
Event: 21853.390 Thread 0x0000029b4b72fda0 Thread exited: 0x0000029b4b72fda0
Event: 21858.173 Thread 0x0000029b4b72dbf0 Thread exited: 0x0000029b4b72dbf0
Event: 21889.872 Thread 0x0000029b4b72a230 Thread added: 0x0000029b4b72a230
Event: 21889.877 Thread 0x0000029b4b730c10 Thread added: 0x0000029b4b730c10
Event: 21949.996 Thread 0x0000029b4b730c10 Thread exited: 0x0000029b4b730c10
Event: 21949.996 Thread 0x0000029b4b72a230 Thread exited: 0x0000029b4b72a230
Event: 22124.621 Thread 0x0000029b4b72a230 Thread added: 0x0000029b4b72a230
Event: 22124.628 Thread 0x0000029b4b72d720 Thread added: 0x0000029b4b72d720
Event: 22184.718 Thread 0x0000029b4b72d720 Thread exited: 0x0000029b4b72d720
Event: 22184.720 Thread 0x0000029b4b72a230 Thread exited: 0x0000029b4b72a230
Event: 22903.184 Thread 0x0000029b50b5bcc0 Thread added: 0x0000029b50b5bcc0
Event: 22903.186 Thread 0x0000029b5088b2c0 Thread added: 0x0000029b5088b2c0
Event: 22908.226 Thread 0x0000029b5088b2c0 Thread exited: 0x0000029b5088b2c0
Event: 22913.221 Thread 0x0000029b50b5bcc0 Thread exited: 0x0000029b50b5bcc0
Event: 22957.996 Thread 0x0000029b4b72c3e0 Thread added: 0x0000029b4b72c3e0
Event: 23029.660 Thread 0x0000029b4b72c3e0 Thread exited: 0x0000029b4b72c3e0
Event: 23292.263 Thread 0x0000029b4b72ba40 Thread added: 0x0000029b4b72ba40
Event: 23355.805 Thread 0x0000029b4b72ba40 Thread exited: 0x0000029b4b72ba40
Event: 23614.339 Thread 0x0000029b4b72c8b0 Thread added: 0x0000029b4b72c8b0
Event: 23674.718 Thread 0x0000029b4b72c8b0 Thread exited: 0x0000029b4b72c8b0


Dynamic libraries:
0x00007ff6c4710000 - 0x00007ff6c471e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffe11cf0000 - 0x00007ffe11ee8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe10800000 - 0x00007ffe108bd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe0f990000 - 0x00007ffe0fc86000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe0f530000 - 0x00007ffe0f630000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe06b80000 - 0x00007ffe06b97000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffe119f0000 - 0x00007ffe11b8e000 	C:\Windows\System32\USER32.dll
0x00007ffe0fc90000 - 0x00007ffe0fcb2000 	C:\Windows\System32\win32u.dll
0x00007ffe0fd50000 - 0x00007ffe0fd7c000 	C:\Windows\System32\GDI32.dll
0x00007ffe0f680000 - 0x00007ffe0f79a000 	C:\Windows\System32\gdi32full.dll
0x00007ffe0f880000 - 0x00007ffe0f91d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe06a30000 - 0x00007ffe06a49000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffdfb590000 - 0x00007ffdfb82a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffe113a0000 - 0x00007ffe1143e000 	C:\Windows\System32\msvcrt.dll
0x00007ffe111f0000 - 0x00007ffe11220000 	C:\Windows\System32\IMM32.DLL
0x00007ffe06b00000 - 0x00007ffe06b0c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffde3270000 - 0x00007ffde3301000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffdbd2f0000 - 0x00007ffdbdf37000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffe11c00000 - 0x00007ffe11cae000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe0feb0000 - 0x00007ffe0ff4c000 	C:\Windows\System32\sechost.dll
0x00007ffe0fd80000 - 0x00007ffe0fea6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffdee2b0000 - 0x00007ffdee2b9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffe11b90000 - 0x00007ffe11bfb000 	C:\Windows\System32\WS2_32.dll
0x00007ffdf62d0000 - 0x00007ffdf62f7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe06c10000 - 0x00007ffe06c1a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe0dbb0000 - 0x00007ffe0dbc2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe0c410000 - 0x00007ffe0c41a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffe0d8c0000 - 0x00007ffe0daa4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffdf61d0000 - 0x00007ffdf6204000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe0fcc0000 - 0x00007ffe0fd42000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe06ba0000 - 0x00007ffe06bc5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffe06b60000 - 0x00007ffe06b78000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffe108d0000 - 0x00007ffe11015000 	C:\Windows\System32\SHELL32.dll
0x00007ffe0d120000 - 0x00007ffe0d8bb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe114c0000 - 0x00007ffe11814000 	C:\Windows\System32\combase.dll
0x00007ffe0ec60000 - 0x00007ffe0ec8e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffe11140000 - 0x00007ffe111ed000 	C:\Windows\System32\SHCORE.dll
0x00007ffe11980000 - 0x00007ffe119d5000 	C:\Windows\System32\shlwapi.dll
0x00007ffe0f300000 - 0x00007ffe0f325000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe06b40000 - 0x00007ffe06b59000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffe04290000 - 0x00007ffe0439a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe0ea40000 - 0x00007ffe0eaaa000 	C:\Windows\system32\mswsock.dll
0x00007ffe06b20000 - 0x00007ffe06b35000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffe0eca0000 - 0x00007ffe0ecb8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe0e370000 - 0x00007ffe0e3a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffe0f7a0000 - 0x00007ffe0f7c7000 	C:\Windows\System32\bcrypt.dll
0x00007ffe0f2c0000 - 0x00007ffe0f2ee000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe0ebd0000 - 0x00007ffe0ebdc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe0e750000 - 0x00007ffe0e78b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe119e0000 - 0x00007ffe119e8000 	C:\Windows\System32\NSI.dll
0x00007ffe043b0000 - 0x00007ffe043c7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe04270000 - 0x00007ffe0428d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe0e790000 - 0x00007ffe0e85a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe06420000 - 0x00007ffe06429000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffe06410000 - 0x00007ffe0641b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffe106c0000 - 0x00007ffe106c8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffdfb0c0000 - 0x00007ffdfb0ce000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
0x00007ffe0f3d0000 - 0x00007ffe0f52e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe0edb0000 - 0x00007ffe0edd8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe0ed70000 - 0x00007ffe0edab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffe060e0000 - 0x00007ffe060ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe002f0000 - 0x00007ffe00372000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffe08130000 - 0x00007ffe08140000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\verify.dll
0x00007ffe06790000 - 0x00007ffe06799000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll
0x00007ffdf44d0000 - 0x00007ffdf44e7000 	C:\Windows\system32\napinsp.dll
0x00007ffdf4480000 - 0x00007ffdf449b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffe097e0000 - 0x00007ffe097f5000 	C:\Windows\system32\wshbth.dll
0x00007ffe0a3d0000 - 0x00007ffe0a3ed000 	C:\Windows\system32\NLAapi.dll
0x00007ffdf43e0000 - 0x00007ffdf43f2000 	C:\Windows\System32\winrnr.dll
0x00007ffe08310000 - 0x00007ffe08317000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693537254966 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693537254966            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 0:23 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (291M free)
TotalPageFile size 16300M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 178M, peak: 1047M
current process commit charge ("private bytes"): 378M, peak: 1118M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
