#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 36700160 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=19916, tid=8968
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385585670 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:23:16 2023 India Standard Time elapsed time: 10.595039 seconds (0d 0h 0m 10s)

---------------  T H R E A D  ---------------

Current thread (0x000002351bf5d580):  VMThread "VM Thread" [stack: 0x000000d0c3e00000,0x000000d0c3f00000] [id=8968]

Stack: [0x000000d0c3e00000,0x000000d0c3f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000d0c5ffdca0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000023529ac7a10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000023529b7c970, length=38, elements={
0x0000023526dfc040, 0x0000023526dfd480, 0x0000023526e4b470, 0x0000023526e4cf40,
0x0000023526e4f910, 0x0000023526e501d0, 0x0000023526e50a90, 0x0000023526e7dff0,
0x00000235279ddc90, 0x00000235279f4010, 0x000002351be9d050, 0x0000023529663820,
0x00000235298888a0, 0x000002352936d730, 0x0000023529a40450, 0x0000023529ada550,
0x000002351be9bff0, 0x000002352975bee0, 0x000002352992e040, 0x000002352992e910,
0x0000023529ac8d50, 0x0000023529ac96f0, 0x0000023529ac83b0, 0x0000023529ac9220,
0x0000023529ac9bc0, 0x0000023529aca090, 0x0000023529ac7540, 0x0000023529ac8880,
0x0000023529aca560, 0x0000023529ac7a10, 0x0000023529acaa30, 0x0000023529ac7ee0,
0x0000023529acaf00, 0x000002352bf15380, 0x000002352bf14eb0, 0x000002352bf14040,
0x000002352bf131d0, 0x000002352bf149e0
}

Java Threads: ( => current thread )
  0x0000023526dfc040 JavaThread "Reference Handler" daemon [_thread_blocked, id=14108, stack(0x000000d0c3f00000,0x000000d0c4000000)]
  0x0000023526dfd480 JavaThread "Finalizer" daemon [_thread_blocked, id=21076, stack(0x000000d0c4000000,0x000000d0c4100000)]
  0x0000023526e4b470 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20036, stack(0x000000d0c4100000,0x000000d0c4200000)]
  0x0000023526e4cf40 JavaThread "Attach Listener" daemon [_thread_blocked, id=5868, stack(0x000000d0c4200000,0x000000d0c4300000)]
  0x0000023526e4f910 JavaThread "Service Thread" daemon [_thread_blocked, id=11036, stack(0x000000d0c4300000,0x000000d0c4400000)]
  0x0000023526e501d0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10564, stack(0x000000d0c4400000,0x000000d0c4500000)]
  0x0000023526e50a90 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20712, stack(0x000000d0c4500000,0x000000d0c4600000)]
  0x0000023526e7dff0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13612, stack(0x000000d0c4600000,0x000000d0c4700000)]
  0x00000235279ddc90 JavaThread "Notification Thread" daemon [_thread_blocked, id=15504, stack(0x000000d0c4700000,0x000000d0c4800000)]
  0x00000235279f4010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=15900, stack(0x000000d0c4900000,0x000000d0c4a00000)]
  0x000002351be9d050 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12788, stack(0x000000d0c4a00000,0x000000d0c4b00000)]
  0x0000023529663820 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=21188, stack(0x000000d0c4f00000,0x000000d0c5000000)]
  0x00000235298888a0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9836, stack(0x000000d0c4e00000,0x000000d0c4f00000)]
  0x000002352936d730 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=18380, stack(0x000000d0c5000000,0x000000d0c5100000)]
  0x0000023529a40450 JavaThread "pool-11-thread-1" [_thread_blocked, id=20068, stack(0x000000d0c5100000,0x000000d0c5200000)]
  0x0000023529ada550 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18288, stack(0x000000d0c5200000,0x000000d0c5300000)]
  0x000002351be9bff0 JavaThread "DestroyJavaVM" [_thread_blocked, id=14300, stack(0x000000d0c3800000,0x000000d0c3900000)]
  0x000002352975bee0 JavaThread "pool-12-thread-1" [_thread_in_native, id=21296, stack(0x000000d0c5300000,0x000000d0c5400000)]
  0x000002352992e040 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20564, stack(0x000000d0c5400000,0x000000d0c5500000)]
  0x000002352992e910 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21184, stack(0x000000d0c5500000,0x000000d0c5600000)]
  0x0000023529ac8d50 JavaThread "pool-7-thread-1" [_thread_blocked, id=7840, stack(0x000000d0c5600000,0x000000d0c5700000)]
  0x0000023529ac96f0 JavaThread "pool-4-thread-1" [_thread_blocked, id=2704, stack(0x000000d0c5700000,0x000000d0c5800000)]
  0x0000023529ac83b0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=19744, stack(0x000000d0c5800000,0x000000d0c5900000)]
  0x0000023529ac9220 JavaThread "parallel-1" daemon [_thread_blocked, id=7868, stack(0x000000d0c5900000,0x000000d0c5a00000)]
  0x0000023529ac9bc0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=20380, stack(0x000000d0c5a00000,0x000000d0c5b00000)]
  0x0000023529aca090 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=21472, stack(0x000000d0c5b00000,0x000000d0c5c00000)]
  0x0000023529ac7540 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17580, stack(0x000000d0c5c00000,0x000000d0c5d00000)]
  0x0000023529ac8880 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=14188, stack(0x000000d0c5d00000,0x000000d0c5e00000)]
  0x0000023529aca560 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=1600, stack(0x000000d0c5e00000,0x000000d0c5f00000)]
  0x0000023529ac7a10 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=16776, stack(0x000000d0c5f00000,0x000000d0c6000000)]
  0x0000023529acaa30 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20896, stack(0x000000d0c6000000,0x000000d0c6100000)]
  0x0000023529ac7ee0 JavaThread "pool-5-thread-1" [_thread_blocked, id=8800, stack(0x000000d0c6100000,0x000000d0c6200000)]
  0x0000023529acaf00 JavaThread "parallel-2" daemon [_thread_blocked, id=19168, stack(0x000000d0c6200000,0x000000d0c6300000)]
  0x000002352bf15380 JavaThread "parallel-3" daemon [_thread_blocked, id=15488, stack(0x000000d0c6300000,0x000000d0c6400000)]
  0x000002352bf14eb0 JavaThread "parallel-4" daemon [_thread_blocked, id=17284, stack(0x000000d0c6400000,0x000000d0c6500000)]
  0x000002352bf14040 JavaThread "pool-4-thread-2" [_thread_blocked, id=11076, stack(0x000000d0c6500000,0x000000d0c6600000)]
  0x000002352bf131d0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=20404, stack(0x000000d0c6600000,0x000000d0c6700000)]
  0x000002352bf149e0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=14676, stack(0x000000d0c6700000,0x000000d0c6800000)]

Other Threads:
=>0x000002351bf5d580 VMThread "VM Thread" [stack: 0x000000d0c3e00000,0x000000d0c3f00000] [id=8968]
  0x00000235279de160 WatcherThread [stack: 0x000000d0c4800000,0x000000d0c4900000] [id=17632]
  0x000002351bed8e90 GCTaskThread "GC Thread#0" [stack: 0x000000d0c3900000,0x000000d0c3a00000] [id=19636]
  0x00000235280c7500 GCTaskThread "GC Thread#1" [stack: 0x000000d0c4b00000,0x000000d0c4c00000] [id=20948]
  0x00000235280d67a0 GCTaskThread "GC Thread#2" [stack: 0x000000d0c4c00000,0x000000d0c4d00000] [id=20800]
  0x00000235283e1c50 GCTaskThread "GC Thread#3" [stack: 0x000000d0c4d00000,0x000000d0c4e00000] [id=11620]
  0x000002351bee1dd0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000d0c3a00000,0x000000d0c3b00000] [id=21216]
  0x000002351bee2f80 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000d0c3b00000,0x000000d0c3c00000] [id=13296]
  0x000002351bf34da0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000d0c3c00000,0x000000d0c3d00000] [id=2040]
  0x000002351bf356d0 ConcurrentGCThread "G1 Service" [stack: 0x000000d0c3d00000,0x000000d0c3e00000] [id=20848]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002351be97b70] Threads_lock - owner thread: 0x000002351bf5d580
[0x000002351be97d20] Heap_lock - owner thread: 0x0000023529ac7a10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 88064K, used 48404K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41371K, committed 41856K, reserved 1089536K
  class space    used 5219K, committed 5440K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1010800, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c26e5400| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b45200, 0x00000000c2c00000| 27%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| S|CS|TAMS 0x00000000c3800000, 0x00000000c3800000| Complete 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| S|CS|TAMS 0x00000000c3d00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| S|CS|TAMS 0x00000000c3e00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| S|CS|TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 

Card table byte_map: [0x0000023522550000,0x0000023522750000] _byte_map_base: 0x0000023521f50000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002351bed94a0, (CMBitMap*) 0x000002351bed94e0
 Prev Bits: [0x0000023522950000, 0x0000023523950000)
 Next Bits: [0x0000023523950000, 0x0000023524950000)

Polling page: 0x000002351b660000

Metaspace:

Usage:
  Non-class:     35.31 MB used.
      Class:      5.10 MB used.
       Both:     40.40 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      35.56 MB ( 89%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.31 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      40.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.86 MB
       Class:  2.65 MB
        Both:  6.50 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 550.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 654.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1766.
num_chunk_merges: 6.
num_chunk_splits: 1194.
num_chunks_enlarged: 881.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8704Kb max_used=8704Kb free=40447Kb
 bounds [0x000002351f550000, 0x000002351fde0000, 0x0000023522550000]
 total_blobs=4578 nmethods=4025 adapters=477
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10.547 Thread 0x0000023529663820 nmethod 4013 0x000002351fdc5710 code [0x000002351fdc58c0, 0x000002351fdc5b08]
Event: 10.547 Thread 0x0000023526e50a90 nmethod 4014 0x000002351fdc5c90 code [0x000002351fdc5e40, 0x000002351fdc6058]
Event: 10.547 Thread 0x0000023529663820 4015       1       sun.security.provider.MD5::implCompress0 (1407 bytes)
Event: 10.552 Thread 0x0000023526e50a90 4016       1       java.lang.ThreadLocal::setInitialValue (50 bytes)
Event: 10.552 Thread 0x0000023526e50a90 nmethod 4016 0x000002351fdc6190 code [0x000002351fdc6380, 0x000002351fdc6638]
Event: 10.553 Thread 0x000002351be9d050 4017       1       java.math.BigDecimal::valueOf (46 bytes)
Event: 10.554 Thread 0x000002351be9d050 nmethod 4017 0x000002351fdc6810 code [0x000002351fdc69e0, 0x000002351fdc6d48]
Event: 10.557 Thread 0x0000023529663820 nmethod 4015 0x000002351fdc6e90 code [0x000002351fdc7120, 0x000002351fdc8498]
Event: 10.559 Thread 0x0000023529663820 4018       1       java.util.concurrent.ConcurrentLinkedQueue::poll (84 bytes)
Event: 10.563 Thread 0x0000023529663820 nmethod 4018 0x000002351fdc9290 code [0x000002351fdc9600, 0x000002351fdca868]
Event: 10.563 Thread 0x0000023529663820 4019       1       java.lang.invoke.InvokerBytecodeGenerator::addMethod (725 bytes)
Event: 10.564 Thread 0x0000023526e50a90 4021       1       java.lang.invoke.MethodHandles::argumentsWithCombinerChecks (197 bytes)
Event: 10.567 Thread 0x0000023526e50a90 nmethod 4021 0x000002351fdcb610 code [0x000002351fdcb900, 0x000002351fdcc278]
Event: 10.567 Thread 0x0000023526e50a90 4020       1       java.lang.invoke.MethodHandles::argumentsWithCombiner (130 bytes)
Event: 10.567 Thread 0x0000023529663820 nmethod 4019 0x000002351fdcc990 code [0x000002351fdccda0, 0x000002351fdcdcd8]
Event: 10.567 Thread 0x0000023529663820 4022       1       java.lang.invoke.InvokerBytecodeGenerator::emitIconstInsn (75 bytes)
Event: 10.568 Thread 0x0000023529663820 nmethod 4022 0x000002351fdce710 code [0x000002351fdce900, 0x000002351fdcebb8]
Event: 10.568 Thread 0x0000023529663820 4023   !   1       java.lang.invoke.BoundMethodHandle$Species_L::copyWithExtendL (31 bytes)
Event: 10.568 Thread 0x0000023526e50a90 nmethod 4020 0x000002351fdced10 code [0x000002351fdcef20, 0x000002351fdcf3f8]
Event: 10.568 Thread 0x0000023529663820 nmethod 4023 0x000002351fdcf910 code [0x000002351fdcfb00, 0x000002351fdcfe88]

GC Heap History (20 events):
Event: 5.646 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 51200K, used 15491K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 27862K, committed 28096K, reserved 1081344K
  class space    used 3277K, committed 3392K, reserved 1048576K
}
Event: 5.687 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 51200K, used 15491K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 28066K, committed 28352K, reserved 1081344K
  class space    used 3303K, committed 3456K, reserved 1048576K
}
Event: 5.699 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 51200K, used 15907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 28066K, committed 28352K, reserved 1081344K
  class space    used 3303K, committed 3456K, reserved 1048576K
}
Event: 6.644 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 51200K, used 33315K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 1 survivors (1024K)
 Metaspace       used 30066K, committed 30400K, reserved 1081344K
  class space    used 3556K, committed 3712K, reserved 1048576K
}
Event: 6.650 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 51200K, used 17042K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 30066K, committed 30400K, reserved 1081344K
  class space    used 3556K, committed 3712K, reserved 1048576K
}
Event: 7.391 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 51200K, used 34450K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 33305K, committed 33664K, reserved 1081344K
  class space    used 4017K, committed 4160K, reserved 1048576K
}
Event: 7.401 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 51200K, used 18498K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33305K, committed 33664K, reserved 1081344K
  class space    used 4017K, committed 4160K, reserved 1048576K
}
Event: 8.126 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 51200K, used 33858K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 35839K, committed 36160K, reserved 1081344K
  class space    used 4340K, committed 4480K, reserved 1048576K
}
Event: 8.143 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 51200K, used 20350K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35839K, committed 36160K, reserved 1081344K
  class space    used 4340K, committed 4480K, reserved 1048576K
}
Event: 9.028 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 51200K, used 36734K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 2 survivors (2048K)
 Metaspace       used 38809K, committed 39168K, reserved 1089536K
  class space    used 4813K, committed 4992K, reserved 1048576K
}
Event: 9.039 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 51200K, used 21999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38809K, committed 39168K, reserved 1089536K
  class space    used 4813K, committed 4992K, reserved 1048576K
}
Event: 9.437 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 51200K, used 38383K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 2 survivors (2048K)
 Metaspace       used 40828K, committed 41216K, reserved 1089536K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 9.448 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 88064K, used 24181K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40828K, committed 41216K, reserved 1089536K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 9.944 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 88064K, used 60021K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 3 survivors (3072K)
 Metaspace       used 40829K, committed 41216K, reserved 1089536K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 9.956 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 88064K, used 31382K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40829K, committed 41216K, reserved 1089536K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 10.232 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 88064K, used 63126K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 5 survivors (5120K)
 Metaspace       used 41012K, committed 41344K, reserved 1089536K
  class space    used 5159K, committed 5312K, reserved 1048576K
}
Event: 10.247 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 88064K, used 38751K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41012K, committed 41344K, reserved 1089536K
  class space    used 5159K, committed 5312K, reserved 1048576K
}
Event: 10.429 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 88064K, used 64351K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 41100K, committed 41536K, reserved 1089536K
  class space    used 5180K, committed 5312K, reserved 1048576K
}
Event: 10.444 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 88064K, used 43925K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41100K, committed 41536K, reserved 1089536K
  class space    used 5180K, committed 5312K, reserved 1048576K
}
Event: 10.576 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 88064K, used 66453K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 41371K, committed 41856K, reserved 1089536K
  class space    used 5219K, committed 5440K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.031 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.692 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.698 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.725 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 1.294 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 8.506 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 8.514 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 5.510 Thread 0x000002351be9bff0 DEOPT PACKING pc=0x000002351fabc099 sp=0x000000d0c38fd2f0
Event: 5.510 Thread 0x000002351be9bff0 DEOPT UNPACKING pc=0x000002351f5a7143 sp=0x000000d0c38fc7d0 mode 3
Event: 9.022 Thread 0x000002352992e040 DEOPT PACKING pc=0x000002351f9e0201 sp=0x000000d0c54fe460
Event: 9.022 Thread 0x000002352992e040 DEOPT UNPACKING pc=0x000002351f5a7143 sp=0x000000d0c54fd8f0 mode 3
Event: 9.259 Thread 0x000002352992e910 DEOPT PACKING pc=0x000002351fcc162b sp=0x000000d0c55fe1a0
Event: 9.259 Thread 0x000002352992e910 DEOPT UNPACKING pc=0x000002351f5a7143 sp=0x000000d0c55fd6e8 mode 3
Event: 10.028 Thread 0x0000023529acaa30 DEOPT PACKING pc=0x000002351f9bb317 sp=0x000000d0c60ff440
Event: 10.028 Thread 0x0000023529acaa30 DEOPT UNPACKING pc=0x000002351f5a7143 sp=0x000000d0c60fe898 mode 3
Event: 10.475 Thread 0x000002352992e040 DEOPT PACKING pc=0x000002351fcd34b5 sp=0x000000d0c54fea70
Event: 10.475 Thread 0x000002352992e040 DEOPT UNPACKING pc=0x000002351f5a7143 sp=0x000000d0c54fdf98 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 9.349 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2678258}> (0x00000000c2678258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.349 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2678db0}> (0x00000000c2678db0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26792c0}> (0x00000000c26792c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2679e10}> (0x00000000c2679e10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267a310}> (0x00000000c267a310) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267ae68}> (0x00000000c267ae68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267b378}> (0x00000000c267b378) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267bef0}> (0x00000000c267bef0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.350 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267c420}> (0x00000000c267c420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.351 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267cfa8}> (0x00000000c267cfa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.351 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267d4e8}> (0x00000000c267d4e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.351 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267e068}> (0x00000000c267e068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.351 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267e5e0}> (0x00000000c267e5e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.018 Thread 0x0000023529ac8880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b1c9e0}> (0x00000000c4b1c9e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.019 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b73358}> (0x00000000c4b73358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.019 Thread 0x0000023529ac8880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b20370}> (0x00000000c4b20370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.025 Thread 0x0000023529aca560 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4bafc88}> (0x00000000c4bafc88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.025 Thread 0x0000023529ac8880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b23d10}> (0x00000000c4b23d10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.025 Thread 0x0000023529ac83b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4bb6828}> (0x00000000c4bb6828) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.253 Thread 0x000002352992e040 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5521ec0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c5521ec0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 8.189 Executing VM operation: G1Concurrent done
Event: 8.343 Executing VM operation: HandshakeAllThreads
Event: 8.343 Executing VM operation: HandshakeAllThreads done
Event: 8.439 Executing VM operation: HandshakeAllThreads
Event: 8.439 Executing VM operation: HandshakeAllThreads done
Event: 8.440 Executing VM operation: HandshakeAllThreads
Event: 8.440 Executing VM operation: HandshakeAllThreads done
Event: 9.028 Executing VM operation: G1CollectForAllocation
Event: 9.039 Executing VM operation: G1CollectForAllocation done
Event: 9.429 Executing VM operation: G1CollectForAllocation
Event: 9.459 Executing VM operation: G1CollectForAllocation done
Event: 9.944 Executing VM operation: G1CollectForAllocation
Event: 9.958 Executing VM operation: G1CollectForAllocation done
Event: 10.049 Executing VM operation: HandshakeAllThreads
Event: 10.049 Executing VM operation: HandshakeAllThreads done
Event: 10.232 Executing VM operation: G1CollectForAllocation
Event: 10.248 Executing VM operation: G1CollectForAllocation done
Event: 10.429 Executing VM operation: G1CollectForAllocation
Event: 10.444 Executing VM operation: G1CollectForAllocation done
Event: 10.575 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 10.270 Thread 0x0000023529acaf00 Thread added: 0x0000023529acaf00
Event: 10.295 Thread 0x000002352bf15380 Thread added: 0x000002352bf15380
Event: 10.361 Thread 0x000002352bf14eb0 Thread added: 0x000002352bf14eb0
Event: 10.456 loading class java/security/NoSuchAlgorithmException
Event: 10.459 loading class java/security/NoSuchAlgorithmException done
Event: 10.461 loading class sun/security/provider/MD5
Event: 10.462 loading class sun/security/provider/MD5 done
Event: 10.462 loading class sun/security/provider/ByteArrayAccess$LE
Event: 10.462 loading class sun/security/provider/ByteArrayAccess$LE done
Event: 10.517 Thread 0x000002352bf14040 Thread added: 0x000002352bf14040
Event: 10.534 loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 10.534 loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 10.534 Thread 0x000002352bf131d0 Thread added: 0x000002352bf131d0
Event: 10.541 loading class java/util/concurrent/CompletableFuture$Signaller
Event: 10.541 loading class java/util/concurrent/CompletableFuture$Signaller done
Event: 10.555 Thread 0x000002352bf149e0 Thread added: 0x000002352bf149e0
Event: 10.563 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLL
Event: 10.564 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLL done
Event: 10.566 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLLL
Event: 10.566 loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLLLL done


Dynamic libraries:
0x00007ff64fd30000 - 0x00007ff64fd3e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc30630000 - 0x00007ffc3063c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc322e0000 - 0x00007ffc322e9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc30780000 - 0x00007ffc3078b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385585670 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385585670            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:36 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (316M free)
TotalPageFile size 16300M (AvailPageFile size 34M)
current process WorkingSet (physical memory assigned to process): 192M, peak: 192M
current process commit charge ("private bytes"): 221M, peak: 256M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
