#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 128974848 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=16060, tid=20900
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385526981 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:22:18 2023 India Standard Time elapsed time: 11.023045 seconds (0d 0h 0m 11s)

---------------  T H R E A D  ---------------

Current thread (0x000002217e64d840):  VMThread "VM Thread" [stack: 0x00000043fd800000,0x00000043fd900000] [id=20900]

Stack: [0x00000043fd800000,0x00000043fd900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000043ffbfe140): G1CollectForAllocation, mode: safepoint, requested by thread 0x000002210ba639c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002210b8d6fb0, length=40, elements={
0x000002217fefd160, 0x000002217fefdfd0, 0x000002217ff4d800, 0x000002217ff4f3c0,
0x000002217ff52520, 0x000002217ff55500, 0x000002217ff6e640, 0x000002217ff70f60,
0x000002210a1de5c0, 0x000002210a1e9520, 0x000002210a1e8b70, 0x000002210a1f4ae0,
0x000002210b656820, 0x000002210b861070, 0x000002210b8617b0, 0x000002210b681730,
0x000002217e58c780, 0x000002210a939030, 0x000002210b4c85e0, 0x000002210b677fd0,
0x000002210b6784a0, 0x000002210b03e320, 0x000002210b03d4b0, 0x000002210b03e7f0,
0x000002210b03ecc0, 0x000002210b03d980, 0x000002210b03de50, 0x000002210ba66510,
0x000002210ba634f0, 0x000002210ba669e0, 0x000002210ba64830, 0x000002210ba639c0,
0x000002210ba63e90, 0x000002210ba61ce0, 0x000002210ba64360, 0x000002210ba64d00,
0x000002210ba604d0, 0x000002210ba61810, 0x000002210ba62680, 0x000002210ba62b50
}

Java Threads: ( => current thread )
  0x000002217fefd160 JavaThread "Reference Handler" daemon [_thread_blocked, id=21472, stack(0x00000043fd900000,0x00000043fda00000)]
  0x000002217fefdfd0 JavaThread "Finalizer" daemon [_thread_blocked, id=4452, stack(0x00000043fda00000,0x00000043fdb00000)]
  0x000002217ff4d800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20012, stack(0x00000043fdb00000,0x00000043fdc00000)]
  0x000002217ff4f3c0 JavaThread "Attach Listener" daemon [_thread_blocked, id=1456, stack(0x00000043fdc00000,0x00000043fdd00000)]
  0x000002217ff52520 JavaThread "Service Thread" daemon [_thread_blocked, id=16708, stack(0x00000043fdd00000,0x00000043fde00000)]
  0x000002217ff55500 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10972, stack(0x00000043fde00000,0x00000043fdf00000)]
  0x000002217ff6e640 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20776, stack(0x00000043fdf00000,0x00000043fe000000)]
  0x000002217ff70f60 JavaThread "Sweeper thread" daemon [_thread_blocked, id=19572, stack(0x00000043fe000000,0x00000043fe100000)]
  0x000002210a1de5c0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=6220, stack(0x00000043fe100000,0x00000043fe200000)]
  0x000002210a1e9520 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8092, stack(0x00000043fe200000,0x00000043fe300000)]
  0x000002210a1e8b70 JavaThread "Notification Thread" daemon [_thread_blocked, id=14188, stack(0x00000043fe300000,0x00000043fe400000)]
  0x000002210a1f4ae0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=19792, stack(0x00000043fe500000,0x00000043fe600000)]
  0x000002210b656820 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18380, stack(0x00000043fe900000,0x00000043fea00000)]
  0x000002210b861070 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=15488, stack(0x00000043fea00000,0x00000043feb00000)]
  0x000002210b8617b0 JavaThread "pool-11-thread-1" [_thread_blocked, id=17284, stack(0x00000043feb00000,0x00000043fec00000)]
  0x000002210b681730 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16660, stack(0x00000043fec00000,0x00000043fed00000)]
  0x000002217e58c780 JavaThread "DestroyJavaVM" [_thread_blocked, id=20200, stack(0x00000043fd200000,0x00000043fd300000)]
  0x000002210a939030 JavaThread "pool-12-thread-1" [_thread_in_native, id=16776, stack(0x00000043fed00000,0x00000043fee00000)]
  0x000002210b4c85e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10232, stack(0x00000043fee00000,0x00000043fef00000)]
  0x000002210b677fd0 JavaThread "pool-7-thread-1" [_thread_blocked, id=11512, stack(0x00000043fef00000,0x00000043ff000000)]
  0x000002210b6784a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=13116, stack(0x00000043ff000000,0x00000043ff100000)]
  0x000002210b03e320 JavaThread "pool-4-thread-2" [_thread_blocked, id=18288, stack(0x00000043ff100000,0x00000043ff200000)]
  0x000002210b03d4b0 JavaThread "pool-4-thread-3" [_thread_blocked, id=7296, stack(0x00000043ff200000,0x00000043ff300000)]
  0x000002210b03e7f0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=19948, stack(0x00000043ff300000,0x00000043ff400000)]
  0x000002210b03ecc0 JavaThread "parallel-1" daemon [_thread_blocked, id=8500, stack(0x00000043ff400000,0x00000043ff500000)]
  0x000002210b03d980 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=7840, stack(0x00000043ff500000,0x00000043ff600000)]
  0x000002210b03de50 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=15072, stack(0x00000043ff600000,0x00000043ff700000)]
  0x000002210ba66510 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11644, stack(0x00000043ff700000,0x00000043ff800000)]
  0x000002210ba634f0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=19536, stack(0x00000043ff800000,0x00000043ff900000)]
  0x000002210ba669e0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=18224, stack(0x00000043ff900000,0x00000043ffa00000)]
  0x000002210ba64830 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=14740, stack(0x00000043ffa00000,0x00000043ffb00000)]
  0x000002210ba639c0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=19780, stack(0x00000043ffb00000,0x00000043ffc00000)]
  0x000002210ba63e90 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20636, stack(0x00000043ffc00000,0x00000043ffd00000)]
  0x000002210ba61ce0 JavaThread "pool-5-thread-1" [_thread_blocked, id=20940, stack(0x00000043ffd00000,0x00000043ffe00000)]
  0x000002210ba64360 JavaThread "parallel-2" daemon [_thread_blocked, id=13368, stack(0x00000043ffe00000,0x00000043fff00000)]
  0x000002210ba64d00 JavaThread "parallel-3" daemon [_thread_blocked, id=14904, stack(0x00000043fff00000,0x0000004400000000)]
  0x000002210ba604d0 JavaThread "parallel-4" daemon [_thread_blocked, id=21240, stack(0x0000004380000000,0x0000004380100000)]
  0x000002210ba61810 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=6644, stack(0x0000004380100000,0x0000004380200000)]
  0x000002210ba62680 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=352, stack(0x0000004380200000,0x0000004380300000)]
  0x000002210ba62b50 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=17712, stack(0x0000004380400000,0x0000004380500000)]

Other Threads:
=>0x000002217e64d840 VMThread "VM Thread" [stack: 0x00000043fd800000,0x00000043fd900000] [id=20900]
  0x000002210a1e9040 WatcherThread [stack: 0x00000043fe400000,0x00000043fe500000] [id=21092]
  0x000002217e5cb1c0 GCTaskThread "GC Thread#0" [stack: 0x00000043fd300000,0x00000043fd400000] [id=21416]
  0x000002210a867940 GCTaskThread "GC Thread#1" [stack: 0x00000043fe600000,0x00000043fe700000] [id=20080]
  0x000002210a876d80 GCTaskThread "GC Thread#2" [stack: 0x00000043fe700000,0x00000043fe800000] [id=20392]
  0x000002210ab74e30 GCTaskThread "GC Thread#3" [stack: 0x00000043fe800000,0x00000043fe900000] [id=17536]
  0x000002217e5d4100 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000043fd400000,0x00000043fd500000] [id=19676]
  0x000002217e5d52b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000043fd500000,0x00000043fd600000] [id=20168]
  0x000002217e626070 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000043fd600000,0x00000043fd700000] [id=12348]
  0x000002210e5f9120 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004380300000,0x0000004380400000] [id=20184]
  0x000002217e626a90 ConcurrentGCThread "G1 Service" [stack: 0x00000043fd700000,0x00000043fd800000] [id=21024]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002217c42a930] Threads_lock - owner thread: 0x000002217e64d840
[0x000002217c42a660] Heap_lock - owner thread: 0x000002210ba639c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 183296K, used 93736K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 46059K, committed 46528K, reserved 1097728K
  class space    used 5619K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0c52e00, 0x00000000c0d00000| 32%| O|  |TAMS 0x00000000c0c52e00, 0x00000000c0c52e00| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Complete 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e53c00, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5700000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5888c00, 0x00000000c5900000| 53%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c82ae948, 0x00000000c8300000| 68%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 

Card table byte_map: [0x000002217e650000,0x000002217e850000] _byte_map_base: 0x000002217e050000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002217e5cb7d0, (CMBitMap*) 0x000002217e5cb810
 Prev Bits: [0x000002217ea50000, 0x000002217fa50000)
 Next Bits: [0x00000221065f0000, 0x00000221075f0000)

Polling page: 0x000002217c510000

Metaspace:

Usage:
  Non-class:     39.49 MB used.
      Class:      5.49 MB used.
       Both:     44.98 MB used.

Virtual space:
  Non-class space:       48.00 MB reserved,      39.75 MB ( 83%) committed,  6 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.05 GB reserved,      45.44 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.84 MB
       Class:  2.27 MB
        Both:  6.11 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 71.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 590.
num_arena_deaths: 0.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 727.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2014.
num_chunk_merges: 3.
num_chunk_splits: 1366.
num_chunks_enlarged: 1001.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9994Kb max_used=9994Kb free=39158Kb
 bounds [0x00000221035f0000, 0x0000022103fc0000, 0x00000221065f0000]
 total_blobs=5274 nmethods=4698 adapters=500
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10.749 Thread 0x000002210a1de5c0 4689       1       sun.util.ResourceBundleEnumeration::hasMoreElements (117 bytes)
Event: 10.750 Thread 0x000002210a1de5c0 nmethod 4689 0x0000022103faed90 code [0x0000022103faef80, 0x0000022103faf308]
Event: 10.750 Thread 0x000002210a1de5c0 4690       1       java.util.ResourceBundle::getObject (82 bytes)
Event: 10.751 Thread 0x000002210a1de5c0 nmethod 4690 0x0000022103faf490 code [0x0000022103faf6c0, 0x0000022103fafbf8]
Event: 10.751 Thread 0x000002210a1de5c0 4695       1       java.util.PropertyResourceBundle::handleGetObject (23 bytes)
Event: 10.751 Thread 0x000002210a1de5c0 nmethod 4695 0x0000022103faff10 code [0x0000022103fb00c0, 0x0000022103fb0238]
Event: 10.751 Thread 0x000002210a1de5c0 4691       1       java.util.ResourceBundle::getString (9 bytes)
Event: 10.751 Thread 0x000002210a1de5c0 nmethod 4691 0x0000022103fb0310 code [0x0000022103fb04a0, 0x0000022103fb05a8]
Event: 10.751 Thread 0x000002210a1de5c0 4694       1       org.eclipse.jdt.internal.compiler.problem.DefaultProblemFactory::keyFromID (4 bytes)
Event: 10.751 Thread 0x000002210a1de5c0 nmethod 4694 0x0000022103fb0690 code [0x0000022103fb0820, 0x0000022103fb08d8]
Event: 10.751 Thread 0x000002210a1de5c0 4692       1       sun.util.ResourceBundleEnumeration::nextElement (5 bytes)
Event: 10.751 Thread 0x000002217ff6e640 4693       1       sun.util.ResourceBundleEnumeration::nextElement (27 bytes)
Event: 10.751 Thread 0x000002210a1de5c0 nmethod 4692 0x0000022103fb0990 code [0x0000022103fb0b40, 0x0000022103fb0cf8]
Event: 10.752 Thread 0x000002217ff6e640 nmethod 4693 0x0000022103fb0e10 code [0x0000022103fb0fc0, 0x0000022103fb1178]
Event: 10.768 Thread 0x000002217ff6e640 4696       1       java.net.URI::isOpaque (13 bytes)
Event: 10.768 Thread 0x000002217ff6e640 nmethod 4696 0x0000022103fb1290 code [0x0000022103fb1420, 0x0000022103fb14f8]
Event: 10.769 Thread 0x000002217ff6e640 4697       1       com.google.gson.stream.JsonWriter::writeDeferredName (25 bytes)
Event: 10.769 Thread 0x000002210a1de5c0 4698       1       com.google.gson.stream.JsonWriter::beforeValue (134 bytes)
Event: 10.770 Thread 0x000002217ff6e640 nmethod 4697 0x0000022103fb1590 code [0x0000022103fb1740, 0x0000022103fb1898]
Event: 10.770 Thread 0x000002210a1de5c0 nmethod 4698 0x0000022103fb1990 code [0x0000022103fb1ba0, 0x0000022103fb2008]

GC Heap History (20 events):
Event: 8.287 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 96256K, used 37618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41088K, committed 41536K, reserved 1089536K
  class space    used 5180K, committed 5376K, reserved 1048576K
}
Event: 8.569 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 96256K, used 63218K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 2 survivors (2048K)
 Metaspace       used 41743K, committed 42240K, reserved 1089536K
  class space    used 5270K, committed 5504K, reserved 1048576K
}
Event: 8.581 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 96256K, used 42315K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41743K, committed 42240K, reserved 1089536K
  class space    used 5270K, committed 5504K, reserved 1048576K
}
Event: 8.749 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 96256K, used 66891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 42128K, committed 42624K, reserved 1089536K
  class space    used 5311K, committed 5568K, reserved 1048576K
}
Event: 8.766 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 96256K, used 46120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42128K, committed 42624K, reserved 1089536K
  class space    used 5311K, committed 5568K, reserved 1048576K
}
Event: 8.917 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 96256K, used 69672K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 42467K, committed 42944K, reserved 1089536K
  class space    used 5339K, committed 5568K, reserved 1048576K
}
Event: 8.935 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 96256K, used 50842K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42467K, committed 42944K, reserved 1089536K
  class space    used 5339K, committed 5568K, reserved 1048576K
}
Event: 9.411 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 96256K, used 71322K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 43096K, committed 43584K, reserved 1089536K
  class space    used 5399K, committed 5632K, reserved 1048576K
}
Event: 9.441 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 96256K, used 59716K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 43096K, committed 43584K, reserved 1089536K
  class space    used 5399K, committed 5632K, reserved 1048576K
}
Event: 9.909 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 107520K, used 73028K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 4 survivors (4096K)
 Metaspace       used 44050K, committed 44544K, reserved 1089536K
  class space    used 5458K, committed 5696K, reserved 1048576K
}
Event: 9.918 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 107520K, used 62022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44050K, committed 44544K, reserved 1089536K
  class space    used 5458K, committed 5696K, reserved 1048576K
}
Event: 9.972 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 107520K, used 65094K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 2 survivors (2048K)
 Metaspace       used 44298K, committed 44800K, reserved 1089536K
  class space    used 5479K, committed 5696K, reserved 1048576K
}
Event: 9.979 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 183296K, used 61930K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44298K, committed 44800K, reserved 1089536K
  class space    used 5479K, committed 5696K, reserved 1048576K
}
Event: 10.547 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 183296K, used 124394K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 1 survivors (1024K)
 Metaspace       used 44866K, committed 45376K, reserved 1089536K
  class space    used 5548K, committed 5760K, reserved 1048576K
}
Event: 10.603 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 183296K, used 87817K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 44866K, committed 45376K, reserved 1089536K
  class space    used 5548K, committed 5760K, reserved 1048576K
}
Event: 10.702 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 183296K, used 123657K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 8 survivors (8192K)
 Metaspace       used 45400K, committed 45824K, reserved 1089536K
  class space    used 5582K, committed 5760K, reserved 1048576K
}
Event: 10.711 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 183296K, used 90142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 45400K, committed 45824K, reserved 1089536K
  class space    used 5582K, committed 5760K, reserved 1048576K
}
Event: 10.779 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 183296K, used 128030K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 2 survivors (2048K)
 Metaspace       used 45456K, committed 45952K, reserved 1089536K
  class space    used 5591K, committed 5824K, reserved 1048576K
}
Event: 10.783 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 183296K, used 91999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45456K, committed 45952K, reserved 1089536K
  class space    used 5591K, committed 5824K, reserved 1048576K
}
Event: 11.013 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 183296K, used 132959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 4 survivors (4096K)
 Metaspace       used 46059K, committed 46528K, reserved 1097728K
  class space    used 5619K, committed 5824K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.021 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.392 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.394 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.405 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 0.680 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 6.420 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 6.432 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 3.527 Thread 0x000002217e58c780 DEOPT PACKING pc=0x0000022103b6b819 sp=0x00000043fd2fd870
Event: 3.527 Thread 0x000002217e58c780 DEOPT UNPACKING pc=0x0000022103647143 sp=0x00000043fd2fcd50 mode 3
Event: 7.146 Thread 0x000002210a939030 DEOPT PACKING pc=0x0000022103b13081 sp=0x00000043fedfdf00
Event: 7.146 Thread 0x000002210a939030 DEOPT UNPACKING pc=0x0000022103647143 sp=0x00000043fedfd390 mode 3
Event: 7.151 Thread 0x000002210b677fd0 DEOPT PACKING pc=0x0000022103aecb17 sp=0x00000043fefff0d0
Event: 7.151 Thread 0x000002210b677fd0 DEOPT UNPACKING pc=0x0000022103647143 sp=0x00000043feffe528 mode 3
Event: 7.453 Thread 0x000002210b03e7f0 DEOPT PACKING pc=0x0000022103d6db2b sp=0x00000043ff3fe8e0
Event: 7.453 Thread 0x000002210b03e7f0 DEOPT UNPACKING pc=0x0000022103647143 sp=0x00000043ff3fde28 mode 3
Event: 8.250 Thread 0x000002210b4c85e0 DEOPT PACKING pc=0x0000022103d72e35 sp=0x00000043feefeb20
Event: 8.250 Thread 0x000002210b4c85e0 DEOPT UNPACKING pc=0x0000022103647143 sp=0x00000043feefe048 mode 3
Event: 9.962 Thread 0x000002210ba63e90 DEOPT PACKING pc=0x0000022103ef43fc sp=0x00000043ffcfe690
Event: 9.962 Thread 0x000002210ba63e90 DEOPT UNPACKING pc=0x0000022103647143 sp=0x00000043ffcfdb00 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 10.095 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac02b58}> (0x00000000cac02b58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.095 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac03760}> (0x00000000cac03760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.096 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac04d98}> (0x00000000cac04d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.096 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac05838}> (0x00000000cac05838) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.096 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac062c0}> (0x00000000cac062c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.096 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac06d60}> (0x00000000cac06d60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.096 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac078e0}> (0x00000000cac078e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.097 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cac084e8}> (0x00000000cac084e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.152 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca82ede8}> (0x00000000ca82ede8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.152 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca82f7d0}> (0x00000000ca82f7d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.205 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca830198}> (0x00000000ca830198) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.216 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca830b80}> (0x00000000ca830b80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.243 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca831668}> (0x00000000ca831668) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.243 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca8321b8}> (0x00000000ca8321b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.244 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca833700}> (0x00000000ca833700) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.244 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca8340e8}> (0x00000000ca8340e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.244 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca834ab0}> (0x00000000ca834ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.244 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca835498}> (0x00000000ca835498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.244 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca835f80}> (0x00000000ca835f80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.245 Thread 0x000002210ba61ce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca836ad0}> (0x00000000ca836ad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 9.979 Executing VM operation: G1CollectForAllocation done
Event: 10.074 Executing VM operation: HandshakeAllThreads
Event: 10.074 Executing VM operation: HandshakeAllThreads done
Event: 10.544 Executing VM operation: G1CollectForAllocation
Event: 10.547 Executing VM operation: G1CollectForAllocation done
Event: 10.547 Executing VM operation: G1CollectForAllocation
Event: 10.603 Executing VM operation: G1CollectForAllocation done
Event: 10.662 Executing VM operation: HandshakeAllThreads
Event: 10.675 Executing VM operation: HandshakeAllThreads done
Event: 10.698 Executing VM operation: G1CollectForAllocation
Event: 10.702 Executing VM operation: G1CollectForAllocation done
Event: 10.702 Executing VM operation: G1CollectForAllocation
Event: 10.711 Executing VM operation: G1CollectForAllocation done
Event: 10.778 Executing VM operation: G1CollectForAllocation
Event: 10.779 Executing VM operation: G1CollectForAllocation done
Event: 10.779 Executing VM operation: G1CollectForAllocation
Event: 10.783 Executing VM operation: G1CollectForAllocation done
Event: 11.005 Executing VM operation: G1CollectForAllocation
Event: 11.011 Executing VM operation: G1CollectForAllocation done
Event: 11.013 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 9.999 loading class java/io/UTFDataFormatException
Event: 9.999 loading class java/io/UTFDataFormatException done
Event: 10.002 loading class java/nio/file/ClosedDirectoryStreamException
Event: 10.002 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 10.002 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 10.003 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 10.003 loading class jdk/internal/jrtfs/JrtPath
Event: 10.005 loading class jdk/internal/jrtfs/JrtPath done
Event: 10.075 loading class java/nio/file/Files$3
Event: 10.075 loading class java/nio/file/Files$3 done
Event: 10.075 loading class java/nio/file/FileVisitResult
Event: 10.075 loading class java/nio/file/FileVisitResult done
Event: 10.148 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 10.148 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 10.149 loading class java/nio/channels/NonWritableChannelException
Event: 10.149 loading class java/nio/channels/NonWritableChannelException done
Event: 10.749 loading class sun/util/ResourceBundleEnumeration
Event: 10.749 loading class sun/util/ResourceBundleEnumeration done
Event: 10.802 loading class java/lang/AbstractMethodError
Event: 10.802 loading class java/lang/AbstractMethodError done


Dynamic libraries:
0x00007ff64fd30000 - 0x00007ff64fd3e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc30630000 - 0x00007ffc3063c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30620000 - 0x00007ffc30629000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc305d0000 - 0x00007ffc305db000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385526981 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385526981            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:35 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (263M free)
TotalPageFile size 16300M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 287M, peak: 287M
current process commit charge ("private bytes"): 323M, peak: 446M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
