#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 3211264 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=4760, tid=22772
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693387009000 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:47:06 2023 India Standard Time elapsed time: 17.498640 seconds (0d 0h 0m 17s)

---------------  T H R E A D  ---------------

Current thread (0x000001d3c44ca060):  VMThread "VM Thread" [stack: 0x00000061d9400000,0x00000061d9500000] [id=22772]

Stack: [0x00000061d9400000,0x00000061d9500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b5a8]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000061dbbfdb90): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001d3c67de2f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d3c69cf750, length=47, elements={
0x000001d3c44ee270, 0x000001d3c44eeff0, 0x000001d3c44d74f0, 0x000001d3c44d7fb0,
0x000001d3c44d8c70, 0x000001d3c4526030, 0x000001d3c5014090, 0x000001d3c5014990,
0x000001d3c51fb720, 0x000001d3c5210040, 0x000001d3c64d0f60, 0x000001d3c65fac80,
0x000001d3c64c3cb0, 0x000001d3c5addff0, 0x000001d3b954de60, 0x000001d3c6658140,
0x000001d3c6278050, 0x000001d3c61e7030, 0x000001d3c62f1c60, 0x000001d3c6278520,
0x000001d3c6734eb0, 0x000001d3c6734510, 0x000001d3c6735d20, 0x000001d3c67349e0,
0x000001d3c6735380, 0x000001d3c6735850, 0x000001d3c67e17e0, 0x000001d3c67dde20,
0x000001d3c67e1cb0, 0x000001d3c67dd950, 0x000001d3c67dec90, 0x000001d3c67e2b20,
0x000001d3c67e1310, 0x000001d3c67e2180, 0x000001d3c67e2650, 0x000001d3c67de2f0,
0x000001d3c67dffd0, 0x000001d3c67e2ff0, 0x000001d3c5220690, 0x000001d3c67e0e40,
0x000001d3c67e0970, 0x000001d3c67e34c0, 0x000001d3c67de7c0, 0x000001d3c67dcfb0,
0x000001d3c67e3990, 0x000001d3c67e3e60, 0x000001d3c67df160
}

Java Threads: ( => current thread )
  0x000001d3c44ee270 JavaThread "Reference Handler" daemon [_thread_blocked, id=23204, stack(0x00000061d9500000,0x00000061d9600000)]
  0x000001d3c44eeff0 JavaThread "Finalizer" daemon [_thread_blocked, id=23196, stack(0x00000061d9600000,0x00000061d9700000)]
  0x000001d3c44d74f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=22600, stack(0x00000061d9700000,0x00000061d9800000)]
  0x000001d3c44d7fb0 JavaThread "Attach Listener" daemon [_thread_blocked, id=8936, stack(0x00000061d9800000,0x00000061d9900000)]
  0x000001d3c44d8c70 JavaThread "Service Thread" daemon [_thread_blocked, id=15072, stack(0x00000061d9900000,0x00000061d9a00000)]
  0x000001d3c4526030 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6756, stack(0x00000061d9a00000,0x00000061d9b00000)]
  0x000001d3c5014090 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20532, stack(0x00000061d9b00000,0x00000061d9c00000)]
  0x000001d3c5014990 JavaThread "Sweeper thread" daemon [_thread_blocked, id=23260, stack(0x00000061d9c00000,0x00000061d9d00000)]
  0x000001d3c51fb720 JavaThread "Notification Thread" daemon [_thread_blocked, id=23124, stack(0x00000061d9d00000,0x00000061d9e00000)]
  0x000001d3c5210040 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=23272, stack(0x00000061d9f00000,0x00000061da000000)]
  0x000001d3c64d0f60 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=20980, stack(0x00000061da300000,0x00000061da400000)]
  0x000001d3c65fac80 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=23184, stack(0x00000061da500000,0x00000061da600000)]
  0x000001d3c64c3cb0 JavaThread "pool-11-thread-1" [_thread_blocked, id=22780, stack(0x00000061da600000,0x00000061da700000)]
  0x000001d3c5addff0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14776, stack(0x00000061da700000,0x00000061da800000)]
  0x000001d3b954de60 JavaThread "DestroyJavaVM" [_thread_blocked, id=22560, stack(0x00000061d8e00000,0x00000061d8f00000)]
  0x000001d3c6658140 JavaThread "pool-12-thread-1" [_thread_in_native, id=22896, stack(0x00000061da800000,0x00000061da900000)]
  0x000001d3c6278050 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22696, stack(0x00000061da900000,0x00000061daa00000)]
  0x000001d3c61e7030 JavaThread "parallel-1" daemon [_thread_blocked, id=7556, stack(0x00000061daa00000,0x00000061dab00000)]
  0x000001d3c62f1c60 JavaThread "pool-8-thread-1" [_thread_blocked, id=23152, stack(0x00000061da400000,0x00000061da500000)]
  0x000001d3c6278520 JavaThread "pool-8-thread-2" [_thread_blocked, id=23160, stack(0x00000061dab00000,0x00000061dac00000)]
  0x000001d3c6734eb0 JavaThread "pool-8-thread-3" [_thread_blocked, id=23144, stack(0x00000061dac00000,0x00000061dad00000)]
  0x000001d3c6734510 JavaThread "pool-8-thread-4" [_thread_blocked, id=22556, stack(0x00000061dad00000,0x00000061dae00000)]
  0x000001d3c6735d20 JavaThread "pool-8-thread-5" [_thread_blocked, id=23104, stack(0x00000061dae00000,0x00000061daf00000)]
  0x000001d3c67349e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=20416, stack(0x00000061daf00000,0x00000061db000000)]
  0x000001d3c6735380 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=9460, stack(0x00000061db000000,0x00000061db100000)]
  0x000001d3c6735850 JavaThread "RMI RenewClean-[localhost:8566]" daemon [_thread_blocked, id=22064, stack(0x00000061db100000,0x00000061db200000)]
  0x000001d3c67e17e0 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=23232, stack(0x00000061db200000,0x00000061db300000)]
  0x000001d3c67dde20 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=22808, stack(0x00000061db300000,0x00000061db400000)]
  0x000001d3c67e1cb0 JavaThread "JMX client heartbeat 2" daemon [_thread_blocked, id=21472, stack(0x00000061db400000,0x00000061db500000)]
  0x000001d3c67dd950 JavaThread "pool-6-thread-2" [_thread_blocked, id=18036, stack(0x00000061db500000,0x00000061db600000)]
  0x000001d3c67dec90 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=18392, stack(0x00000061db600000,0x00000061db700000)]
  0x000001d3c67e2b20 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=17656, stack(0x00000061db700000,0x00000061db800000)]
  0x000001d3c67e1310 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=21544, stack(0x00000061db800000,0x00000061db900000)]
  0x000001d3c67e2180 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=20948, stack(0x00000061db900000,0x00000061dba00000)]
  0x000001d3c67e2650 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=852, stack(0x00000061dba00000,0x00000061dbb00000)]
  0x000001d3c67de2f0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=23092, stack(0x00000061dbb00000,0x00000061dbc00000)]
  0x000001d3c67dffd0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=22636, stack(0x00000061dbc00000,0x00000061dbd00000)]
  0x000001d3c67e2ff0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=22568, stack(0x00000061dbd00000,0x00000061dbe00000)]
  0x000001d3c5220690 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=23120, stack(0x00000061dbe00000,0x00000061dbf00000)]
  0x000001d3c67e0e40 JavaThread "pool-5-thread-1" [_thread_blocked, id=22552, stack(0x00000061dbf00000,0x00000061dc000000)]
  0x000001d3c67e0970 JavaThread "parallel-2" daemon [_thread_blocked, id=12132, stack(0x00000061dc000000,0x00000061dc100000)]
  0x000001d3c67e34c0 JavaThread "parallel-3" daemon [_thread_blocked, id=22944, stack(0x00000061dc100000,0x00000061dc200000)]
  0x000001d3c67de7c0 JavaThread "parallel-4" daemon [_thread_blocked, id=7720, stack(0x00000061dc200000,0x00000061dc300000)]
  0x000001d3c67dcfb0 JavaThread "pool-7-thread-1" [_thread_blocked, id=22956, stack(0x00000061dc300000,0x00000061dc400000)]
  0x000001d3c67e3990 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=21764, stack(0x00000061dc400000,0x00000061dc500000)]
  0x000001d3c67e3e60 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=13124, stack(0x00000061dc500000,0x00000061dc600000)]
  0x000001d3c67df160 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=13728, stack(0x00000061dc800000,0x00000061dc900000)]

Other Threads:
=>0x000001d3c44ca060 VMThread "VM Thread" [stack: 0x00000061d9400000,0x00000061d9500000] [id=22772]
  0x000001d3c51fc200 WatcherThread [stack: 0x00000061d9e00000,0x00000061d9f00000] [id=6000]
  0x000001d3b958ba80 GCTaskThread "GC Thread#0" [stack: 0x00000061d8f00000,0x00000061d9000000] [id=22160]
  0x000001d3c57e5630 GCTaskThread "GC Thread#1" [stack: 0x00000061da000000,0x00000061da100000] [id=22668]
  0x000001d3c58bd350 GCTaskThread "GC Thread#2" [stack: 0x00000061da100000,0x00000061da200000] [id=23200]
  0x000001d3c5bd0380 GCTaskThread "GC Thread#3" [stack: 0x00000061da200000,0x00000061da300000] [id=6760]
  0x000001d3b95948d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000061d9000000,0x00000061d9100000] [id=6644]
  0x000001d3b9595990 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000061d9100000,0x00000061d9200000] [id=17740]
  0x000001d3b95e5870 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000061d9200000,0x00000061d9300000] [id=16164]
  0x000001d3c6af9400 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000061dc600000,0x00000061dc700000] [id=22672]
  0x000001d3c93df430 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000061dc700000,0x00000061dc800000] [id=8588]
  0x000001d3b95e61a0 ConcurrentGCThread "G1 Service" [stack: 0x00000061d9300000,0x00000061d9400000] [id=17200]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d3b95499e0] Threads_lock - owner thread: 0x000001d3c44ca060
[0x000001d3b9549c20] Heap_lock - owner thread: 0x000001d3c67de2f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 163840K, used 87371K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47083K, committed 47552K, reserved 1097728K
  class space    used 5980K, committed 6208K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f8e00, 0x00000000c0900000| 97%| O|  |TAMS 0x00000000c08f8e00, 0x00000000c08f8e00| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%|HS|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Complete 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2777600, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b66400| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5280000, 0x00000000c5300000| 50%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7bd9e00, 0x00000000c7c00000| 85%| S|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 

Card table byte_map: [0x000001d3bfc00000,0x000001d3bfe00000] _byte_map_base: 0x000001d3bf600000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d3b958bfa0, (CMBitMap*) 0x000001d3b958bfe0
 Prev Bits: [0x000001d3c0000000, 0x000001d3c1000000)
 Next Bits: [0x000001d3c1000000, 0x000001d3c2000000)

Polling page: 0x000001d3b76e0000

Metaspace:

Usage:
  Non-class:     40.14 MB used.
      Class:      5.84 MB used.
       Both:     45.98 MB used.

Virtual space:
  Non-class space:       48.00 MB reserved,      40.38 MB ( 84%) committed,  6 nodes.
      Class space:        1.00 GB reserved,       6.06 MB ( <1%) committed,  1 nodes.
             Both:        1.05 GB reserved,      46.44 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  2.89 MB
       Class:  1.94 MB
        Both:  4.83 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 70.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 682.
num_arena_deaths: 0.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 743.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2080.
num_chunk_merges: 6.
num_chunk_splits: 1340.
num_chunks_enlarged: 928.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9797Kb max_used=9797Kb free=39354Kb
 bounds [0x000001d3bcc00000, 0x000001d3bd5a0000, 0x000001d3bfc00000]
 total_blobs=5459 nmethods=4870 adapters=514
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 17.198 Thread 0x000001d3c5220690 nmethod 4860 0x000001d3bd58cc90 code [0x000001d3bd58ce20, 0x000001d3bd58cf78]
Event: 17.203 Thread 0x000001d3c5220690 4862       1       jdk.internal.misc.Unsafe::convEndian (16 bytes)
Event: 17.203 Thread 0x000001d3c5220690 nmethod 4862 0x000001d3bd58d410 code [0x000001d3bd58d5a0, 0x000001d3bd58d678]
Event: 17.203 Thread 0x000001d3c5014090 nmethod 4858 0x000001d3bd58d710 code [0x000001d3bd58d8a0, 0x000001d3bd58da28]
Event: 17.203 Thread 0x000001d3c5220690 4864       1       java.nio.HeapByteBuffer::getChar (29 bytes)
Event: 17.203 Thread 0x000001d3c5014090 4863       1       java.lang.Character::reverseBytes (15 bytes)
Event: 17.203 Thread 0x000001d3c5014090 nmethod 4863 0x000001d3bd58db10 code [0x000001d3bd58dca0, 0x000001d3bd58dd58]
Event: 17.204 Thread 0x000001d3c5220690 nmethod 4864 0x000001d3bd58de10 code [0x000001d3bd58dfe0, 0x000001d3bd58e358]
Event: 17.208 Thread 0x000001d3c5220690 4865  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 17.214 Thread 0x000001d3c5014090 4866  s    1       java.lang.StringBuffer::length (5 bytes)
Event: 17.214 Thread 0x000001d3c5014090 nmethod 4866 0x000001d3bd58e590 code [0x000001d3bd58e720, 0x000001d3bd58e898]
Event: 17.215 Thread 0x000001d3c5220690 nmethod 4865 0x000001d3bd58e910 code [0x000001d3bd58ebc0, 0x000001d3bd58f6e8]
Event: 17.215 Thread 0x000001d3c5014090 4867       1       sun.security.ssl.CipherSuite$KeyExchange::isAvailable (46 bytes)
Event: 17.215 Thread 0x000001d3c5014090 nmethod 4867 0x000001d3bd590010 code [0x000001d3bd5901c0, 0x000001d3bd590348]
Event: 17.216 Thread 0x000001d3c5014090 4868       1       java.util.EnumMap::unmaskNull (13 bytes)
Event: 17.216 Thread 0x000001d3c5220690 4869       1       sun.security.ssl.SSLAlgorithmConstraints::permits (96 bytes)
Event: 17.218 Thread 0x000001d3c5014090 nmethod 4868 0x000001d3bd590410 code [0x000001d3bd5905a0, 0x000001d3bd590678]
Event: 17.218 Thread 0x000001d3c5014090 4870       1       java.util.EnumSet::of (16 bytes)
Event: 17.219 Thread 0x000001d3c5014090 nmethod 4870 0x000001d3bd590710 code [0x000001d3bd5908c0, 0x000001d3bd590a08]
Event: 17.219 Thread 0x000001d3c5220690 nmethod 4869 0x000001d3bd590b90 code [0x000001d3bd590d60, 0x000001d3bd590f78]

GC Heap History (20 events):
Event: 14.762 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 65536K, used 34949K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 42480K, committed 42880K, reserved 1089536K
  class space    used 5367K, committed 5568K, reserved 1048576K
}
Event: 14.772 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 65536K, used 35973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 42480K, committed 42880K, reserved 1089536K
  class space    used 5367K, committed 5568K, reserved 1048576K
}
Event: 14.778 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 79872K, used 34974K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42480K, committed 42880K, reserved 1089536K
  class space    used 5367K, committed 5568K, reserved 1048576K
}
Event: 14.882 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 79872K, used 42142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 1 survivors (1024K)
 Metaspace       used 42542K, committed 43008K, reserved 1089536K
  class space    used 5379K, committed 5568K, reserved 1048576K
}
Event: 14.887 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 79872K, used 37006K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 42542K, committed 43008K, reserved 1089536K
  class space    used 5379K, committed 5568K, reserved 1048576K
}
Event: 15.186 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 79872K, used 58510K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 2 survivors (2048K)
 Metaspace       used 42854K, committed 43328K, reserved 1089536K
  class space    used 5423K, committed 5696K, reserved 1048576K
}
Event: 15.198 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 79872K, used 41409K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42854K, committed 43328K, reserved 1089536K
  class space    used 5423K, committed 5696K, reserved 1048576K
}
Event: 15.324 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 79872K, used 59841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 42962K, committed 43520K, reserved 1089536K
  class space    used 5441K, committed 5696K, reserved 1048576K
}
Event: 15.333 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 79872K, used 44893K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42962K, committed 43520K, reserved 1089536K
  class space    used 5441K, committed 5696K, reserved 1048576K
}
Event: 15.440 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 79872K, used 61277K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 43012K, committed 43584K, reserved 1089536K
  class space    used 5451K, committed 5696K, reserved 1048576K
}
Event: 15.451 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 163840K, used 48703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43012K, committed 43584K, reserved 1089536K
  class space    used 5451K, committed 5696K, reserved 1048576K
}
Event: 16.451 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 163840K, used 107071K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 3 survivors (3072K)
 Metaspace       used 44558K, committed 44992K, reserved 1089536K
  class space    used 5665K, committed 5888K, reserved 1048576K
}
Event: 16.478 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 163840K, used 62282K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 44558K, committed 44992K, reserved 1089536K
  class space    used 5665K, committed 5888K, reserved 1048576K
}
Event: 16.520 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 163840K, used 63306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 44741K, committed 45248K, reserved 1089536K
  class space    used 5693K, committed 5952K, reserved 1048576K
}
Event: 16.533 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 163840K, used 63802K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44741K, committed 45248K, reserved 1089536K
  class space    used 5693K, committed 5952K, reserved 1048576K
}
Event: 17.013 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 163840K, used 110906K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 46611K, committed 47104K, reserved 1097728K
  class space    used 5917K, committed 6144K, reserved 1048576K
}
Event: 17.059 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 163840K, used 83324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 46611K, committed 47104K, reserved 1097728K
  class space    used 5917K, committed 6144K, reserved 1048576K
}
Event: 17.126 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 163840K, used 113020K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 6 survivors (6144K)
 Metaspace       used 46616K, committed 47104K, reserved 1097728K
  class space    used 5918K, committed 6144K, reserved 1048576K
}
Event: 17.160 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 163840K, used 86233K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 46616K, committed 47104K, reserved 1097728K
  class space    used 5918K, committed 6144K, reserved 1048576K
}
Event: 17.259 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 163840K, used 117977K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 2 survivors (2048K)
 Metaspace       used 47083K, committed 47552K, reserved 1097728K
  class space    used 5980K, committed 6208K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.016 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.416 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.419 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.433 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 0.768 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 11.127 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 11.139 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 11.658 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll
Event: 13.320 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\rmi.dll
Event: 16.847 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 7.631 Thread 0x000001d3b954de60 DEOPT PACKING pc=0x000001d3bd0cfe19 sp=0x00000061d8efd580
Event: 7.631 Thread 0x000001d3b954de60 DEOPT UNPACKING pc=0x000001d3bcc57143 sp=0x00000061d8efca60 mode 3
Event: 13.084 Thread 0x000001d3c6658140 DEOPT PACKING pc=0x000001d3bd07fd01 sp=0x00000061da8fd8d0
Event: 13.084 Thread 0x000001d3c6658140 DEOPT UNPACKING pc=0x000001d3bcc57143 sp=0x00000061da8fcd60 mode 3
Event: 13.092 Thread 0x000001d3c6278050 DEOPT PACKING pc=0x000001d3bd05d597 sp=0x00000061da9ff350
Event: 13.092 Thread 0x000001d3c6278050 DEOPT UNPACKING pc=0x000001d3bcc57143 sp=0x00000061da9fe7a8 mode 3
Event: 13.388 Thread 0x000001d3c6735380 DEOPT PACKING pc=0x000001d3bcfc27ab sp=0x00000061db0fe280
Event: 13.388 Thread 0x000001d3c6735380 DEOPT UNPACKING pc=0x000001d3bcc57143 sp=0x00000061db0fd7c8 mode 3
Event: 14.957 Thread 0x000001d3c67349e0 DEOPT PACKING pc=0x000001d3bd3d62b5 sp=0x00000061daffe370
Event: 14.957 Thread 0x000001d3c67349e0 DEOPT UNPACKING pc=0x000001d3bcc57143 sp=0x00000061daffd898 mode 3
Event: 16.308 Thread 0x000001d3c67e3e60 DEOPT PACKING pc=0x000001d3bcd59a0c sp=0x00000061dc5feb40
Event: 16.308 Thread 0x000001d3c67e3e60 DEOPT UNPACKING pc=0x000001d3bcc57143 sp=0x00000061dc5fe008 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 16.885 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c809bff8}> (0x00000000c809bff8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.885 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c809cc00}> (0x00000000c809cc00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.885 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c809e238}> (0x00000000c809e238) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.885 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c809ecd8}> (0x00000000c809ecd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.886 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c809f760}> (0x00000000c809f760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.886 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c80a0200}> (0x00000000c80a0200) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.886 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c80a0d80}> (0x00000000c80a0d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.886 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c80a1988}> (0x00000000c80a1988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.967 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c79a43d8}> (0x00000000c79a43d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.971 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c79a4dc0}> (0x00000000c79a4dc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 16.986 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c79a5788}> (0x00000000c79a5788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.061 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fba9d0}> (0x00000000c9fba9d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.062 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbb4b8}> (0x00000000c9fbb4b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.062 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbc008}> (0x00000000c9fbc008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.062 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbd550}> (0x00000000c9fbd550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.062 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbdf38}> (0x00000000c9fbdf38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.062 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbe900}> (0x00000000c9fbe900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.062 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbf2e8}> (0x00000000c9fbf2e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.063 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fbfdd0}> (0x00000000c9fbfdd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.063 Thread 0x000001d3c67e0e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9fc0920}> (0x00000000c9fc0920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 16.313 Executing VM operation: HandshakeAllThreads done
Event: 16.320 Executing VM operation: HandshakeAllThreads
Event: 16.320 Executing VM operation: HandshakeAllThreads done
Event: 16.419 Executing VM operation: HandshakeAllThreads
Event: 16.419 Executing VM operation: HandshakeAllThreads done
Event: 16.451 Executing VM operation: G1CollectForAllocation
Event: 16.479 Executing VM operation: G1CollectForAllocation done
Event: 16.520 Executing VM operation: G1CollectForAllocation
Event: 16.520 Executing VM operation: G1CollectForAllocation done
Event: 16.520 Executing VM operation: G1CollectForAllocation
Event: 16.534 Executing VM operation: G1CollectForAllocation done
Event: 17.008 Executing VM operation: G1CollectForAllocation
Event: 17.061 Executing VM operation: G1CollectForAllocation done
Event: 17.126 Executing VM operation: G1CollectForAllocation
Event: 17.162 Executing VM operation: G1CollectForAllocation done
Event: 17.167 Executing VM operation: HandshakeAllThreads
Event: 17.181 Executing VM operation: HandshakeAllThreads done
Event: 17.217 Executing VM operation: HandshakeAllThreads
Event: 17.218 Executing VM operation: HandshakeAllThreads done
Event: 17.255 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 17.250 loading class sun/security/ssl/ECPointFormatsExtension$SHECPointFormatsConsumer
Event: 17.250 loading class sun/security/ssl/ECPointFormatsExtension$SHECPointFormatsConsumer done
Event: 17.251 loading class sun/security/ssl/ECPointFormatsExtension$ECPointFormatsStringizer
Event: 17.251 loading class sun/security/ssl/ECPointFormatsExtension$ECPointFormatsStringizer done
Event: 17.251 loading class sun/security/ssl/AlpnExtension
Event: 17.251 loading class sun/security/ssl/AlpnExtension done
Event: 17.251 loading class sun/security/ssl/AlpnExtension$CHAlpnProducer
Event: 17.252 loading class sun/security/ssl/AlpnExtension$CHAlpnProducer done
Event: 17.252 loading class sun/security/ssl/AlpnExtension$CHAlpnConsumer
Event: 17.252 loading class sun/security/ssl/AlpnExtension$CHAlpnConsumer done
Event: 17.252 loading class sun/security/ssl/AlpnExtension$CHAlpnAbsence
Event: 17.252 loading class sun/security/ssl/AlpnExtension$CHAlpnAbsence done
Event: 17.252 loading class sun/security/ssl/AlpnExtension$SHAlpnProducer
Event: 17.253 loading class sun/security/ssl/AlpnExtension$SHAlpnProducer done
Event: 17.253 loading class sun/security/ssl/AlpnExtension$SHAlpnConsumer
Event: 17.253 loading class sun/security/ssl/AlpnExtension$SHAlpnConsumer done
Event: 17.253 loading class sun/security/ssl/AlpnExtension$SHAlpnAbsence
Event: 17.253 loading class sun/security/ssl/AlpnExtension$SHAlpnAbsence done
Event: 17.253 loading class sun/security/ssl/AlpnExtension$AlpnStringizer
Event: 17.253 loading class sun/security/ssl/AlpnExtension$AlpnStringizer done


Dynamic libraries:
0x00007ff7a9320000 - 0x00007ff7a932e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2e060000 - 0x00007ffc2e079000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc322e0000 - 0x00007ffc322ec000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30780000 - 0x00007ffc30789000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc305d0000 - 0x00007ffc305db000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc30670000 - 0x00007ffc30679000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll
0x00007ffc19b80000 - 0x00007ffc19b97000 	C:\Windows\system32\napinsp.dll
0x00007ffc19810000 - 0x00007ffc1982b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffc2fca0000 - 0x00007ffc2fcb5000 	C:\Windows\system32\wshbth.dll
0x00007ffc30470000 - 0x00007ffc3048d000 	C:\Windows\system32\NLAapi.dll
0x00007ffc197f0000 - 0x00007ffc19802000 	C:\Windows\System32\winrnr.dll
0x00007ffc2d0b0000 - 0x00007ffc2d0ba000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc260c0000 - 0x00007ffc26142000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffc30680000 - 0x00007ffc30687000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\rmi.dll
0x00007ffc2f9f0000 - 0x00007ffc2f9fe000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
0x00007ffc35b10000 - 0x00007ffc35c6e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc34cd0000 - 0x00007ffc34cf8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc34c90000 - 0x00007ffc34ccb000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693387009000 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693387009000            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 19:00 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (180M free)
TotalPageFile size 16300M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 223M, peak: 227M
current process commit charge ("private bytes"): 505M, peak: 508M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
