#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 253755392 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=11548, tid=6080
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385403097 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:20:21 2023 India Standard Time elapsed time: 18.263513 seconds (0d 0h 0m 18s)

---------------  T H R E A D  ---------------

Current thread (0x0000026fe39d5950):  VMThread "VM Thread" [stack: 0x000000fcba500000,0x000000fcba600000] [id=6080]

Stack: [0x000000fcba500000,0x000000fcba600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000fcbc3fe350): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000026fe5c5c4e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000026fe5c03940, length=38, elements={
0x0000026fe39da110, 0x0000026fe39db720, 0x0000026fe39e4d30, 0x0000026fe3a2e3e0,
0x0000026fe3a30540, 0x0000026fe3a31300, 0x0000026fe3a337e0, 0x0000026fe3a4c280,
0x0000026fe45ee8f0, 0x0000026fe4600fe0, 0x0000026fe49a01b0, 0x0000026fe4593240,
0x0000026fe4efb650, 0x0000026fe5bdd860, 0x0000026fd6acd560, 0x0000026fe5c1d570,
0x0000026fe44b8a70, 0x0000026fe44cb4e0, 0x0000026fe5c3f8f0, 0x0000026fe5c3de10,
0x0000026fe5c5c9b0, 0x0000026fe5c5b1a0, 0x0000026fe5c5b670, 0x0000026fe5c5bb40,
0x0000026fe5c5c010, 0x0000026fe5c5c4e0, 0x0000026fe5ef05a0, 0x0000026fe5ef52a0,
0x0000026fe5ef0a70, 0x0000026fe5eee8c0, 0x0000026fe5ef1db0, 0x0000026fe5ef35c0,
0x0000026fe5ef0f40, 0x0000026fe5ef3a90, 0x0000026fe5ef18e0, 0x0000026fe5eefc00,
0x0000026fe5ef4900, 0x0000026fe5ef1410
}

Java Threads: ( => current thread )
  0x0000026fe39da110 JavaThread "Reference Handler" daemon [_thread_blocked, id=13948, stack(0x000000fcba600000,0x000000fcba700000)]
  0x0000026fe39db720 JavaThread "Finalizer" daemon [_thread_blocked, id=7296, stack(0x000000fcba700000,0x000000fcba800000)]
  0x0000026fe39e4d30 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10484, stack(0x000000fcba800000,0x000000fcba900000)]
  0x0000026fe3a2e3e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=14916, stack(0x000000fcba900000,0x000000fcbaa00000)]
  0x0000026fe3a30540 JavaThread "Service Thread" daemon [_thread_blocked, id=20460, stack(0x000000fcbaa00000,0x000000fcbab00000)]
  0x0000026fe3a31300 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10948, stack(0x000000fcbab00000,0x000000fcbac00000)]
  0x0000026fe3a337e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=1040, stack(0x000000fcbac00000,0x000000fcbad00000)]
  0x0000026fe3a4c280 JavaThread "Sweeper thread" daemon [_thread_blocked, id=20420, stack(0x000000fcbad00000,0x000000fcbae00000)]
  0x0000026fe45ee8f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=12108, stack(0x000000fcbae00000,0x000000fcbaf00000)]
  0x0000026fe4600fe0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8968, stack(0x000000fcbb000000,0x000000fcbb100000)]
  0x0000026fe49a01b0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8908, stack(0x000000fcbb500000,0x000000fcbb600000)]
  0x0000026fe4593240 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12352, stack(0x000000fcbb600000,0x000000fcbb700000)]
  0x0000026fe4efb650 JavaThread "pool-11-thread-1" [_thread_blocked, id=21376, stack(0x000000fcbb700000,0x000000fcbb800000)]
  0x0000026fe5bdd860 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=21464, stack(0x000000fcbb800000,0x000000fcbb900000)]
  0x0000026fd6acd560 JavaThread "DestroyJavaVM" [_thread_blocked, id=19780, stack(0x000000fcb9f00000,0x000000fcba000000)]
  0x0000026fe5c1d570 JavaThread "pool-12-thread-1" [_thread_in_native, id=10540, stack(0x000000fcbb900000,0x000000fcbba00000)]
  0x0000026fe44b8a70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20844, stack(0x000000fcbba00000,0x000000fcbbb00000)]
  0x0000026fe44cb4e0 JavaThread "pool-7-thread-1" [_thread_blocked, id=7772, stack(0x000000fcbbb00000,0x000000fcbbc00000)]
  0x0000026fe5c3f8f0 JavaThread "pool-4-thread-1" [_thread_blocked, id=7052, stack(0x000000fcbbc00000,0x000000fcbbd00000)]
  0x0000026fe5c3de10 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=20908, stack(0x000000fcbbd00000,0x000000fcbbe00000)]
  0x0000026fe5c5c9b0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=16072, stack(0x000000fcbbe00000,0x000000fcbbf00000)]
  0x0000026fe5c5b1a0 JavaThread "parallel-1" daemon [_thread_blocked, id=1512, stack(0x000000fcbbf00000,0x000000fcbc000000)]
  0x0000026fe5c5b670 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=11424, stack(0x000000fcbc000000,0x000000fcbc100000)]
  0x0000026fe5c5bb40 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=8064, stack(0x000000fcbc100000,0x000000fcbc200000)]
  0x0000026fe5c5c010 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=20224, stack(0x000000fcbc200000,0x000000fcbc300000)]
  0x0000026fe5c5c4e0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=20948, stack(0x000000fcbc300000,0x000000fcbc400000)]
  0x0000026fe5ef05a0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=19972, stack(0x000000fcbc400000,0x000000fcbc500000)]
  0x0000026fe5ef52a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=8588, stack(0x000000fcbc500000,0x000000fcbc600000)]
  0x0000026fe5ef0a70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=4820, stack(0x000000fcbc600000,0x000000fcbc700000)]
  0x0000026fe5eee8c0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20488, stack(0x000000fcbc700000,0x000000fcbc800000)]
  0x0000026fe5ef1db0 JavaThread "pool-5-thread-1" [_thread_blocked, id=20900, stack(0x000000fcbc800000,0x000000fcbc900000)]
  0x0000026fe5ef35c0 JavaThread "parallel-2" daemon [_thread_blocked, id=18620, stack(0x000000fcbc900000,0x000000fcbca00000)]
  0x0000026fe5ef0f40 JavaThread "parallel-3" daemon [_thread_blocked, id=18036, stack(0x000000fcbca00000,0x000000fcbcb00000)]
  0x0000026fe5ef3a90 JavaThread "parallel-4" daemon [_thread_blocked, id=19508, stack(0x000000fcbcb00000,0x000000fcbcc00000)]
  0x0000026fe5ef18e0 JavaThread "pool-4-thread-2" [_thread_blocked, id=1852, stack(0x000000fcbcc00000,0x000000fcbcd00000)]
  0x0000026fe5eefc00 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=20356, stack(0x000000fcbcd00000,0x000000fcbce00000)]
  0x0000026fe5ef4900 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=20936, stack(0x000000fcbce00000,0x000000fcbcf00000)]
  0x0000026fe5ef1410 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=20012, stack(0x000000fcbcf00000,0x000000fcbd000000)]

Other Threads:
=>0x0000026fe39d5950 VMThread "VM Thread" [stack: 0x000000fcba500000,0x000000fcba600000] [id=6080]
  0x0000026fe4442500 WatcherThread [stack: 0x000000fcbaf00000,0x000000fcbb000000] [id=19688]
  0x0000026fd6b0a110 GCTaskThread "GC Thread#0" [stack: 0x000000fcba000000,0x000000fcba100000] [id=19772]
  0x0000026fe4bf37a0 GCTaskThread "GC Thread#1" [stack: 0x000000fcbb200000,0x000000fcbb300000] [id=21052]
  0x0000026fe4cba090 GCTaskThread "GC Thread#2" [stack: 0x000000fcbb300000,0x000000fcbb400000] [id=21048]
  0x0000026fe4fd7d40 GCTaskThread "GC Thread#3" [stack: 0x000000fcbb400000,0x000000fcbb500000] [id=21044]
  0x0000026fd6b13050 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000fcba100000,0x000000fcba200000] [id=10516]
  0x0000026fd6b14340 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000fcba200000,0x000000fcba300000] [id=19956]
  0x0000026fd6b61d40 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000fcba300000,0x000000fcba400000] [id=19948]
  0x0000026fe8ccc060 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000fcbb100000,0x000000fcbb200000] [id=17900]
  0x0000026fd6b62760 ConcurrentGCThread "G1 Service" [stack: 0x000000fcba400000,0x000000fcba500000] [id=19768]

Threads with active compile tasks:
C1 CompilerThread0    18346 4511       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000026fd695bf40] Threads_lock - owner thread: 0x0000026fe39d5950
[0x0000026fd695c060] Heap_lock - owner thread: 0x0000026fe5c5c4e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 139264K, used 83373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44688K, committed 45120K, reserved 1089536K
  class space    used 5527K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cd0400, 0x00000000c0d00000| 81%| O|  |TAMS 0x00000000c0cd0400, 0x00000000c0cd0400| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%|HS|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Complete 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c254a600, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%|HS|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4888c00| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f80000, 0x00000000c5000000| 50%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c1b238, 0x00000000c6d00000| 10%| S|CS|TAMS 0x00000000c6c00000, 0x00000000c6c00000| Complete 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| S|CS|TAMS 0x00000000c6d00000, 0x00000000c6d00000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| S|CS|TAMS 0x00000000c6e00000, 0x00000000c6e00000| Complete 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 

Card table byte_map: [0x0000026fdeff0000,0x0000026fdf1f0000] _byte_map_base: 0x0000026fde9f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000026fd6b0a720, (CMBitMap*) 0x0000026fd6b0a760
 Prev Bits: [0x0000026fdf3f0000, 0x0000026fe03f0000)
 Next Bits: [0x0000026fe03f0000, 0x0000026fe13f0000)

Polling page: 0x0000026fd6b90000

Metaspace:

Usage:
  Non-class:     38.24 MB used.
      Class:      5.40 MB used.
       Both:     43.64 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      38.50 MB ( 96%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      44.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  1.11 MB
       Class:  2.38 MB
        Both:  3.49 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 67.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 586.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 705.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1965.
num_chunk_merges: 3.
num_chunk_splits: 1319.
num_chunks_enlarged: 957.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8529Kb max_used=8529Kb free=40622Kb
 bounds [0x0000026fdb950000, 0x0000026fdc1b0000, 0x0000026fde950000]
 total_blobs=5048 nmethods=4487 adapters=487
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 18.149 Thread 0x0000026fe3a337e0 nmethod 4425 0x0000026fdc19eb10 code [0x0000026fdc19eca0, 0x0000026fdc19ed78]
Event: 18.153 Thread 0x0000026fe3a337e0 4480       1       io.github.classgraph.Classfile::getConstantPoolString (7 bytes)
Event: 18.154 Thread 0x0000026fe3a337e0 nmethod 4480 0x0000026fdc19ee10 code [0x0000026fdc19efa0, 0x0000026fdc19f088]
Event: 18.157 Thread 0x0000026fe3a337e0 4481   !   1       java.util.zip.Inflater::end (37 bytes)
Event: 18.158 Thread 0x0000026fe3a337e0 nmethod 4481 0x0000026fdc19f510 code [0x0000026fdc19f6e0, 0x0000026fdc19f9e8]
Event: 18.158 Thread 0x0000026fe3a337e0 4482  s    1       java.util.zip.Inflater$InflaterZStreamRef::run (21 bytes)
Event: 18.159 Thread 0x0000026fe3a337e0 nmethod 4482 0x0000026fdc19fc10 code [0x0000026fdc19fda0, 0x0000026fdc19ff48]
Event: 18.159 Thread 0x0000026fe3a337e0 4485       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readTo (292 bytes)
Event: 18.161 Thread 0x0000026fe3a337e0 nmethod 4485 0x0000026fdc1a0010 code [0x0000026fdc1a0220, 0x0000026fdc1a08e8]
Event: 18.161 Thread 0x0000026fe3a337e0 4486       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::read (11 bytes)
Event: 18.162 Thread 0x0000026fe3a337e0 nmethod 4486 0x0000026fdc1a0b10 code [0x0000026fdc1a0ca0, 0x0000026fdc1a0d88]
Event: 18.162 Thread 0x0000026fe3a337e0 4484       1       java.util.zip.Inflater$InflaterZStreamRef::clean (10 bytes)
Event: 18.162 Thread 0x0000026fe3a337e0 nmethod 4484 0x0000026fdc1a0e10 code [0x0000026fdc1a0fc0, 0x0000026fdc1a1128]
Event: 18.162 Thread 0x0000026fe3a337e0 4487       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::read (25 bytes)
Event: 18.163 Thread 0x0000026fe3a337e0 nmethod 4487 0x0000026fdc1a1290 code [0x0000026fdc1a1460, 0x0000026fdc1a17b8]
Event: 18.163 Thread 0x0000026fe3a337e0 4502   !   1       jdk.internal.jimage.decompressor.Decompressor::decompressResource (260 bytes)
Event: 18.169 Thread 0x0000026fe3a337e0 nmethod 4502 0x0000026fdc1a1990 code [0x0000026fdc1a1ce0, 0x0000026fdc1a2cf8]
Event: 18.169 Thread 0x0000026fe3a337e0 4507       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (81 bytes)
Event: 18.170 Thread 0x0000026fe3a337e0 nmethod 4507 0x0000026fdc1a3810 code [0x0000026fdc1a3a40, 0x0000026fdc1a4218]
Event: 18.170 Thread 0x0000026fe3a337e0 4511       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)

GC Heap History (20 events):
Event: 12.246 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 61440K, used 31972K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40878K, committed 41280K, reserved 1089536K
  class space    used 5141K, committed 5312K, reserved 1048576K
}
Event: 12.402 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 61440K, used 45284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 40878K, committed 41280K, reserved 1089536K
  class space    used 5141K, committed 5312K, reserved 1048576K
}
Event: 12.409 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 61440K, used 34813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40878K, committed 41280K, reserved 1089536K
  class space    used 5141K, committed 5312K, reserved 1048576K
}
Event: 12.578 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 68608K, used 46077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 40961K, committed 41344K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 12.586 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 68608K, used 36970K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40961K, committed 41344K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 12.595 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 68608K, used 37994K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 40962K, committed 41344K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 12.599 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 68608K, used 37417K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40962K, committed 41344K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 12.719 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 68608K, used 50729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 1 survivors (1024K)
 Metaspace       used 40962K, committed 41344K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 12.726 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 139264K, used 39674K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40962K, committed 41344K, reserved 1089536K
  class space    used 5157K, committed 5312K, reserved 1048576K
}
Event: 13.274 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 139264K, used 100090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 2 survivors (2048K)
 Metaspace       used 41049K, committed 41536K, reserved 1089536K
  class space    used 5173K, committed 5376K, reserved 1048576K
}
Event: 13.342 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 139264K, used 55509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41049K, committed 41536K, reserved 1089536K
  class space    used 5173K, committed 5376K, reserved 1048576K
}
Event: 13.356 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 139264K, used 56533K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 41065K, committed 41536K, reserved 1089536K
  class space    used 5174K, committed 5376K, reserved 1048576K
}
Event: 13.382 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 139264K, used 56811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41065K, committed 41536K, reserved 1089536K
  class space    used 5174K, committed 5376K, reserved 1048576K
}
Event: 17.555 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 139264K, used 95723K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 2 survivors (2048K)
 Metaspace       used 43757K, committed 44224K, reserved 1089536K
  class space    used 5425K, committed 5632K, reserved 1048576K
}
Event: 17.584 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 139264K, used 63297K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 43757K, committed 44224K, reserved 1089536K
  class space    used 5425K, committed 5632K, reserved 1048576K
}
Event: 17.945 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 139264K, used 100161K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 5 survivors (5120K)
 Metaspace       used 44543K, committed 44992K, reserved 1089536K
  class space    used 5506K, committed 5696K, reserved 1048576K
}
Event: 17.998 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 139264K, used 80228K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 44543K, committed 44992K, reserved 1089536K
  class space    used 5506K, committed 5696K, reserved 1048576K
}
Event: 18.107 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 139264K, used 102756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 6 survivors (6144K)
 Metaspace       used 44546K, committed 44992K, reserved 1089536K
  class space    used 5508K, committed 5696K, reserved 1048576K
}
Event: 18.118 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 139264K, used 82803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44546K, committed 44992K, reserved 1089536K
  class space    used 5508K, committed 5696K, reserved 1048576K
}
Event: 18.234 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 139264K, used 105331K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 2 survivors (2048K)
 Metaspace       used 44688K, committed 45120K, reserved 1089536K
  class space    used 5527K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.042 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.461 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.465 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.478 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 1.010 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 10.450 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 10.463 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 3.669 Thread 0x0000026fd6acd560 DEOPT PACKING pc=0x0000026fdbe26119 sp=0x000000fcb9ffd0f0
Event: 3.669 Thread 0x0000026fd6acd560 DEOPT UNPACKING pc=0x0000026fdb9a7143 sp=0x000000fcb9ffc5d0 mode 3
Event: 11.751 Thread 0x0000026fe5c3de10 DEOPT PACKING pc=0x0000026fdc02fb2b sp=0x000000fcbbdfe6a0
Event: 11.751 Thread 0x0000026fe5c3de10 DEOPT UNPACKING pc=0x0000026fdb9a7143 sp=0x000000fcbbdfdbe8 mode 3
Event: 12.452 Thread 0x0000026fe5c5c4e0 DEOPT PACKING pc=0x0000026fdbdd4281 sp=0x000000fcbc3ff1a0
Event: 12.452 Thread 0x0000026fe5c5c4e0 DEOPT UNPACKING pc=0x0000026fdb9a7143 sp=0x000000fcbc3fe630 mode 3
Event: 13.451 Thread 0x0000026fe5c5b1a0 DEOPT PACKING pc=0x0000026fdbda8d97 sp=0x000000fcbbffede0
Event: 13.451 Thread 0x0000026fe5c5b1a0 DEOPT UNPACKING pc=0x0000026fdb9a7143 sp=0x000000fcbbffe238 mode 3
Event: 13.593 Thread 0x0000026fe44b8a70 DEOPT PACKING pc=0x0000026fdc0426b5 sp=0x000000fcbbafe520
Event: 13.593 Thread 0x0000026fe44b8a70 DEOPT UNPACKING pc=0x0000026fdb9a7143 sp=0x000000fcbbafda48 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 17.892 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b0ce10}> (0x00000000c6b0ce10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.892 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b0da80}> (0x00000000c6b0da80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.893 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b0f1b8}> (0x00000000c6b0f1b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.893 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b0fd60}> (0x00000000c6b0fd60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.893 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b108b8}> (0x00000000c6b108b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.893 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b11460}> (0x00000000c6b11460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.893 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b12140}> (0x00000000c6b12140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 17.893 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6b12db0}> (0x00000000c6b12db0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.036 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81af268}> (0x00000000c81af268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.037 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81afca0}> (0x00000000c81afca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.038 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b0688}> (0x00000000c81b0688) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.038 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b10c0}> (0x00000000c81b10c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.057 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b1bc0}> (0x00000000c81b1bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.057 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b2740}> (0x00000000c81b2740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.058 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b3cb0}> (0x00000000c81b3cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.059 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b46e8}> (0x00000000c81b46e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.059 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b50d0}> (0x00000000c81b50d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.060 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b5b08}> (0x00000000c81b5b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.060 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c81b6608}> (0x00000000c81b6608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 18.060 Thread 0x0000026fe5ef1db0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7cd1098}> (0x00000000c7cd1098) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 15.485 Executing VM operation: Cleanup done
Event: 16.488 Executing VM operation: Cleanup
Event: 16.488 Executing VM operation: Cleanup done
Event: 17.489 Executing VM operation: Cleanup
Event: 17.489 Executing VM operation: Cleanup done
Event: 17.552 Executing VM operation: G1CollectForAllocation
Event: 17.584 Executing VM operation: G1CollectForAllocation done
Event: 17.781 Executing VM operation: HandshakeAllThreads
Event: 17.781 Executing VM operation: HandshakeAllThreads done
Event: 17.786 Executing VM operation: HandshakeAllThreads
Event: 17.786 Executing VM operation: HandshakeAllThreads done
Event: 17.925 Executing VM operation: HandshakeAllThreads
Event: 17.925 Executing VM operation: HandshakeAllThreads done
Event: 17.944 Executing VM operation: G1CollectForAllocation
Event: 18.000 Executing VM operation: G1CollectForAllocation done
Event: 18.092 Executing VM operation: G1CollectForAllocation
Event: 18.130 Executing VM operation: G1CollectForAllocation done
Event: 18.174 Executing VM operation: HandshakeAllThreads
Event: 18.215 Executing VM operation: HandshakeAllThreads done
Event: 18.231 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 17.831 loading class sun/nio/ch/Util$4
Event: 17.833 loading class sun/nio/ch/Util$4 done
Event: 17.833 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 17.834 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 17.837 loading class java/io/UTFDataFormatException
Event: 17.837 loading class java/io/UTFDataFormatException done
Event: 17.841 loading class java/nio/file/ClosedDirectoryStreamException
Event: 17.841 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 17.841 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 17.844 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 17.847 loading class jdk/internal/jrtfs/JrtPath
Event: 17.849 loading class jdk/internal/jrtfs/JrtPath done
Event: 17.925 loading class java/nio/file/Files$3
Event: 17.925 loading class java/nio/file/Files$3 done
Event: 17.926 loading class java/nio/file/FileVisitResult
Event: 17.926 loading class java/nio/file/FileVisitResult done
Event: 18.157 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 18.157 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 18.158 loading class java/nio/channels/NonWritableChannelException
Event: 18.158 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff6b1c50000 - 0x00007ff6b1c5e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2e060000 - 0x00007ffc2e079000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc305d0000 - 0x00007ffc305dc000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2baa0000 - 0x00007ffc2bb31000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc2f0a0000 - 0x00007ffc2f0a9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc2e050000 - 0x00007ffc2e05b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385403097 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385403097            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:34 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (151M free)
TotalPageFile size 16300M (AvailPageFile size 123M)
current process WorkingSet (physical memory assigned to process): 200M, peak: 205M
current process commit charge ("private bytes"): 275M, peak: 517M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
