#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 59768832 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=18288, tid=14904
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385551297 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:22:39 2023 India Standard Time elapsed time: 8.312627 seconds (0d 0h 0m 8s)

---------------  T H R E A D  ---------------

Current thread (0x0000027c7f02b640):  VMThread "VM Thread" [stack: 0x000000b5e6400000,0x000000b5e6500000] [id=14904]

Stack: [0x000000b5e6400000,0x000000b5e6500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31cdcb]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000b5e8cfcf50): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000027c037694c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000027c03772790, length=40, elements={
0x0000027c7f04f670, 0x0000027c7f0504e0, 0x0000027c7f07f5b0, 0x0000027c7f082230,
0x0000027c7f083bf0, 0x0000027c7f0859b0, 0x0000027c7f0870a0, 0x0000027c7f0a3bd0,
0x0000027c7fdfc040, 0x0000027c7fe060c0, 0x0000027c7fe35530, 0x0000027c026c5ec0,
0x0000027c03343440, 0x0000027c02c4c040, 0x0000027c031dc220, 0x0000027c03278e40,
0x0000027c760d0af0, 0x0000027c02fc91f0, 0x0000027c03167e20, 0x0000027c031682f0,
0x0000027c031687c0, 0x0000027c03475a40, 0x0000027c034750a0, 0x0000027c03475570,
0x0000027c03473d60, 0x0000027c03472080, 0x0000027c03474230, 0x0000027c03472550,
0x0000027c03472a20, 0x0000027c03472ef0, 0x0000027c03474700, 0x0000027c034733c0,
0x0000027c03473890, 0x0000027c03474bd0, 0x0000027c037647c0, 0x0000027c03762fb0,
0x0000027c037694c0, 0x0000027c03764c90, 0x0000027c03765160, 0x0000027c03763480
}

Java Threads: ( => current thread )
  0x0000027c7f04f670 JavaThread "Reference Handler" daemon [_thread_blocked, id=21240, stack(0x000000b5e6500000,0x000000b5e6600000)]
  0x0000027c7f0504e0 JavaThread "Finalizer" daemon [_thread_blocked, id=20940, stack(0x000000b5e6600000,0x000000b5e6700000)]
  0x0000027c7f07f5b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13368, stack(0x000000b5e6700000,0x000000b5e6800000)]
  0x0000027c7f082230 JavaThread "Attach Listener" daemon [_thread_blocked, id=6644, stack(0x000000b5e6800000,0x000000b5e6900000)]
  0x0000027c7f083bf0 JavaThread "Service Thread" daemon [_thread_blocked, id=352, stack(0x000000b5e6900000,0x000000b5e6a00000)]
  0x0000027c7f0859b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=20184, stack(0x000000b5e6a00000,0x000000b5e6b00000)]
  0x0000027c7f0870a0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17712, stack(0x000000b5e6b00000,0x000000b5e6c00000)]
  0x0000027c7f0a3bd0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=21300, stack(0x000000b5e6c00000,0x000000b5e6d00000)]
  0x0000027c7fdfc040 JavaThread "Notification Thread" daemon [_thread_blocked, id=20900, stack(0x000000b5e6d00000,0x000000b5e6e00000)]
  0x0000027c7fe060c0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=20904, stack(0x000000b5e6f00000,0x000000b5e7000000)]
  0x0000027c7fe35530 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=21096, stack(0x000000b5e7000000,0x000000b5e7100000)]
  0x0000027c026c5ec0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=21340, stack(0x000000b5e7400000,0x000000b5e7500000)]
  0x0000027c03343440 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21064, stack(0x000000b5e7500000,0x000000b5e7600000)]
  0x0000027c02c4c040 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10416, stack(0x000000b5e7600000,0x000000b5e7700000)]
  0x0000027c031dc220 JavaThread "pool-11-thread-1" [_thread_blocked, id=12124, stack(0x000000b5e7700000,0x000000b5e7800000)]
  0x0000027c03278e40 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20512, stack(0x000000b5e7800000,0x000000b5e7900000)]
  0x0000027c760d0af0 JavaThread "DestroyJavaVM" [_thread_blocked, id=11644, stack(0x000000b5e5e00000,0x000000b5e5f00000)]
  0x0000027c02fc91f0 JavaThread "pool-12-thread-1" [_thread_in_native, id=20532, stack(0x000000b5e7900000,0x000000b5e7a00000)]
  0x0000027c03167e20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10116, stack(0x000000b5e7a00000,0x000000b5e7b00000)]
  0x0000027c031682f0 JavaThread "pool-7-thread-1" [_thread_blocked, id=19732, stack(0x000000b5e7b00000,0x000000b5e7c00000)]
  0x0000027c031687c0 JavaThread "pool-4-thread-1" [_thread_blocked, id=8312, stack(0x000000b5e7c00000,0x000000b5e7d00000)]
  0x0000027c03475a40 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=6860, stack(0x000000b5e7d00000,0x000000b5e7e00000)]
  0x0000027c034750a0 JavaThread "pool-4-thread-2" [_thread_blocked, id=17512, stack(0x000000b5e7e00000,0x000000b5e7f00000)]
  0x0000027c03475570 JavaThread "parallel-1" daemon [_thread_blocked, id=20544, stack(0x000000b5e7f00000,0x000000b5e8000000)]
  0x0000027c03473d60 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=20820, stack(0x000000b5e8000000,0x000000b5e8100000)]
  0x0000027c03472080 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12108, stack(0x000000b5e8100000,0x000000b5e8200000)]
  0x0000027c03474230 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=19564, stack(0x000000b5e8200000,0x000000b5e8300000)]
  0x0000027c03472550 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=2792, stack(0x000000b5e8300000,0x000000b5e8400000)]
  0x0000027c03472a20 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=19664, stack(0x000000b5e8400000,0x000000b5e8500000)]
  0x0000027c03472ef0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20764, stack(0x000000b5e8500000,0x000000b5e8600000)]
  0x0000027c03474700 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=4088, stack(0x000000b5e8600000,0x000000b5e8700000)]
  0x0000027c034733c0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9572, stack(0x000000b5e8700000,0x000000b5e8800000)]
  0x0000027c03473890 JavaThread "pool-5-thread-1" [_thread_blocked, id=21420, stack(0x000000b5e8800000,0x000000b5e8900000)]
  0x0000027c03474bd0 JavaThread "parallel-2" daemon [_thread_blocked, id=20500, stack(0x000000b5e8900000,0x000000b5e8a00000)]
  0x0000027c037647c0 JavaThread "parallel-3" daemon [_thread_blocked, id=17004, stack(0x000000b5e8a00000,0x000000b5e8b00000)]
  0x0000027c03762fb0 JavaThread "parallel-4" daemon [_thread_blocked, id=17660, stack(0x000000b5e8b00000,0x000000b5e8c00000)]
  0x0000027c037694c0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=14460, stack(0x000000b5e8c00000,0x000000b5e8d00000)]
  0x0000027c03764c90 JavaThread "pool-4-thread-3" [_thread_blocked, id=20768, stack(0x000000b5e8d00000,0x000000b5e8e00000)]
  0x0000027c03765160 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=20936, stack(0x000000b5e8e00000,0x000000b5e8f00000)]
  0x0000027c03763480 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=18620, stack(0x000000b5e8f00000,0x000000b5e9000000)]

Other Threads:
=>0x0000027c7f02b640 VMThread "VM Thread" [stack: 0x000000b5e6400000,0x000000b5e6500000] [id=14904]
  0x0000027c7fdfcd30 WatcherThread [stack: 0x000000b5e6e00000,0x000000b5e6f00000] [id=17700]
  0x0000027c7610d7f0 GCTaskThread "GC Thread#0" [stack: 0x000000b5e5f00000,0x000000b5e6000000] [id=19536]
  0x0000027c023d5f10 GCTaskThread "GC Thread#1" [stack: 0x000000b5e7100000,0x000000b5e7200000] [id=21160]
  0x0000027c024ed9c0 GCTaskThread "GC Thread#2" [stack: 0x000000b5e7200000,0x000000b5e7300000] [id=11244]
  0x0000027c027fe820 GCTaskThread "GC Thread#3" [stack: 0x000000b5e7300000,0x000000b5e7400000] [id=21492]
  0x0000027c76116ed0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b5e6000000,0x000000b5e6100000] [id=18224]
  0x0000027c761178e0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b5e6100000,0x000000b5e6200000] [id=14740]
  0x0000027c76166120 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b5e6200000,0x000000b5e6300000] [id=19780]
  0x0000027c76166b40 ConcurrentGCThread "G1 Service" [stack: 0x000000b5e6300000,0x000000b5e6400000] [id=20636]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000027c760cd870] Threads_lock - owner thread: 0x0000027c7f02b640
[0x0000027c760cc550] Heap_lock - owner thread: 0x0000027c037694c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 116736K, used 62211K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 43874K, committed 44352K, reserved 1089536K
  class space    used 5439K, committed 5632K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f6000, 0x00000000c0900000| 96%| O|  |TAMS 0x00000000c08f6000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1074200, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37cae00, 0x00000000c3800000| 79%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| S|CS|TAMS 0x00000000c4d00000, 0x00000000c4d00000| Complete 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| S|CS|TAMS 0x00000000c4e00000, 0x00000000c4e00000| Complete 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| S|CS|TAMS 0x00000000c4f00000, 0x00000000c4f00000| Complete 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| S|CS|TAMS 0x00000000c5000000, 0x00000000c5000000| Complete 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| S|CS|TAMS 0x00000000c5100000, 0x00000000c5100000| Complete 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 

Card table byte_map: [0x0000027c7c780000,0x0000027c7c980000] _byte_map_base: 0x0000027c7c180000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000027c7610de00, (CMBitMap*) 0x0000027c7610de40
 Prev Bits: [0x0000027c7cb80000, 0x0000027c7db80000)
 Next Bits: [0x0000027c7db80000, 0x0000027c7eb80000)

Polling page: 0x0000027c740d0000

Metaspace:

Usage:
  Non-class:     37.53 MB used.
      Class:      5.31 MB used.
       Both:     42.85 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      37.81 MB ( 95%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.50 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      43.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  1.68 MB
       Class:  2.44 MB
        Both:  4.12 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 578.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 693.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1898.
num_chunk_merges: 3.
num_chunk_splits: 1283.
num_chunks_enlarged: 952.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9278Kb max_used=9278Kb free=39873Kb
 bounds [0x0000027c79780000, 0x0000027c7a090000, 0x0000027c7c780000]
 total_blobs=4874 nmethods=4314 adapters=484
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 8.219 Thread 0x0000027c7fe35530 4305       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
Event: 8.220 Thread 0x0000027c7fe35530 nmethod 4305 0x0000027c7a08c690 code [0x0000027c7a08c820, 0x0000027c7a08c8d8]
Event: 8.226 Thread 0x0000027c7fe35530 4306       1       sun.reflect.generics.reflectiveObjects.TypeVariableImpl::getGenericDeclaration (71 bytes)
Event: 8.227 Thread 0x0000027c7f0870a0 4307       1       jdk.internal.reflect.ClassFileAssembler::opc_invokespecial (26 bytes)
Event: 8.227 Thread 0x0000027c7fe35530 nmethod 4306 0x0000027c7a08c990 code [0x0000027c7a08cbc0, 0x0000027c7a08d258]
Event: 8.228 Thread 0x0000027c026c5ec0 4308       1       jdk.internal.reflect.ClassFileAssembler::emitInt (46 bytes)
Event: 8.228 Thread 0x0000027c7f0870a0 nmethod 4307 0x0000027c7a08d590 code [0x0000027c7a08d760, 0x0000027c7a08d9a8]
Event: 8.228 Thread 0x0000027c026c5ec0 nmethod 4308 0x0000027c7a08db90 code [0x0000027c7a08dd60, 0x0000027c7a08dfd8]
Event: 8.229 Thread 0x0000027c7f0870a0 4309       1       com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl::hashCode (24 bytes)
Event: 8.229 Thread 0x0000027c7fe35530 4310       1       com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl::hashCodeOrZero (13 bytes)
Event: 8.229 Thread 0x0000027c7fe35530 nmethod 4310 0x0000027c7a08e210 code [0x0000027c7a08e3a0, 0x0000027c7a08e4a8]
Event: 8.229 Thread 0x0000027c7f0870a0 nmethod 4309 0x0000027c7a08e510 code [0x0000027c7a08e6c0, 0x0000027c7a08e828]
Event: 8.260 Thread 0x0000027c7fe35530 4311       1       java.util.LinkedHashMap::<init> (16 bytes)
Event: 8.260 Thread 0x0000027c7fe35530 nmethod 4311 0x0000027c7a08e910 code [0x0000027c7a08eaa0, 0x0000027c7a08eb88]
Event: 8.260 Thread 0x0000027c7fe35530 4312       1       java.util.jar.Attributes::clone (9 bytes)
Event: 8.261 Thread 0x0000027c7fe35530 nmethod 4312 0x0000027c7a08ec10 code [0x0000027c7a08edc0, 0x0000027c7a08efe8]
Event: 8.261 Thread 0x0000027c7f0870a0 4313       1       java.util.jar.Attributes::<init> (17 bytes)
Event: 8.262 Thread 0x0000027c7f0870a0 nmethod 4313 0x0000027c7a08f110 code [0x0000027c7a08f2a0, 0x0000027c7a08f468]
Event: 8.263 Thread 0x0000027c7f0870a0 4314       1       java.util.jar.JarFile::getJarEntry (9 bytes)
Event: 8.263 Thread 0x0000027c7f0870a0 nmethod 4314 0x0000027c7a08f510 code [0x0000027c7a08f6a0, 0x0000027c7a08f7c8]

GC Heap History (20 events):
Event: 2.956 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 15561K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 26792K, committed 27008K, reserved 1073152K
  class space    used 3131K, committed 3264K, reserved 1048576K
}
Event: 3.577 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 37065K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 1 survivors (1024K)
 Metaspace       used 29592K, committed 29888K, reserved 1081344K
  class space    used 3495K, committed 3648K, reserved 1048576K
}
Event: 3.582 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 16946K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29592K, committed 29888K, reserved 1081344K
  class space    used 3495K, committed 3648K, reserved 1048576K
}
Event: 4.273 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 39474K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 2 survivors (2048K)
 Metaspace       used 33305K, committed 33664K, reserved 1081344K
  class space    used 4019K, committed 4160K, reserved 1048576K
}
Event: 4.284 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 19158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33305K, committed 33664K, reserved 1081344K
  class space    used 4019K, committed 4160K, reserved 1048576K
}
Event: 4.688 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 34518K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 35770K, committed 36096K, reserved 1081344K
  class space    used 4334K, committed 4480K, reserved 1048576K
}
Event: 4.698 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 20415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35770K, committed 36096K, reserved 1081344K
  class space    used 4334K, committed 4480K, reserved 1048576K
}
Event: 5.453 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 40895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 39376K, committed 39744K, reserved 1089536K
  class space    used 4903K, committed 5056K, reserved 1048576K
}
Event: 5.461 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 22373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 39376K, committed 39744K, reserved 1089536K
  class space    used 4903K, committed 5056K, reserved 1048576K
}
Event: 5.481 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 23397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 39577K, committed 40000K, reserved 1089536K
  class space    used 4931K, committed 5120K, reserved 1048576K
}
Event: 5.487 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 58368K, used 22453K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 39577K, committed 40000K, reserved 1089536K
  class space    used 4931K, committed 5120K, reserved 1048576K
}
Event: 6.030 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 58368K, used 43957K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 1 survivors (1024K)
 Metaspace       used 40989K, committed 41408K, reserved 1089536K
  class space    used 5153K, committed 5312K, reserved 1048576K
}
Event: 6.041 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 116736K, used 26584K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40989K, committed 41408K, reserved 1089536K
  class space    used 5153K, committed 5312K, reserved 1048576K
}
Event: 6.897 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 116736K, used 80856K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 3 survivors (3072K)
 Metaspace       used 42105K, committed 42560K, reserved 1089536K
  class space    used 5300K, committed 5504K, reserved 1048576K
}
Event: 6.931 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 116736K, used 36486K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 42105K, committed 42560K, reserved 1089536K
  class space    used 5300K, committed 5504K, reserved 1048576K
}
Event: 7.317 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 116736K, used 76422K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 8 survivors (8192K)
 Metaspace       used 42830K, committed 43264K, reserved 1089536K
  class space    used 5381K, committed 5632K, reserved 1048576K
}
Event: 7.339 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 116736K, used 43350K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42830K, committed 43264K, reserved 1089536K
  class space    used 5381K, committed 5632K, reserved 1048576K
}
Event: 7.555 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 116736K, used 81238K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 6 survivors (6144K)
 Metaspace       used 43427K, committed 43904K, reserved 1089536K
  class space    used 5411K, committed 5632K, reserved 1048576K
}
Event: 7.582 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 116736K, used 52906K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43427K, committed 43904K, reserved 1089536K
  class space    used 5411K, committed 5632K, reserved 1048576K
}
Event: 8.272 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 116736K, used 84650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 43874K, committed 44352K, reserved 1089536K
  class space    used 5439K, committed 5632K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.016 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 0.385 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 0.387 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 0.402 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 0.713 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 4.987 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 4.993 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 3.062 Thread 0x0000027c760d0af0 DEOPT PACKING pc=0x0000027c79ced699 sp=0x000000b5e5efd6d0
Event: 3.062 Thread 0x0000027c760d0af0 DEOPT UNPACKING pc=0x0000027c797d7143 sp=0x000000b5e5efcbb0 mode 3
Event: 5.475 Thread 0x0000027c02fc91f0 DEOPT PACKING pc=0x0000027c79c99701 sp=0x000000b5e79fdba0
Event: 5.475 Thread 0x0000027c02fc91f0 DEOPT UNPACKING pc=0x0000027c797d7143 sp=0x000000b5e79fd030 mode 3
Event: 5.479 Thread 0x0000027c031682f0 DEOPT PACKING pc=0x0000027c79c74d17 sp=0x000000b5e7bff260
Event: 5.479 Thread 0x0000027c031682f0 DEOPT UNPACKING pc=0x0000027c797d7143 sp=0x000000b5e7bfe6b8 mode 3
Event: 5.581 Thread 0x0000027c03167e20 DEOPT PACKING pc=0x0000027c79ee51b5 sp=0x000000b5e7afd730
Event: 5.581 Thread 0x0000027c03167e20 DEOPT UNPACKING pc=0x0000027c797d7143 sp=0x000000b5e7afcc58 mode 3
Event: 5.834 Thread 0x0000027c03475a40 DEOPT PACKING pc=0x0000027c79ef972b sp=0x000000b5e7dfe400
Event: 5.834 Thread 0x0000027c03475a40 DEOPT UNPACKING pc=0x0000027c797d7143 sp=0x000000b5e7dfd948 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 8.087 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a945c0}> (0x00000000c5a945c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.087 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a95230}> (0x00000000c5a95230) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.087 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a96968}> (0x00000000c5a96968) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.087 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a97510}> (0x00000000c5a97510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.088 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a98068}> (0x00000000c5a98068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.088 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a98c10}> (0x00000000c5a98c10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.088 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a998f0}> (0x00000000c5a998f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.088 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a9a578}> (0x00000000c5a9a578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.220 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5537608}> (0x00000000c5537608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.220 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5538040}> (0x00000000c5538040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.220 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5538a28}> (0x00000000c5538a28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.221 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5539460}> (0x00000000c5539460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.221 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5539f60}> (0x00000000c5539f60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.221 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553ab08}> (0x00000000c553ab08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.222 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553c078}> (0x00000000c553c078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.222 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553cab0}> (0x00000000c553cab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.222 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553d498}> (0x00000000c553d498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.222 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553ded0}> (0x00000000c553ded0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.222 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553e9d0}> (0x00000000c553e9d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.223 Thread 0x0000027c03473890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c553f550}> (0x00000000c553f550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 4.933 Executing VM operation: HandshakeAllThreads done
Event: 4.935 Executing VM operation: HandshakeAllThreads
Event: 4.935 Executing VM operation: HandshakeAllThreads done
Event: 5.453 Executing VM operation: G1CollectForAllocation
Event: 5.461 Executing VM operation: G1CollectForAllocation done
Event: 5.481 Executing VM operation: G1CollectForAllocation
Event: 5.487 Executing VM operation: G1CollectForAllocation done
Event: 6.029 Executing VM operation: G1CollectForAllocation
Event: 6.049 Executing VM operation: G1CollectForAllocation done
Event: 6.865 Executing VM operation: HandshakeAllThreads
Event: 6.866 Executing VM operation: HandshakeAllThreads done
Event: 6.889 Executing VM operation: G1CollectForAllocation
Event: 6.942 Executing VM operation: G1CollectForAllocation done
Event: 7.317 Executing VM operation: G1CollectForAllocation
Event: 7.341 Executing VM operation: G1CollectForAllocation done
Event: 7.452 Executing VM operation: HandshakeAllThreads
Event: 7.452 Executing VM operation: HandshakeAllThreads done
Event: 7.547 Executing VM operation: G1CollectForAllocation
Event: 7.592 Executing VM operation: G1CollectForAllocation done
Event: 8.272 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 7.394 loading class java/util/Collections$ReverseComparator
Event: 7.394 loading class java/util/Collections$ReverseComparator done
Event: 7.394 loading class java/util/Collections$ReverseComparator2
Event: 7.395 loading class java/util/Collections$ReverseComparator2 done
Event: 8.118 loading class java/io/FilenameFilter
Event: 8.118 loading class java/io/FilenameFilter done
Event: 8.171 loading class java/lang/UnsupportedClassVersionError
Event: 8.171 loading class java/lang/UnsupportedClassVersionError done
Event: 8.197 loading class java/util/ResourceBundle$ResourceBundleControlProviderHolder
Event: 8.197 loading class java/util/ResourceBundle$ResourceBundleControlProviderHolder done
Event: 8.197 loading class java/util/spi/ResourceBundleControlProvider
Event: 8.198 loading class java/util/spi/ResourceBundleControlProvider done
Event: 8.198 loading class java/util/ServiceLoader$ProviderSpliterator
Event: 8.198 loading class java/util/ServiceLoader$ProviderSpliterator done
Event: 8.199 loading class java/util/ResourceBundle$KeyElementReference
Event: 8.200 loading class java/util/ResourceBundle$CacheKeyReference
Event: 8.200 loading class java/util/ResourceBundle$CacheKeyReference done
Event: 8.200 loading class java/util/ResourceBundle$KeyElementReference done
Event: 8.238 loading class java/util/ResourceBundle$Control$2
Event: 8.238 loading class java/util/ResourceBundle$Control$2 done


Dynamic libraries:
0x00007ff64fd30000 - 0x00007ff64fd3e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc30640000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc30630000 - 0x00007ffc3063c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30620000 - 0x00007ffc30629000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc305d0000 - 0x00007ffc305db000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385551297 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385551297            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:36 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (218M free)
TotalPageFile size 16300M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 225M, peak: 225M
current process commit charge ("private bytes"): 255M, peak: 312M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
