#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12260, tid=16056
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1694060648345 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Thu Sep  7 10:20:16 2023 India Standard Time elapsed time: 1566.515824 seconds (0d 0h 26m 6s)

---------------  T H R E A D  ---------------

Current thread (0x0000018a6f047640):  VMThread "VM Thread" [stack: 0x0000003548000000,0x0000003548100000] [id=16056]

Stack: [0x0000003548000000,0x0000003548100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0xa626f]
V  [jvm.dll+0x2f5b61]
V  [jvm.dll+0x2f17e0]
V  [jvm.dll+0x2d9ee7]
V  [jvm.dll+0x31ce67]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000035493fecf0): G1CollectFull, mode: safepoint, requested by thread 0x0000018a7196e050


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000018a71e2afa0, length=52, elements={
0x0000018a6f06c670, 0x0000018a6f06fe20, 0x0000018a6f09b000, 0x0000018a6f09c8d0,
0x0000018a6f09f1a0, 0x0000018a6f09fa60, 0x0000018a6f0a0320, 0x0000018a6f0cb440,
0x0000018a6fddd020, 0x0000018a6fde1f30, 0x0000018a706352d0, 0x0000018a719aacb0,
0x0000018a7196e050, 0x0000018a7198aa00, 0x0000018a640ec970, 0x0000018a71864be0,
0x0000018a7056c040, 0x0000018a71d9d580, 0x0000018a71d9da50, 0x0000018a71d9c710,
0x0000018a71d9df20, 0x0000018a71d9c240, 0x0000018a71d9cbe0, 0x0000018a71da18e0,
0x0000018a71da00d0, 0x0000018a73f15540, 0x0000018a73f15a10, 0x0000018a73f16880,
0x0000018a73f163b0, 0x0000018a71c99500, 0x0000018a71c98b60, 0x0000018a71d9b3d0,
0x0000018a73f15070, 0x0000018a73f15ee0, 0x0000018a73d408c0, 0x0000018a73d420d0,
0x0000018a73d3f580, 0x0000018a74700da0, 0x0000018a71d9f730, 0x0000018a71da0a70,
0x0000018a73d403f0, 0x0000018a73d41730, 0x0000018a73d40d90, 0x0000018a73d41260,
0x0000018a73d41c00, 0x0000018a73d42a70, 0x0000018a746fff30, 0x0000018a73d425a0,
0x0000018a71d9a560, 0x0000018a73d3f0b0, 0x0000018a73d3ff20, 0x0000018a7450ef20
}

Java Threads: ( => current thread )
  0x0000018a6f06c670 JavaThread "Reference Handler" daemon [_thread_blocked, id=8492, stack(0x0000003548100000,0x0000003548200000)]
  0x0000018a6f06fe20 JavaThread "Finalizer" daemon [_thread_blocked, id=21544, stack(0x0000003548200000,0x0000003548300000)]
  0x0000018a6f09b000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12460, stack(0x0000003548300000,0x0000003548400000)]
  0x0000018a6f09c8d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=11292, stack(0x0000003548400000,0x0000003548500000)]
  0x0000018a6f09f1a0 JavaThread "Service Thread" daemon [_thread_blocked, id=2228, stack(0x0000003548500000,0x0000003548600000)]
  0x0000018a6f09fa60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=21420, stack(0x0000003548600000,0x0000003548700000)]
  0x0000018a6f0a0320 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=3420, stack(0x0000003548700000,0x0000003548800000)]
  0x0000018a6f0cb440 JavaThread "Sweeper thread" daemon [_thread_blocked, id=18480, stack(0x0000003548800000,0x0000003548900000)]
  0x0000018a6fddd020 JavaThread "Notification Thread" daemon [_thread_blocked, id=7356, stack(0x0000003548900000,0x0000003548a00000)]
  0x0000018a6fde1f30 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11788, stack(0x0000003548b00000,0x0000003548c00000)]
  0x0000018a706352d0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14212, stack(0x0000003549000000,0x0000003549100000)]
  0x0000018a719aacb0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=2044, stack(0x0000003549200000,0x0000003549300000)]
  0x0000018a7196e050 JavaThread "pool-11-thread-1" [_thread_blocked, id=17600, stack(0x0000003549300000,0x0000003549400000)]
  0x0000018a7198aa00 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9664, stack(0x0000003549400000,0x0000003549500000)]
  0x0000018a640ec970 JavaThread "DestroyJavaVM" [_thread_blocked, id=8324, stack(0x0000003547a00000,0x0000003547b00000)]
  0x0000018a71864be0 JavaThread "pool-12-thread-1" [_thread_in_native, id=18964, stack(0x0000003549500000,0x0000003549600000)]
  0x0000018a7056c040 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16160, stack(0x0000003549600000,0x0000003549700000)]
  0x0000018a71d9d580 JavaThread "parallel-1" daemon [_thread_blocked, id=14452, stack(0x000000354a000000,0x000000354a100000)]
  0x0000018a71d9da50 JavaThread "pool-5-thread-1" [_thread_blocked, id=3584, stack(0x000000354a100000,0x000000354a200000)]
  0x0000018a71d9c710 JavaThread "parallel-2" daemon [_thread_blocked, id=18192, stack(0x000000354a200000,0x000000354a300000)]
  0x0000018a71d9df20 JavaThread "parallel-3" daemon [_thread_blocked, id=2892, stack(0x000000354a300000,0x000000354a400000)]
  0x0000018a71d9c240 JavaThread "parallel-4" daemon [_thread_blocked, id=16064, stack(0x000000354a400000,0x000000354a500000)]
  0x0000018a71d9cbe0 JavaThread "pool-8-thread-1" [_thread_blocked, id=20560, stack(0x0000003548e00000,0x0000003548f00000)]
  0x0000018a71da18e0 JavaThread "pool-8-thread-2" [_thread_blocked, id=14784, stack(0x0000003549100000,0x0000003549200000)]
  0x0000018a71da00d0 JavaThread "pool-8-thread-3" [_thread_blocked, id=14948, stack(0x0000003549700000,0x0000003549800000)]
  0x0000018a73f15540 JavaThread "pool-6-thread-1" [_thread_blocked, id=14552, stack(0x0000003549800000,0x0000003549900000)]
  0x0000018a73f15a10 JavaThread "RMI RenewClean-[localhost:7753]" daemon [_thread_blocked, id=5544, stack(0x0000003549900000,0x0000003549a00000)]
  0x0000018a73f16880 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=7860, stack(0x0000003549c00000,0x0000003549d00000)]
  0x0000018a73f163b0 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=19472, stack(0x0000003549d00000,0x0000003549e00000)]
  0x0000018a71c99500 JavaThread "JMX client heartbeat 2" daemon [_thread_blocked, id=17768, stack(0x0000003549e00000,0x0000003549f00000)]
  0x0000018a71c98b60 JavaThread "pool-6-thread-2" [_thread_blocked, id=20752, stack(0x0000003549f00000,0x000000354a000000)]
  0x0000018a71d9b3d0 JavaThread "pool-7-thread-1" [_thread_blocked, id=11000, stack(0x000000354a600000,0x000000354a700000)]
  0x0000018a73f15070 JavaThread "pool-8-thread-4" [_thread_blocked, id=15544, stack(0x0000003547900000,0x0000003547a00000)]
  0x0000018a73f15ee0 JavaThread "pool-6-thread-3" [_thread_blocked, id=17172, stack(0x000000354a700000,0x000000354a800000)]
  0x0000018a73d408c0 JavaThread "RMI RenewClean-[localhost:7819]" daemon [_thread_blocked, id=15172, stack(0x000000354a900000,0x000000354aa00000)]
  0x0000018a73d420d0 JavaThread "JMX client heartbeat 3" daemon [_thread_blocked, id=19520, stack(0x000000354aa00000,0x000000354ab00000)]
  0x0000018a73d3f580 JavaThread "pool-6-thread-4" [_thread_blocked, id=3312, stack(0x000000354ab00000,0x000000354ac00000)]
  0x0000018a74700da0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=20476, stack(0x000000354af00000,0x000000354b000000)]
  0x0000018a71d9f730 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=480, stack(0x000000354b100000,0x000000354b200000)]
  0x0000018a71da0a70 JavaThread "pool-8-thread-5" [_thread_blocked, id=2656, stack(0x000000354b000000,0x000000354b100000)]
  0x0000018a73d403f0 JavaThread "pool-8-thread-6" [_thread_blocked, id=21304, stack(0x000000354b300000,0x000000354b400000)]
  0x0000018a73d41730 JavaThread "pool-8-thread-7" [_thread_blocked, id=13400, stack(0x000000354b400000,0x000000354b500000)]
  0x0000018a73d40d90 JavaThread "pool-8-thread-8" [_thread_blocked, id=6128, stack(0x000000354b500000,0x000000354b600000)]
  0x0000018a73d41260 JavaThread "pool-8-thread-9" [_thread_blocked, id=9592, stack(0x000000354b600000,0x000000354b700000)]
  0x0000018a73d41c00 JavaThread "pool-8-thread-10" [_thread_blocked, id=20320, stack(0x000000354b700000,0x000000354b800000)]
  0x0000018a73d42a70 JavaThread "pool-6-thread-5" [_thread_blocked, id=6400, stack(0x000000354ba00000,0x000000354bb00000)]
  0x0000018a746fff30 JavaThread "pool-6-thread-6" [_thread_blocked, id=21832, stack(0x000000354bd00000,0x000000354be00000)]
  0x0000018a73d425a0 JavaThread "pool-6-thread-7" [_thread_blocked, id=14776, stack(0x000000354ae00000,0x000000354af00000)]
  0x0000018a71d9a560 JavaThread "pool-6-thread-8" [_thread_blocked, id=16564, stack(0x000000354a500000,0x000000354a600000)]
  0x0000018a73d3f0b0 JavaThread "RMI RenewClean-[localhost:8155]" daemon [_thread_blocked, id=13772, stack(0x000000354ac00000,0x000000354ad00000)]
  0x0000018a73d3ff20 JavaThread "JMX client heartbeat 5" daemon [_thread_blocked, id=236, stack(0x000000354b200000,0x000000354b300000)]
  0x0000018a7450ef20 JavaThread "pool-6-thread-9" [_thread_blocked, id=12796, stack(0x000000354b800000,0x000000354b900000)]

Other Threads:
=>0x0000018a6f047640 VMThread "VM Thread" [stack: 0x0000003548000000,0x0000003548100000] [id=16056]
  0x0000018a6fddd4f0 WatcherThread [stack: 0x0000003548a00000,0x0000003548b00000] [id=19156]
  0x0000018a6412a500 GCTaskThread "GC Thread#0" [stack: 0x0000003547b00000,0x0000003547c00000] [id=16932]
  0x0000018a703997a0 GCTaskThread "GC Thread#1" [stack: 0x0000003548c00000,0x0000003548d00000] [id=17996]
  0x0000018a70499640 GCTaskThread "GC Thread#2" [stack: 0x0000003548d00000,0x0000003548e00000] [id=17700]
  0x0000018a7076d020 GCTaskThread "GC Thread#3" [stack: 0x0000003548f00000,0x0000003549000000] [id=14024]
  0x0000018a64133350 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003547c00000,0x0000003547d00000] [id=4444]
  0x0000018a64134410 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000003547d00000,0x0000003547e00000] [id=9716]
  0x0000018a64183b50 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000003547e00000,0x0000003547f00000] [id=14832]
  0x0000018a71d04c30 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000354a800000,0x000000354a900000] [id=20372]
  0x0000018a749d8d10 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000003549a00000,0x0000003549b00000] [id=5212]
  0x0000018a749d8470 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000003549b00000,0x0000003549c00000] [id=12264]
  0x0000018a64184c20 ConcurrentGCThread "G1 Service" [stack: 0x0000003547f00000,0x0000003548000000] [id=22264]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000018a640e9ae0] Threads_lock - owner thread: 0x0000018a6f047640
[0x0000018a640e8fa0] Heap_lock - owner thread: 0x0000018a7196e050

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 142336K, used 52791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c00ffff8, 0x00000000c0100000| 99%| O|  |TAMS 0x00000000c00ffff8, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffc0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03fffc0, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ff670, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ff670, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07f91d8, 0x00000000c0800000| 97%| O|  |TAMS 0x00000000c07f91d8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afff58, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afff58, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffb0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffb0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ff9f68, 0x00000000c1000000| 97%| O|  |TAMS 0x00000000c0ff9f68, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffc0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffc0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffc0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff540, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ff540, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffb8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffb8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afbec8, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1afbec8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffd8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffd8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efff90, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efff90, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffee90, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffee90, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffd8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffd8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffce8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffce8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fee30, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fee30, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afcd58, 0x00000000c2b00000| 98%| O|  |TAMS 0x00000000c2afcd58, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c22478, 0x00000000c2d00000| 13%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31fffc8, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31fffc8, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3283bc0, 0x00000000c3300000| 51%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37fffe8, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c37fffe8, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a42e38, 0x00000000c8b00000| 26%| E|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Complete 

Card table byte_map: [0x0000018a6a7a0000,0x0000018a6a9a0000] _byte_map_base: 0x0000018a6a1a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000018a6412aa20, (CMBitMap*) 0x0000018a6412aa60
 Prev Bits: [0x0000018a6aba0000, 0x0000018a6bba0000)
 Next Bits: [0x0000018a6bba0000, 0x0000018a6cba0000)

Polling page: 0x0000018a62240000

Metaspace:

Usage:
  Non-class:     60.80 MB used.
      Class:      9.27 MB used.
       Both:     70.07 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      61.06 MB ( 95%) committed,  8 nodes.
      Class space:        1.00 GB reserved,       9.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      70.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  2.66 MB
       Class:  2.38 MB
        Both:  5.04 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 117.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1154.
num_arena_deaths: 582.
num_vsnodes_births: 9.
num_vsnodes_deaths: 0.
num_space_committed: 1131.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 784.
num_chunks_taken_from_freelist: 3645.
num_chunk_merges: 244.
num_chunk_splits: 2260.
num_chunks_enlarged: 1644.
num_purges: 30.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=19334Kb max_used=19611Kb free=29817Kb
 bounds [0x0000018a677a0000, 0x0000018a68b40000, 0x0000018a6a7a0000]
 total_blobs=11409 nmethods=10729 adapters=604
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1382.007 Thread 0x0000018a6f0a0320 10914   !   1       java.lang.ref.Reference::processPendingReferences (118 bytes)
Event: 1382.032 Thread 0x0000018a6f0a0320 nmethod 10914 0x0000018a68ade010 code [0x0000018a68ade260, 0x0000018a68ade8b8]
Event: 1415.002 Thread 0x0000018a6f0a0320 10915   !   1       java.util.concurrent.CompletableFuture$UniApply::tryFire (149 bytes)
Event: 1415.052 Thread 0x0000018a6f0a0320 nmethod 10915 0x0000018a68adc690 code [0x0000018a68adc9a0, 0x0000018a68add888]
Event: 1501.959 Thread 0x0000018a6f0a0320 10916   !   1       java.lang.Class::newInstance (134 bytes)
Event: 1502.046 Thread 0x0000018a6f0a0320 nmethod 10916 0x0000018a68adb010 code [0x0000018a68adb300, 0x0000018a68adbd98]
Event: 1502.046 Thread 0x0000018a6f0a0320 10917       1       jdk.internal.reflect.ReflectionFactory::newInstance (13 bytes)
Event: 1502.048 Thread 0x0000018a6f0a0320 nmethod 10917 0x0000018a68adac10 code [0x0000018a68adada0, 0x0000018a68adaec8]
Event: 1502.048 Thread 0x0000018a6f0a0320 10918       1       java.lang.reflect.ReflectAccess::newInstance (8 bytes)
Event: 1502.049 Thread 0x0000018a6f0a0320 nmethod 10918 0x0000018a68ada910 code [0x0000018a68adaaa0, 0x0000018a68adab88]
Event: 1502.049 Thread 0x0000018a6f0a0320 10919       1       jdk.internal.reflect.MethodAccessorGenerator::isInterface (8 bytes)
Event: 1502.049 Thread 0x0000018a6f0a0320 nmethod 10919 0x0000018a68ada610 code [0x0000018a68ada7a0, 0x0000018a68ada888]
Event: 1502.050 Thread 0x0000018a6f0a0320 10920       1       java.security.CodeSource::<init> (52 bytes)
Event: 1502.067 Thread 0x0000018a6f0a0320 nmethod 10920 0x0000018a68ada090 code [0x0000018a68ada240, 0x0000018a68ada558]
Event: 1520.573 Thread 0x0000018a6f0a0320 10921       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::isWindows (30 bytes)
Event: 1520.584 Thread 0x0000018a6f0a0320 nmethod 10921 0x0000018a68ad9890 code [0x0000018a68ad9ac0, 0x0000018a68ad9e48]
Event: 1521.023 Thread 0x0000018a6f0a0320 10922   !   1       com.google.common.io.Closeables::close (37 bytes)
Event: 1521.145 Thread 0x0000018a6f0a0320 nmethod 10922 0x0000018a68ad9110 code [0x0000018a68ad9300, 0x0000018a68ad96a8]
Event: 1531.132 Thread 0x0000018a6f0a0320 10923       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 1531.135 Thread 0x0000018a6f0a0320 nmethod 10923 0x0000018a68ad8d10 code [0x0000018a68ad8ec0, 0x0000018a68ad9018]

GC Heap History (20 events):
Event: 1455.362 GC heap before
{Heap before GC invocations=174 (full 79):
 garbage-first heap   total 142336K, used 53799K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1455.476 GC heap after
{Heap after GC invocations=175 (full 80):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1466.265 GC heap before
{Heap before GC invocations=175 (full 80):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1466.363 GC heap after
{Heap after GC invocations=176 (full 81):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1476.679 GC heap before
{Heap before GC invocations=176 (full 81):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1476.759 GC heap after
{Heap after GC invocations=177 (full 82):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1487.143 GC heap before
{Heap before GC invocations=177 (full 82):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1487.236 GC heap after
{Heap after GC invocations=178 (full 83):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1499.224 GC heap before
{Heap before GC invocations=178 (full 83):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1499.318 GC heap after
{Heap after GC invocations=179 (full 84):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71739K, committed 72256K, reserved 1114112K
  class space    used 9489K, committed 9728K, reserved 1048576K
}
Event: 1510.460 GC heap before
{Heap before GC invocations=179 (full 84):
 garbage-first heap   total 142336K, used 52777K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1510.572 GC heap after
{Heap after GC invocations=180 (full 85):
 garbage-first heap   total 142336K, used 52808K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1521.030 GC heap before
{Heap before GC invocations=180 (full 85):
 garbage-first heap   total 142336K, used 52808K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1521.130 GC heap after
{Heap after GC invocations=181 (full 86):
 garbage-first heap   total 142336K, used 52808K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1531.588 GC heap before
{Heap before GC invocations=181 (full 86):
 garbage-first heap   total 142336K, used 52808K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1531.685 GC heap after
{Heap after GC invocations=182 (full 87):
 garbage-first heap   total 142336K, used 52791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1542.159 GC heap before
{Heap before GC invocations=182 (full 87):
 garbage-first heap   total 142336K, used 52791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1542.255 GC heap after
{Heap after GC invocations=183 (full 88):
 garbage-first heap   total 142336K, used 52791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1552.660 GC heap before
{Heap before GC invocations=183 (full 88):
 garbage-first heap   total 142336K, used 52791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}
Event: 1552.751 GC heap after
{Heap after GC invocations=184 (full 89):
 garbage-first heap   total 142336K, used 52791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71749K, committed 72256K, reserved 1114112K
  class space    used 9491K, committed 9728K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.053 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 2.219 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 2.222 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 2.263 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 3.137 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 8.365 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 8.372 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 13.507 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
Event: 45.150 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\verify.dll
Event: 337.927 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll
Event: 341.981 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 47.482 Thread 0x0000018a706d46f0 DEOPT PACKING pc=0x0000018a68865b14 sp=0x00000035497fdff0
Event: 47.482 Thread 0x0000018a706d46f0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035497fd520 mode 0
Event: 47.482 Thread 0x0000018a706d46f0 DEOPT PACKING pc=0x0000018a688b2d9c sp=0x00000035497fe220
Event: 47.482 Thread 0x0000018a706d46f0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035497fd728 mode 0
Event: 47.483 Thread 0x0000018a706d46f0 DEOPT PACKING pc=0x0000018a68826174 sp=0x00000035497fe310
Event: 47.483 Thread 0x0000018a706d46f0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035497fd808 mode 0
Event: 47.483 Thread 0x0000018a706d46f0 DEOPT PACKING pc=0x0000018a687f0274 sp=0x00000035497fe3e0
Event: 47.483 Thread 0x0000018a706d46f0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035497fd8b8 mode 0
Event: 47.483 Thread 0x0000018a706d46f0 DEOPT PACKING pc=0x0000018a687eb9a4 sp=0x00000035497fe490
Event: 47.483 Thread 0x0000018a706d46f0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035497fda10 mode 0
Event: 47.485 Thread 0x0000018a706d46f0 DEOPT PACKING pc=0x0000018a687d572c sp=0x00000035497fe7b0
Event: 47.485 Thread 0x0000018a706d46f0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035497fdc40 mode 0
Event: 301.885 Thread 0x0000018a71864be0 DEOPT PACKING pc=0x0000018a67d7efd4 sp=0x00000035495ff110
Event: 301.888 Thread 0x0000018a71864be0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x00000035495fe598 mode 0
Event: 465.024 Thread 0x0000018a74700da0 DEOPT PACKING pc=0x0000018a684c97fd sp=0x000000354affd540
Event: 465.026 Thread 0x0000018a74700da0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x000000354affcaa8 mode 3
Event: 903.223 Thread 0x0000018a747008d0 DEOPT PACKING pc=0x0000018a68b23836 sp=0x000000354b9fca30
Event: 903.230 Thread 0x0000018a747008d0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x000000354b9fbf28 mode 3
Event: 903.236 Thread 0x0000018a747008d0 DEOPT PACKING pc=0x0000018a68b20da0 sp=0x000000354b9fd820
Event: 903.238 Thread 0x0000018a747008d0 DEOPT UNPACKING pc=0x0000018a677f7143 sp=0x000000354b9fcca0 mode 3

Classes unloaded (20 events):
Event: 1009.472 Thread 0x0000018a6f047640 Unloading class 0x00000001009a8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor83'
Event: 1009.472 Thread 0x0000018a6f047640 Unloading class 0x0000000100910c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor82'
Event: 1009.472 Thread 0x0000018a6f047640 Unloading class 0x0000000100910800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor81'
Event: 1009.472 Thread 0x0000018a6f047640 Unloading class 0x0000000100912c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor80'
Event: 1009.472 Thread 0x0000018a6f047640 Unloading class 0x0000000100912800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor79'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x000000010091ac00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor78'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x000000010091a800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor77'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x000000010091cc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor76'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x000000010091c800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor75'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x000000010091e400 'jdk/internal/reflect/GeneratedMethodAccessor40'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x000000010091e000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor74'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x0000000100924000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor72'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x0000000100934c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor71'
Event: 1009.473 Thread 0x0000018a6f047640 Unloading class 0x0000000100988400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor65'
Event: 1105.483 Thread 0x0000018a6f047640 Unloading class 0x0000000100510000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor61'
Event: 1105.486 Thread 0x0000018a6f047640 Unloading class 0x0000000100530000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor60'
Event: 1105.487 Thread 0x0000018a6f047640 Unloading class 0x0000000100090400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor59'
Event: 1413.754 Thread 0x0000018a6f047640 Unloading class 0x0000000100090400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor90'
Event: 1413.754 Thread 0x0000018a6f047640 Unloading class 0x0000000100530000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor89'
Event: 1413.754 Thread 0x0000018a6f047640 Unloading class 0x0000000100510000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor88'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1271.829 Thread 0x0000018a74700da0 Exception <a 'java/lang/ClassCastException'{0x00000000c7c7fb80}> (0x00000000c7c7fb80) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.830 Thread 0x0000018a74700da0 Exception <a 'java/lang/ClassCastException'{0x00000000c7c91930}> (0x00000000c7c91930) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.832 Thread 0x0000018a74700da0 Implicit null exception at 0x0000018a67eb3e8e to 0x0000018a67eb421c
Event: 1271.832 Thread 0x0000018a74700da0 Exception <a 'java/lang/NullPointerException'{0x00000000c7cb2640}> (0x00000000c7cb2640) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.833 Thread 0x0000018a74700da0 Implicit null exception at 0x0000018a67eb3e8e to 0x0000018a67eb421c
Event: 1271.833 Thread 0x0000018a74700da0 Exception <a 'java/lang/NullPointerException'{0x00000000c7cc9af0}> (0x00000000c7cc9af0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.834 Thread 0x0000018a74700da0 Implicit null exception at 0x0000018a67eb3e8e to 0x0000018a67eb421c
Event: 1271.834 Thread 0x0000018a74700da0 Exception <a 'java/lang/NullPointerException'{0x00000000c7cdfd90}> (0x00000000c7cdfd90) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.835 Thread 0x0000018a74700da0 Exception <a 'java/lang/ClassCastException'{0x00000000c7cf5e28}> (0x00000000c7cf5e28) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.836 Thread 0x0000018a74700da0 Exception <a 'java/lang/ClassCastException'{0x00000000c7b07f20}> (0x00000000c7b07f20) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.840 Thread 0x0000018a74700da0 Implicit null exception at 0x0000018a67eb3e8e to 0x0000018a67eb421c
Event: 1271.840 Thread 0x0000018a74700da0 Exception <a 'java/lang/NullPointerException'{0x00000000c7b29288}> (0x00000000c7b29288) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.841 Thread 0x0000018a74700da0 Implicit null exception at 0x0000018a67eb3e8e to 0x0000018a67eb421c
Event: 1271.841 Thread 0x0000018a74700da0 Exception <a 'java/lang/NullPointerException'{0x00000000c7b408b0}> (0x00000000c7b408b0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.842 Thread 0x0000018a74700da0 Implicit null exception at 0x0000018a67eb3e8e to 0x0000018a67eb421c
Event: 1271.842 Thread 0x0000018a74700da0 Exception <a 'java/lang/NullPointerException'{0x00000000c7b56f10}> (0x00000000c7b56f10) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.843 Thread 0x0000018a74700da0 Exception <a 'java/lang/ClassCastException'{0x00000000c7b6cfa8}> (0x00000000c7b6cfa8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1271.843 Thread 0x0000018a74700da0 Exception <a 'java/lang/ClassCastException'{0x00000000c7b7ed68}> (0x00000000c7b7ed68) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1501.676 Thread 0x0000018a73d3f0b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8a17c68}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c8a17c68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 1502.003 Thread 0x0000018a73d3f0b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8a23760}: static [B.<clinit>()V> (0x00000000c8a23760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]

VM Operations (20 events):
Event: 1466.363 Executing VM operation: G1CollectFull done
Event: 1476.678 Executing VM operation: G1CollectFull
Event: 1476.760 Executing VM operation: G1CollectFull done
Event: 1487.143 Executing VM operation: G1CollectFull
Event: 1487.236 Executing VM operation: G1CollectFull done
Event: 1499.223 Executing VM operation: G1CollectFull
Event: 1499.319 Executing VM operation: G1CollectFull done
Event: 1502.320 Executing VM operation: Cleanup
Event: 1502.320 Executing VM operation: Cleanup done
Event: 1510.459 Executing VM operation: G1CollectFull
Event: 1510.572 Executing VM operation: G1CollectFull done
Event: 1521.023 Executing VM operation: G1CollectFull
Event: 1521.130 Executing VM operation: G1CollectFull done
Event: 1531.587 Executing VM operation: G1CollectFull
Event: 1531.685 Executing VM operation: G1CollectFull done
Event: 1542.159 Executing VM operation: G1CollectFull
Event: 1542.256 Executing VM operation: G1CollectFull done
Event: 1552.660 Executing VM operation: G1CollectFull
Event: 1552.751 Executing VM operation: G1CollectFull done
Event: 1564.681 Executing VM operation: G1CollectFull

Events (20 events):
Event: 870.256 Thread 0x0000018a73d3ff20 Thread exited: 0x0000018a73d3ff20
Event: 880.987 Thread 0x0000018a73d3f0b0 Thread exited: 0x0000018a73d3f0b0
Event: 897.170 Thread 0x0000018a71c981c0 Thread exited: 0x0000018a71c981c0
Event: 900.884 Thread 0x0000018a71d9a560 Thread added: 0x0000018a71d9a560
Event: 901.344 Thread 0x0000018a73d3f0b0 Thread added: 0x0000018a73d3f0b0
Event: 901.563 Thread 0x0000018a73d3ff20 Thread added: 0x0000018a73d3ff20
Event: 901.568 Thread 0x0000018a7450ef20 Thread added: 0x0000018a7450ef20
Event: 902.798 Thread 0x0000018a747008d0 Thread added: 0x0000018a747008d0
Event: 908.528 Thread 0x0000018a71c97cf0 Thread exited: 0x0000018a71c97cf0
Event: 963.316 Thread 0x0000018a747008d0 Thread exited: 0x0000018a747008d0
Event: 967.994 Thread 0x0000018a71c98690 Thread exited: 0x0000018a71c98690
Event: 1142.304 loading class java/rmi/UnmarshalException
Event: 1142.316 loading class java/rmi/UnmarshalException done
Event: 1143.331 Thread 0x0000018a73d3fa50 Thread exited: 0x0000018a73d3fa50
Event: 1237.465 Thread 0x0000018a7450f8c0 Thread added: 0x0000018a7450f8c0
Event: 1252.640 Thread 0x0000018a747008d0 Thread added: 0x0000018a747008d0
Event: 1322.999 Thread 0x0000018a747008d0 Thread exited: 0x0000018a747008d0
Event: 1327.654 Thread 0x0000018a7450f8c0 Thread exited: 0x0000018a7450f8c0
Event: 1414.989 Thread 0x0000018a7450ea50 Thread added: 0x0000018a7450ea50
Event: 1475.155 Thread 0x0000018a7450ea50 Thread exited: 0x0000018a7450ea50


Dynamic libraries:
0x00007ff664dd0000 - 0x00007ff664dde000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffff0d90000 - 0x00007ffff0f88000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007fffeedf0000 - 0x00007fffeeead000 	C:\Windows\System32\KERNEL32.DLL
0x00007fffeeaf0000 - 0x00007fffeede6000 	C:\Windows\System32\KERNELBASE.dll
0x00007fffee860000 - 0x00007fffee960000 	C:\Windows\System32\ucrtbase.dll
0x00007fffc3070000 - 0x00007fffc3087000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007fffef960000 - 0x00007fffefafe000 	C:\Windows\System32\USER32.dll
0x00007fffeeac0000 - 0x00007fffeeae2000 	C:\Windows\System32\win32u.dll
0x00007fffef7c0000 - 0x00007fffef7ec000 	C:\Windows\System32\GDI32.dll
0x00007fffee4c0000 - 0x00007fffee5da000 	C:\Windows\System32\gdi32full.dll
0x00007fffee6c0000 - 0x00007fffee75d000 	C:\Windows\System32\msvcp_win.dll
0x00007fffdc8d0000 - 0x00007fffdc8e9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007fffda630000 - 0x00007fffda8ca000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffff0560000 - 0x00007ffff05fe000 	C:\Windows\System32\msvcrt.dll
0x00007ffff01d0000 - 0x00007ffff0200000 	C:\Windows\System32\IMM32.DLL
0x00007fffe6970000 - 0x00007fffe697c000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007fffc7de0000 - 0x00007fffc7e71000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007fffa14d0000 - 0x00007fffa2117000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007fffef330000 - 0x00007fffef3de000 	C:\Windows\System32\ADVAPI32.dll
0x00007fffef4f0000 - 0x00007fffef58c000 	C:\Windows\System32\sechost.dll
0x00007fffef800000 - 0x00007fffef926000 	C:\Windows\System32\RPCRT4.dll
0x00007fffce5d0000 - 0x00007fffce5d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffff0160000 - 0x00007ffff01cb000 	C:\Windows\System32\WS2_32.dll
0x00007fffd5ff0000 - 0x00007fffd6017000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007fffe3b10000 - 0x00007fffe3b1a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007fffecc50000 - 0x00007fffecc62000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007fffe7a60000 - 0x00007fffe7a6a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007fffec970000 - 0x00007fffecb54000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007fffd5f00000 - 0x00007fffd5f34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007fffee7d0000 - 0x00007fffee852000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007fffc2e70000 - 0x00007fffc2e95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007fffc2af0000 - 0x00007fffc2b08000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffff0600000 - 0x00007ffff0d45000 	C:\Windows\System32\SHELL32.dll
0x00007fffec100000 - 0x00007fffec89b000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007fffeefd0000 - 0x00007fffef324000 	C:\Windows\System32\combase.dll
0x00007fffedd00000 - 0x00007fffedd2e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007fffeef10000 - 0x00007fffeefbd000 	C:\Windows\System32\SHCORE.dll
0x00007fffef490000 - 0x00007fffef4e5000 	C:\Windows\System32\shlwapi.dll
0x00007fffee3a0000 - 0x00007fffee3c5000 	C:\Windows\SYSTEM32\profapi.dll
0x00007fffc2ad0000 - 0x00007fffc2ae9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007fffdf4c0000 - 0x00007fffdf5ca000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007fffedae0000 - 0x00007fffedb4a000 	C:\Windows\system32\mswsock.dll
0x00007fffc2ab0000 - 0x00007fffc2ac5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007fffedd40000 - 0x00007fffedd58000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007fffed410000 - 0x00007fffed444000 	C:\Windows\system32\rsaenh.dll
0x00007fffee5e0000 - 0x00007fffee607000 	C:\Windows\System32\bcrypt.dll
0x00007fffee360000 - 0x00007fffee38e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007fffedc70000 - 0x00007fffedc7c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007fffed7f0000 - 0x00007fffed82b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007fffeefc0000 - 0x00007fffeefc8000 	C:\Windows\System32\NSI.dll
0x00007fffe3af0000 - 0x00007fffe3b07000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007fffe3ab0000 - 0x00007fffe3acd000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007fffed830000 - 0x00007fffed8fa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007fffe5cd0000 - 0x00007fffe5cd9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007fffe5370000 - 0x00007fffe537b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007fffef7f0000 - 0x00007fffef7f8000 	C:\Windows\System32\PSAPI.DLL
0x00007fffe6a10000 - 0x00007fffe6a1e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
0x00007fffee960000 - 0x00007fffeeabe000 	C:\Windows\System32\CRYPT32.dll
0x00007fffede50000 - 0x00007fffede78000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007fffede10000 - 0x00007fffede4b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007fffdbfd0000 - 0x00007fffdbfda000 	C:\Windows\System32\rasadhlp.dll
0x00007fffdf0e0000 - 0x00007fffdf162000 	C:\Windows\System32\fwpuclnt.dll
0x00007fffd9670000 - 0x00007fffd9680000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\verify.dll
0x00007fffe65f0000 - 0x00007fffe65f9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\attach.dll
0x00007fffd6ff0000 - 0x00007fffd7007000 	C:\Windows\system32\napinsp.dll
0x00007fffd4180000 - 0x00007fffd419b000 	C:\Windows\system32\pnrpnsp.dll
0x00007fffe7e70000 - 0x00007fffe7e85000 	C:\Windows\system32\wshbth.dll
0x00007fffe9310000 - 0x00007fffe932d000 	C:\Windows\system32\NLAapi.dll
0x00007fffd1a80000 - 0x00007fffd1a92000 	C:\Windows\System32\winrnr.dll
0x00007fffe6620000 - 0x00007fffe6627000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1694060648345 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1694060648345            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 23:15 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (86M free)
TotalPageFile size 16300M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 106M, peak: 1026M
current process commit charge ("private bytes"): 329M, peak: 1116M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
