#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 167772160 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=2388, tid=14952
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693384314005 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:20:02 2023 India Standard Time elapsed time: 1087.876094 seconds (0d 0h 18m 7s)

---------------  T H R E A D  ---------------

Current thread (0x00000157965ee5b0):  VMThread "VM Thread" [stack: 0x00000024a2400000,0x00000024a2500000] [id=14952]

Stack: [0x00000024a2400000,0x00000024a2500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31d0f1]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000024a1cfd180): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x00000157a53213c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000157a86daf20, length=30, elements={
0x00000157a347d020, 0x00000157a347e7c0, 0x00000157a34ac010, 0x00000157a34acb30,
0x00000157a34b0810, 0x00000157a34b10d0, 0x00000157a34b1990, 0x00000157a4010280,
0x00000157a41e8f80, 0x00000157a41ef050, 0x00000157a54ed480, 0x00000157a4eb6990,
0x00000157a5243ac0, 0x00000157a4b0f280, 0x000001579652feb0, 0x00000157a54f8be0,
0x00000157a4e494f0, 0x00000157a565ff90, 0x00000157a5662ae0, 0x00000157a56612d0,
0x00000157a5663480, 0x00000157a5660e00, 0x00000157a53248b0, 0x00000157a53213c0,
0x00000157a53278d0, 0x00000157a5320080, 0x00000157a5325bf0, 0x00000157a5325720,
0x00000157a5322bd0, 0x00000157a5324d80
}

Java Threads: ( => current thread )
  0x00000157a347d020 JavaThread "Reference Handler" daemon [_thread_blocked, id=17400, stack(0x00000024a2500000,0x00000024a2600000)]
  0x00000157a347e7c0 JavaThread "Finalizer" daemon [_thread_blocked, id=8792, stack(0x00000024a2600000,0x00000024a2700000)]
  0x00000157a34ac010 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8144, stack(0x00000024a2700000,0x00000024a2800000)]
  0x00000157a34acb30 JavaThread "Attach Listener" daemon [_thread_blocked, id=10960, stack(0x00000024a2800000,0x00000024a2900000)]
  0x00000157a34b0810 JavaThread "Service Thread" daemon [_thread_blocked, id=17900, stack(0x00000024a2900000,0x00000024a2a00000)]
  0x00000157a34b10d0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10972, stack(0x00000024a2a00000,0x00000024a2b00000)]
  0x00000157a34b1990 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5644, stack(0x00000024a2b00000,0x00000024a2c00000)]
  0x00000157a4010280 JavaThread "Sweeper thread" daemon [_thread_blocked, id=1456, stack(0x00000024a2c00000,0x00000024a2d00000)]
  0x00000157a41e8f80 JavaThread "Notification Thread" daemon [_thread_blocked, id=16660, stack(0x00000024a2d00000,0x00000024a2e00000)]
  0x00000157a41ef050 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=17604, stack(0x00000024a2f00000,0x00000024a3000000)]
  0x00000157a54ed480 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=5712, stack(0x00000024a3000000,0x00000024a3100000)]
  0x00000157a4eb6990 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=4428, stack(0x00000024a3400000,0x00000024a3500000)]
  0x00000157a5243ac0 JavaThread "pool-11-thread-1" [_thread_blocked, id=15524, stack(0x00000024a3500000,0x00000024a3600000)]
  0x00000157a4b0f280 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18172, stack(0x00000024a3600000,0x00000024a3700000)]
  0x000001579652feb0 JavaThread "DestroyJavaVM" [_thread_blocked, id=9776, stack(0x00000024a1e00000,0x00000024a1f00000)]
  0x00000157a54f8be0 JavaThread "pool-12-thread-1" [_thread_in_native, id=8980, stack(0x00000024a3700000,0x00000024a3800000)]
  0x00000157a4e494f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17020, stack(0x00000024a3800000,0x00000024a3900000)]
  0x00000157a565ff90 JavaThread "parallel-1" daemon [_thread_blocked, id=9796, stack(0x00000024a3c00000,0x00000024a3d00000)]
  0x00000157a5662ae0 JavaThread "pool-5-thread-1" [_thread_blocked, id=8708, stack(0x00000024a4700000,0x00000024a4800000)]
  0x00000157a56612d0 JavaThread "parallel-2" daemon [_thread_blocked, id=15496, stack(0x00000024a4800000,0x00000024a4900000)]
  0x00000157a5663480 JavaThread "parallel-3" daemon [_thread_blocked, id=12356, stack(0x00000024a4900000,0x00000024a4a00000)]
  0x00000157a5660e00 JavaThread "parallel-4" daemon [_thread_blocked, id=3912, stack(0x00000024a4a00000,0x00000024a4b00000)]
  0x00000157a53248b0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=16856, stack(0x00000024a4500000,0x00000024a4600000)]
  0x00000157a53213c0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=14284, stack(0x00000024a1c00000,0x00000024a1d00000)]
  0x00000157a53278d0 JavaThread "pool-7-thread-1" [_thread_blocked, id=6248, stack(0x00000024a1d00000,0x00000024a1e00000)]
  0x00000157a5320080 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=16004, stack(0x00000024a3b00000,0x00000024a3c00000)]
  0x00000157a5325bf0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=13724, stack(0x00000024a3e00000,0x00000024a3f00000)]
  0x00000157a5325720 JavaThread "pool-4-thread-8" [_thread_blocked, id=19788, stack(0x00000024a3d00000,0x00000024a3e00000)]
  0x00000157a5322bd0 JavaThread "Project-Reconciler-7" daemon [_thread_blocked, id=21396, stack(0x00000024a3900000,0x00000024a3a00000)]
  0x00000157a5324d80 JavaThread "pool-4-thread-9" [_thread_blocked, id=20972, stack(0x00000024a3a00000,0x00000024a3b00000)]

Other Threads:
=>0x00000157965ee5b0 VMThread "VM Thread" [stack: 0x00000024a2400000,0x00000024a2500000] [id=14952]
  0x00000157a41e9450 WatcherThread [stack: 0x00000024a2e00000,0x00000024a2f00000] [id=19092]
  0x000001579656cc20 GCTaskThread "GC Thread#0" [stack: 0x00000024a1f00000,0x00000024a2000000] [id=17488]
  0x00000157a47ff890 GCTaskThread "GC Thread#1" [stack: 0x00000024a3100000,0x00000024a3200000] [id=17636]
  0x00000157a48db9c0 GCTaskThread "GC Thread#2" [stack: 0x00000024a3200000,0x00000024a3300000] [id=17660]
  0x00000157a4bcc070 GCTaskThread "GC Thread#3" [stack: 0x00000024a3300000,0x00000024a3400000] [id=11736]
  0x0000015796575a70 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000024a2000000,0x00000024a2100000] [id=13520]
  0x0000015796576b30 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000024a2100000,0x00000024a2200000] [id=19040]
  0x00000157965c43a0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000024a2200000,0x00000024a2300000] [id=13596]
  0x00000157a5a2a270 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000024a4400000,0x00000024a4500000] [id=19056]
  0x00000157a5a28b70 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000024a4b00000,0x00000024a4c00000] [id=14676]
  0x00000157a5a29410 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000024a4e00000,0x00000024a4f00000] [id=15368]
  0x00000157965c55b0 ConcurrentGCThread "G1 Service" [stack: 0x00000024a2300000,0x00000024a2400000] [id=11976]

Threads with active compile tasks:
C1 CompilerThread0  1087979 10481   !   1       org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding::resolveTypesWithSuspendedTempErrorHandlingPolicy (1727 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001579652aa20] Threads_lock - owner thread: 0x00000157965ee5b0
[0x000001579652b440] Heap_lock - owner thread: 0x00000157a53213c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 235520K, used 63997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 69871K, committed 70272K, reserved 1114112K
  class space    used 9237K, committed 9408K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffe0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffe0, 0x00000000c02fffe0| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffc0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03fffc0, 0x00000000c03fffc0| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff0, 0x00000000c07ffff0| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff0, 0x00000000c08ffff0| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff8, 0x00000000c09ffff8| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffd0, 0x00000000c0afffd0| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd8, 0x00000000c0cfffd8| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0dffff8| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0effff8| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd0, 0x00000000c0ffffd0| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe0, 0x00000000c10fffe0| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fa4c0, 0x00000000c1200000| 97%| O|  |TAMS 0x00000000c11fa4c0, 0x00000000c11fa4c0| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c12ffff0| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c13fffe8| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd0, 0x00000000c14fffd0| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffc8, 0x00000000c15fffc8| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c17ffff0| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe0, 0x00000000c18fffe0| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c19ffff8| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1afffe0| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffc0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffc0, 0x00000000c1bfffc0| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe8, 0x00000000c1cfffe8| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff8, 0x00000000c1effff8| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffc8, 0x00000000c20fffc8| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c21ffff8| Untracked 
|  34|0x00000000c2200000, 0x00000000c2298ab0, 0x00000000c2300000| 59%| O|  |TAMS 0x00000000c2298ab0, 0x00000000c2298ab0| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff0, 0x00000000c24ffff0| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff8, 0x00000000c26ffff8| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3ffb5b0, 0x00000000c4000000| 98%| O|  |TAMS 0x00000000c3ffb5b0, 0x00000000c3ffb5b0| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c46c3800, 0x00000000c4700000| 76%| O|  |TAMS 0x00000000c4642200, 0x00000000c46c3800| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd02dc00, 0x00000000cd100000| 17%| S|CS|TAMS 0x00000000cd000000, 0x00000000cd000000| Complete 
| 209|0x00000000cd100000, 0x00000000cd200000, 0x00000000cd200000|100%| S|CS|TAMS 0x00000000cd100000, 0x00000000cd100000| Complete 
| 210|0x00000000cd200000, 0x00000000cd300000, 0x00000000cd300000|100%| S|CS|TAMS 0x00000000cd200000, 0x00000000cd200000| Complete 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 384|0x00000000d8000000, 0x00000000d8000000, 0x00000000d8100000|  0%| F|  |TAMS 0x00000000d8000000, 0x00000000d8000000| Untracked 
| 385|0x00000000d8100000, 0x00000000d8100000, 0x00000000d8200000|  0%| F|  |TAMS 0x00000000d8100000, 0x00000000d8100000| Untracked 
| 386|0x00000000d8200000, 0x00000000d8200000, 0x00000000d8300000|  0%| F|  |TAMS 0x00000000d8200000, 0x00000000d8200000| Untracked 
| 387|0x00000000d8300000, 0x00000000d8300000, 0x00000000d8400000|  0%| F|  |TAMS 0x00000000d8300000, 0x00000000d8300000| Untracked 
| 400|0x00000000d9000000, 0x00000000d9000000, 0x00000000d9100000|  0%| F|  |TAMS 0x00000000d9000000, 0x00000000d9000000| Untracked 
| 401|0x00000000d9100000, 0x00000000d9100000, 0x00000000d9200000|  0%| F|  |TAMS 0x00000000d9100000, 0x00000000d9100000| Untracked 

Card table byte_map: [0x000001579ea70000,0x000001579ec70000] _byte_map_base: 0x000001579e470000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001579656d140, (CMBitMap*) 0x000001579656d180
 Prev Bits: [0x000001579ee70000, 0x000001579fe70000)
 Next Bits: [0x000001579fe70000, 0x00000157a0e70000)

Polling page: 0x00000157965f0000

Metaspace:

Usage:
  Non-class:     59.21 MB used.
      Class:      9.02 MB used.
       Both:     68.23 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.44 MB ( 93%) committed,  8 nodes.
      Class space:        1.00 GB reserved,       9.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  449.00 KB
       Class:  2.70 MB
        Both:  3.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 114.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 846.
num_arena_deaths: 274.
num_vsnodes_births: 9.
num_vsnodes_deaths: 0.
num_space_committed: 1098.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 335.
num_chunks_taken_from_freelist: 3187.
num_chunk_merges: 111.
num_chunk_splits: 2127.
num_chunks_enlarged: 1589.
num_purges: 16.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=18661Kb max_used=18661Kb free=30490Kb
 bounds [0x000001579b3d0000, 0x000001579c610000, 0x000001579e3d0000]
 total_blobs=10928 nmethods=10257 adapters=598
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1087.413 Thread 0x00000157a34b1990 nmethod 10469 0x000001579c604710 code [0x000001579c604a00, 0x000001579c605618]
Event: 1087.414 Thread 0x00000157a34b1990 10473       1       org.eclipse.jdt.core.dom.Name::getFullyQualifiedName (39 bytes)
Event: 1087.418 Thread 0x00000157a34b1990 nmethod 10473 0x000001579c605e90 code [0x000001579c606060, 0x000001579c606388]
Event: 1087.418 Thread 0x00000157a34b1990 10474       1       org.eclipse.jdt.core.dom.Name::isSimpleName (5 bytes)
Event: 1087.418 Thread 0x00000157a34b1990 nmethod 10474 0x000001579c606510 code [0x000001579c6066a0, 0x000001579c606798]
Event: 1087.418 Thread 0x00000157a34b1990 10467       1       org.eclipse.jdt.internal.compiler.ClassFile::generateMethodInfoAttributes (644 bytes)
Event: 1087.424 Thread 0x00000157a34b1990 nmethod 10467 0x000001579c606810 code [0x000001579c606b00, 0x000001579c607718]
Event: 1087.424 Thread 0x00000157a34b1990 10468       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::isDeprecated (15 bytes)
Event: 1087.424 Thread 0x00000157a34b1990 nmethod 10468 0x000001579c607f10 code [0x000001579c6080a0, 0x000001579c6081b8]
Event: 1087.424 Thread 0x00000157a34b1990 10472       1       org.eclipse.jdt.core.dom.SingleMemberAnnotation::getNodeType0 (3 bytes)
Event: 1087.425 Thread 0x00000157a34b1990 nmethod 10472 0x000001579c608210 code [0x000001579c6083a0, 0x000001579c608478]
Event: 1087.427 Thread 0x00000157a34b1990 10475       1       org.eclipse.jdt.internal.compiler.classfmt.MethodInfo::getDefaultValue (2 bytes)
Event: 1087.427 Thread 0x00000157a34b1990 nmethod 10475 0x000001579c608510 code [0x000001579c6086a0, 0x000001579c608778]
Event: 1087.502 Thread 0x00000157a34b1990 10476       1       com.google.common.cache.LocalCache::unset (4 bytes)
Event: 1087.503 Thread 0x00000157a34b1990 nmethod 10476 0x000001579c608810 code [0x000001579c6089a0, 0x000001579c608a58]
Event: 1087.573 Thread 0x00000157a34b1990 10477       1       org.eclipse.jdt.internal.compiler.util.JrtFileSystem::getClassfile (73 bytes)
Event: 1087.574 Thread 0x00000157a34b1990 nmethod 10477 0x000001579c608b10 code [0x000001579c608cc0, 0x000001579c608ea8]
Event: 1087.597 Thread 0x00000157a34b1990 10478       1       org.eclipse.jdt.internal.compiler.lookup.MethodScope::shouldCheckAPILeaks (37 bytes)
Event: 1087.601 Thread 0x00000157a34b1990 nmethod 10478 0x000001579c609010 code [0x000001579c6091c0, 0x000001579c609368]
Event: 1087.601 Thread 0x00000157a34b1990 10481   !   1       org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding::resolveTypesWithSuspendedTempErrorHandlingPolicy (1727 bytes)

GC Heap History (20 events):
Event: 996.606 GC heap after
{Heap after GC invocations=175 (full 59):
 garbage-first heap   total 411648K, used 64526K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 69845K, committed 70272K, reserved 1114112K
  class space    used 9231K, committed 9408K, reserved 1048576K
}
Event: 997.692 GC heap before
{Heap before GC invocations=175 (full 59):
 garbage-first heap   total 411648K, used 77838K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 69845K, committed 70272K, reserved 1114112K
  class space    used 9231K, committed 9408K, reserved 1048576K
}
Event: 997.758 GC heap after
{Heap after GC invocations=176 (full 59):
 garbage-first heap   total 411648K, used 65352K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 69845K, committed 70272K, reserved 1114112K
  class space    used 9231K, committed 9408K, reserved 1048576K
}
Event: 1019.556 GC heap before
{Heap before GC invocations=177 (full 59):
 garbage-first heap   total 235520K, used 197448K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 118 young (120832K), 4 survivors (4096K)
 Metaspace       used 69846K, committed 70272K, reserved 1114112K
  class space    used 9232K, committed 9408K, reserved 1048576K
}
Event: 1019.601 GC heap after
{Heap after GC invocations=178 (full 59):
 garbage-first heap   total 235520K, used 65579K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 69846K, committed 70272K, reserved 1114112K
  class space    used 9232K, committed 9408K, reserved 1048576K
}
Event: 1019.689 GC heap before
{Heap before GC invocations=178 (full 59):
 garbage-first heap   total 235520K, used 69675K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 6 survivors (6144K)
 Metaspace       used 69846K, committed 70272K, reserved 1114112K
  class space    used 9232K, committed 9408K, reserved 1048576K
}
Event: 1019.717 GC heap after
{Heap after GC invocations=179 (full 59):
 garbage-first heap   total 235520K, used 63128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 69846K, committed 70272K, reserved 1114112K
  class space    used 9232K, committed 9408K, reserved 1048576K
}
Event: 1019.719 GC heap before
{Heap before GC invocations=179 (full 59):
 garbage-first heap   total 235520K, used 63128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 Metaspace       used 69846K, committed 70272K, reserved 1114112K
  class space    used 9232K, committed 9408K, reserved 1048576K
}
Event: 1019.726 GC heap after
{Heap after GC invocations=180 (full 59):
 garbage-first heap   total 235520K, used 63324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 69846K, committed 70272K, reserved 1114112K
  class space    used 9232K, committed 9408K, reserved 1048576K
}
Event: 1069.171 GC heap before
{Heap before GC invocations=181 (full 59):
 garbage-first heap   total 235520K, used 174340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 101 young (103424K), 2 survivors (2048K)
 Metaspace       used 69858K, committed 70272K, reserved 1114112K
  class space    used 9235K, committed 9408K, reserved 1048576K
}
Event: 1069.328 GC heap after
{Heap after GC invocations=182 (full 59):
 garbage-first heap   total 235520K, used 72453K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 69858K, committed 70272K, reserved 1114112K
  class space    used 9235K, committed 9408K, reserved 1048576K
}
Event: 1069.428 GC heap before
{Heap before GC invocations=182 (full 59):
 garbage-first heap   total 235520K, used 73477K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 69858K, committed 70272K, reserved 1114112K
  class space    used 9235K, committed 9408K, reserved 1048576K
}
Event: 1069.485 GC heap after
{Heap after GC invocations=183 (full 59):
 garbage-first heap   total 235520K, used 70451K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 69858K, committed 70272K, reserved 1114112K
  class space    used 9235K, committed 9408K, reserved 1048576K
}
Event: 1070.053 GC heap before
{Heap before GC invocations=183 (full 59):
 garbage-first heap   total 235520K, used 70451K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 1 survivors (1024K)
 Metaspace       used 69861K, committed 70272K, reserved 1114112K
  class space    used 9236K, committed 9408K, reserved 1048576K
}
Event: 1070.077 GC heap after
{Heap after GC invocations=184 (full 59):
 garbage-first heap   total 235520K, used 70057K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 69861K, committed 70272K, reserved 1114112K
  class space    used 9236K, committed 9408K, reserved 1048576K
}
Event: 1086.141 GC heap before
{Heap before GC invocations=185 (full 59):
 garbage-first heap   total 235520K, used 184745K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 101 young (103424K), 1 survivors (1024K)
 Metaspace       used 69871K, committed 70272K, reserved 1114112K
  class space    used 9237K, committed 9408K, reserved 1048576K
}
Event: 1086.205 GC heap after
{Heap after GC invocations=186 (full 59):
 garbage-first heap   total 235520K, used 71444K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 69871K, committed 70272K, reserved 1114112K
  class space    used 9237K, committed 9408K, reserved 1048576K
}
Event: 1086.453 GC heap before
{Heap before GC invocations=186 (full 59):
 garbage-first heap   total 235520K, used 78612K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 4 survivors (4096K)
 Metaspace       used 69871K, committed 70272K, reserved 1114112K
  class space    used 9237K, committed 9408K, reserved 1048576K
}
Event: 1086.503 GC heap after
{Heap after GC invocations=187 (full 59):
 garbage-first heap   total 235520K, used 62524K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 69871K, committed 70272K, reserved 1114112K
  class space    used 9237K, committed 9408K, reserved 1048576K
}
Event: 1087.637 GC heap before
{Heap before GC invocations=187 (full 59):
 garbage-first heap   total 235520K, used 79932K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 1 survivors (1024K)
 Metaspace       used 69871K, committed 70272K, reserved 1114112K
  class space    used 9237K, committed 9408K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.023 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 1.736 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 1.742 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 1.844 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 3.107 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 23.410 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 23.633 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
Event: 34.861 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
Event: 41.535 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 154.350 Thread 0x00000157a4004580 DEOPT PACKING pc=0x000001579c148e9c sp=0x00000024a3bfe1c0
Event: 154.353 Thread 0x00000157a4004580 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3bfd6c8 mode 0
Event: 154.354 Thread 0x00000157a4004580 DEOPT PACKING pc=0x000001579c20e7f4 sp=0x00000024a3bfe2b0
Event: 154.354 Thread 0x00000157a4004580 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3bfd7a8 mode 0
Event: 154.354 Thread 0x00000157a4004580 DEOPT PACKING pc=0x000001579c204874 sp=0x00000024a3bfe380
Event: 154.354 Thread 0x00000157a4004580 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3bfd858 mode 0
Event: 154.354 Thread 0x00000157a4004580 DEOPT PACKING pc=0x000001579c1e00a4 sp=0x00000024a3bfe430
Event: 154.354 Thread 0x00000157a4004580 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3bfd9b0 mode 0
Event: 154.356 Thread 0x00000157a4004580 DEOPT PACKING pc=0x000001579c255d2c sp=0x00000024a3bfe750
Event: 154.356 Thread 0x00000157a4004580 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3bfdbe0 mode 0
Event: 161.445 Thread 0x00000157a54f8be0 DEOPT PACKING pc=0x000001579b9bcf54 sp=0x00000024a37fec10
Event: 161.445 Thread 0x00000157a54f8be0 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a37fe0b8 mode 0
Event: 810.488 Thread 0x00000157a5325bf0 DEOPT PACKING pc=0x000001579bc04cee sp=0x00000024a3efcca0
Event: 810.488 Thread 0x00000157a5325bf0 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3efc198 mode 3
Event: 881.961 Thread 0x00000157a53213c0 DEOPT PACKING pc=0x000001579c3c00cf sp=0x00000024a1cfd3c0
Event: 881.962 Thread 0x00000157a53213c0 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a1cfc8b0 mode 3
Event: 902.960 Thread 0x00000157a5325bf0 DEOPT PACKING pc=0x000001579c32e6b6 sp=0x00000024a3efce50
Event: 902.962 Thread 0x00000157a5325bf0 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3efc348 mode 3
Event: 943.513 Thread 0x00000157a5320080 DEOPT PACKING pc=0x000001579c487e20 sp=0x00000024a3bfdcd0
Event: 943.517 Thread 0x00000157a5320080 DEOPT UNPACKING pc=0x000001579b427143 sp=0x00000024a3bfd150 mode 3

Classes unloaded (20 events):
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x00000001004fdc00 'java/lang/invoke/LambdaForm$MH+0x00000001004fdc00'
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x00000001004fd800 'java/lang/invoke/LambdaForm$MH+0x00000001004fd800'
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x00000001003a8c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a8c00'
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 275.951 Thread 0x00000157965ee5b0 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 927.729 Thread 0x00000157965ee5b0 Unloading class 0x00000001008ec400 'java/lang/invoke/LambdaForm$DMH+0x00000001008ec400'
Event: 927.730 Thread 0x00000157965ee5b0 Unloading class 0x0000000100689000 'java/lang/invoke/LambdaForm$MH+0x0000000100689000'
Event: 927.730 Thread 0x00000157965ee5b0 Unloading class 0x0000000100844000 'java/lang/invoke/LambdaForm$MH+0x0000000100844000'
Event: 927.730 Thread 0x00000157965ee5b0 Unloading class 0x0000000100849000 'java/lang/invoke/LambdaForm$MH+0x0000000100849000'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100923c00 'java/lang/invoke/LambdaForm$MH+0x0000000100923c00'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100923800 'java/lang/invoke/LambdaForm$MH+0x0000000100923800'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100923400 'java/lang/invoke/LambdaForm$MH+0x0000000100923400'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100921400 'java/lang/invoke/LambdaForm$MH+0x0000000100921400'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100921000 'java/lang/invoke/LambdaForm$MH+0x0000000100921000'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100920c00 'java/lang/invoke/LambdaForm$MH+0x0000000100920c00'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100920800 'java/lang/invoke/LambdaForm$MH+0x0000000100920800'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100920400 'java/lang/invoke/LambdaForm$MH+0x0000000100920400'
Event: 953.580 Thread 0x00000157965ee5b0 Unloading class 0x0000000100920000 'java/lang/invoke/LambdaForm$MH+0x0000000100920000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1087.612 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5dcbc8}> (0x00000000cd5dcbc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.612 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5dd418}> (0x00000000cd5dd418) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.612 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5dd850}> (0x00000000cd5dd850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.613 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5de838}> (0x00000000cd5de838) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.613 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5decb0}> (0x00000000cd5decb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.613 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5dfa58}> (0x00000000cd5dfa58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.614 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e02a8}> (0x00000000cd5e02a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.615 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e06e0}> (0x00000000cd5e06e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.615 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e16c8}> (0x00000000cd5e16c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.615 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e1b40}> (0x00000000cd5e1b40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.615 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e2908}> (0x00000000cd5e2908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.616 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e31a0}> (0x00000000cd5e31a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.616 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e35f0}> (0x00000000cd5e35f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.616 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e45f0}> (0x00000000cd5e45f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.617 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e4a88}> (0x00000000cd5e4a88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.618 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e5850}> (0x00000000cd5e5850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.618 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e60e8}> (0x00000000cd5e60e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.618 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e6538}> (0x00000000cd5e6538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.618 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e7538}> (0x00000000cd5e7538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1087.618 Thread 0x00000157a53213c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd5e79d0}> (0x00000000cd5e79d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1069.487 Executing VM operation: G1CollectForAllocation done
Event: 1070.039 Executing VM operation: G1TryInitiateConcMark
Event: 1070.079 Executing VM operation: G1TryInitiateConcMark done
Event: 1070.803 Executing VM operation: G1Concurrent
Event: 1074.160 Executing VM operation: G1Concurrent done
Event: 1074.258 Executing VM operation: G1Concurrent
Event: 1074.258 Executing VM operation: G1Concurrent done
Event: 1076.278 Executing VM operation: Cleanup
Event: 1076.294 Executing VM operation: Cleanup done
Event: 1083.337 Executing VM operation: Cleanup
Event: 1083.337 Executing VM operation: Cleanup done
Event: 1085.368 Executing VM operation: Cleanup
Event: 1085.430 Executing VM operation: Cleanup done
Event: 1086.097 Executing VM operation: G1CollectForAllocation
Event: 1086.237 Executing VM operation: G1CollectForAllocation done
Event: 1086.453 Executing VM operation: G1CollectForAllocation
Event: 1086.503 Executing VM operation: G1CollectForAllocation done
Event: 1087.515 Executing VM operation: Cleanup
Event: 1087.566 Executing VM operation: Cleanup done
Event: 1087.634 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 941.272 loading class java/util/stream/Node$Builder$OfInt done
Event: 941.272 loading class java/util/stream/Nodes$IntArrayNode
Event: 941.273 loading class java/util/stream/Nodes$IntArrayNode done
Event: 941.273 loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 941.274 loading class java/util/stream/ReferencePipeline$4$1
Event: 941.277 loading class java/util/stream/ReferencePipeline$4$1 done
Event: 943.276 Thread 0x00000157a5321d60 Thread exited: 0x00000157a5321d60
Event: 989.908 Thread 0x00000157a5323f10 Thread exited: 0x00000157a5323f10
Event: 994.196 Thread 0x00000157a5321890 Thread added: 0x00000157a5321890
Event: 996.837 Thread 0x00000157a5324d80 Thread added: 0x00000157a5324d80
Event: 996.838 Thread 0x00000157a5325720 Thread added: 0x00000157a5325720
Event: 1013.277 Thread 0x00000157a5321890 Thread exited: 0x00000157a5321890
Event: 1018.202 Thread 0x00000157a5323570 Thread added: 0x00000157a5323570
Event: 1033.280 Thread 0x00000157a5323570 Thread exited: 0x00000157a5323570
Event: 1038.702 Thread 0x00000157a53260c0 Thread added: 0x00000157a53260c0
Event: 1053.276 Thread 0x00000157a53260c0 Thread exited: 0x00000157a53260c0
Event: 1056.854 Thread 0x00000157a5327400 Thread exited: 0x00000157a5327400
Event: 1056.855 Thread 0x00000157a5324d80 Thread exited: 0x00000157a5324d80
Event: 1075.959 Thread 0x00000157a5322bd0 Thread added: 0x00000157a5322bd0
Event: 1087.381 Thread 0x00000157a5324d80 Thread added: 0x00000157a5324d80


Dynamic libraries:
0x00007ff6b1c50000 - 0x00007ff6b1c5e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc2d580000 - 0x00007ffc2d599000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc2bdd0000 - 0x00007ffc2bddc000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc04940000 - 0x00007ffc049d1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc2bee0000 - 0x00007ffc2bee9000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc2bdc0000 - 0x00007ffc2bdcb000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc2bd50000 - 0x00007ffc2bd5e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\sunmscapi.dll
0x00007ffc35b10000 - 0x00007ffc35c6e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc34cd0000 - 0x00007ffc34cf8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc34c90000 - 0x00007ffc34ccb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffc2d0b0000 - 0x00007ffc2d0ba000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc260c0000 - 0x00007ffc26142000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffc2bd00000 - 0x00007ffc2bd10000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693384314005 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693384314005            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:33 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (85M free)
TotalPageFile size 16300M (AvailPageFile size 32M)
current process WorkingSet (physical memory assigned to process): 202M, peak: 695M
current process commit charge ("private bytes"): 417M, peak: 997M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
