#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 216006656 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3557), pid=17472, tid=20764
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.6+10 (17.0.6+10) (build 17.0.6+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.6+10 (17.0.6+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385505987 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
Time: Wed Aug 30 14:22:06 2023 India Standard Time elapsed time: 19.833265 seconds (0d 0h 0m 19s)

---------------  T H R E A D  ---------------

Current thread (0x0000028c72b4ca20):  VMThread "VM Thread" [stack: 0x000000b5f2200000,0x000000b5f2300000] [id=20764]

Stack: [0x000000b5f2200000,0x000000b5f2300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67741a]
V  [jvm.dll+0x834434]
V  [jvm.dll+0x835bde]
V  [jvm.dll+0x836243]
V  [jvm.dll+0x2457b5]
V  [jvm.dll+0x674329]
V  [jvm.dll+0x6689da]
V  [jvm.dll+0x30489b]
V  [jvm.dll+0x30bd96]
V  [jvm.dll+0x35b57e]
V  [jvm.dll+0x35b7af]
V  [jvm.dll+0x2db778]
V  [jvm.dll+0x2d9a2c]
V  [jvm.dll+0x2d8ffc]
V  [jvm.dll+0x31d0f1]
V  [jvm.dll+0x83a6eb]
V  [jvm.dll+0x83b424]
V  [jvm.dll+0x83b93c]
V  [jvm.dll+0x83bd14]
V  [jvm.dll+0x83bde0]
V  [jvm.dll+0x7e483a]
V  [jvm.dll+0x6762c5]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000b5f43fe130): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x0000028c74d51580


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000028c74d6e700, length=44, elements={
0x0000028c72b71270, 0x0000028c72b72360, 0x0000028c72b9f800, 0x0000028c72ba0670,
0x0000028c72ba4040, 0x0000028c72bc2aa0, 0x0000028c72bc3360, 0x0000028c72bc3c60,
0x0000028c736edb00, 0x0000028c736f1fe0, 0x0000028c73ec8840, 0x0000028c73f29030,
0x0000028c73ef1060, 0x0000028c74b94320, 0x0000028c67bebf10, 0x0000028c73e89610,
0x0000028c74039880, 0x0000028c735bb070, 0x0000028c7365c730, 0x0000028c74d0d870,
0x0000028c74d0c530, 0x0000028c74d0ca00, 0x0000028c74d0c060, 0x0000028c74d0ced0,
0x0000028c74d0d3a0, 0x0000028c74d51a50, 0x0000028c74d53730, 0x0000028c74d528c0,
0x0000028c74d50be0, 0x0000028c74d51580, 0x0000028c74d510b0, 0x0000028c74d50240,
0x0000028c74d51f20, 0x0000028c74d53c00, 0x0000028c74d4ef00, 0x0000028c74d540d0,
0x0000028c74d523f0, 0x0000028c74d52d90, 0x0000028c74d50710, 0x0000028c74d55410,
0x0000028c74d4fd70, 0x0000028c74d53260, 0x0000028c74d545a0, 0x0000028c74d4ea30
}

Java Threads: ( => current thread )
  0x0000028c72b71270 JavaThread "Reference Handler" daemon [_thread_blocked, id=14952, stack(0x000000b5f2300000,0x000000b5f2400000)]
  0x0000028c72b72360 JavaThread "Finalizer" daemon [_thread_blocked, id=20772, stack(0x000000b5f2400000,0x000000b5f2500000)]
  0x0000028c72b9f800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21028, stack(0x000000b5f2500000,0x000000b5f2600000)]
  0x0000028c72ba0670 JavaThread "Attach Listener" daemon [_thread_blocked, id=13432, stack(0x000000b5f2600000,0x000000b5f2700000)]
  0x0000028c72ba4040 JavaThread "Service Thread" daemon [_thread_blocked, id=7876, stack(0x000000b5f2700000,0x000000b5f2800000)]
  0x0000028c72bc2aa0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14632, stack(0x000000b5f2800000,0x000000b5f2900000)]
  0x0000028c72bc3360 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14968, stack(0x000000b5f2900000,0x000000b5f2a00000)]
  0x0000028c72bc3c60 JavaThread "Sweeper thread" daemon [_thread_blocked, id=20544, stack(0x000000b5f2a00000,0x000000b5f2b00000)]
  0x0000028c736edb00 JavaThread "Notification Thread" daemon [_thread_blocked, id=21064, stack(0x000000b5f2b00000,0x000000b5f2c00000)]
  0x0000028c736f1fe0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=2008, stack(0x000000b5f2d00000,0x000000b5f2e00000)]
  0x0000028c73ec8840 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=268, stack(0x000000b5f3100000,0x000000b5f3200000)]
  0x0000028c73f29030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=2932, stack(0x000000b5f3200000,0x000000b5f3300000)]
  0x0000028c73ef1060 JavaThread "pool-11-thread-1" [_thread_blocked, id=15204, stack(0x000000b5f3300000,0x000000b5f3400000)]
  0x0000028c74b94320 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20088, stack(0x000000b5f3400000,0x000000b5f3500000)]
  0x0000028c67bebf10 JavaThread "DestroyJavaVM" [_thread_blocked, id=6432, stack(0x000000b5f1c00000,0x000000b5f1d00000)]
  0x0000028c73e89610 JavaThread "pool-12-thread-1" [_thread_blocked, id=8976, stack(0x000000b5f3500000,0x000000b5f3600000)]
  0x0000028c74039880 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21128, stack(0x000000b5f3600000,0x000000b5f3700000)]
  0x0000028c735bb070 JavaThread "pool-7-thread-1" [_thread_blocked, id=19040, stack(0x000000b5f3700000,0x000000b5f3800000)]
  0x0000028c7365c730 JavaThread "pool-4-thread-1" [_thread_blocked, id=8768, stack(0x000000b5f3800000,0x000000b5f3900000)]
  0x0000028c74d0d870 JavaThread "pool-4-thread-2" [_thread_blocked, id=19564, stack(0x000000b5f3900000,0x000000b5f3a00000)]
  0x0000028c74d0c530 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20188, stack(0x000000b5f3a00000,0x000000b5f3b00000)]
  0x0000028c74d0ca00 JavaThread "pool-4-thread-3" [_thread_blocked, id=8148, stack(0x000000b5f3b00000,0x000000b5f3c00000)]
  0x0000028c74d0c060 JavaThread "pool-4-thread-4" [_thread_blocked, id=9436, stack(0x000000b5f3c00000,0x000000b5f3d00000)]
  0x0000028c74d0ced0 JavaThread "pool-4-thread-5" [_thread_blocked, id=17924, stack(0x000000b5f3d00000,0x000000b5f3e00000)]
  0x0000028c74d0d3a0 JavaThread "pool-4-thread-6" [_thread_blocked, id=932, stack(0x000000b5f3e00000,0x000000b5f3f00000)]
  0x0000028c74d51a50 JavaThread "pool-4-thread-7" [_thread_blocked, id=20968, stack(0x000000b5f3f00000,0x000000b5f4000000)]
  0x0000028c74d53730 JavaThread "pool-4-thread-8" [_thread_blocked, id=17504, stack(0x000000b5f4000000,0x000000b5f4100000)]
  0x0000028c74d528c0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11412, stack(0x000000b5f4100000,0x000000b5f4200000)]
  0x0000028c74d50be0 JavaThread "parallel-1" daemon [_thread_blocked, id=15588, stack(0x000000b5f4200000,0x000000b5f4300000)]
  0x0000028c74d51580 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=19660, stack(0x000000b5f4300000,0x000000b5f4400000)]
  0x0000028c74d510b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=19640, stack(0x000000b5f4400000,0x000000b5f4500000)]
  0x0000028c74d50240 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=21224, stack(0x000000b5f4500000,0x000000b5f4600000)]
  0x0000028c74d51f20 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=848, stack(0x000000b5f4600000,0x000000b5f4700000)]
  0x0000028c74d53c00 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16256, stack(0x000000b5f4700000,0x000000b5f4800000)]
  0x0000028c74d4ef00 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=19708, stack(0x000000b5f4800000,0x000000b5f4900000)]
  0x0000028c74d540d0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=21244, stack(0x000000b5f4900000,0x000000b5f4a00000)]
  0x0000028c74d523f0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20756, stack(0x000000b5f4a00000,0x000000b5f4b00000)]
  0x0000028c74d52d90 JavaThread "pool-5-thread-1" [_thread_blocked, id=19624, stack(0x000000b5f4b00000,0x000000b5f4c00000)]
  0x0000028c74d50710 JavaThread "parallel-2" daemon [_thread_blocked, id=11428, stack(0x000000b5f4c00000,0x000000b5f4d00000)]
  0x0000028c74d55410 JavaThread "parallel-3" daemon [_thread_blocked, id=12072, stack(0x000000b5f4d00000,0x000000b5f4e00000)]
  0x0000028c74d4fd70 JavaThread "parallel-4" daemon [_thread_blocked, id=20820, stack(0x000000b5f4e00000,0x000000b5f4f00000)]
  0x0000028c74d53260 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11324, stack(0x000000b5f4f00000,0x000000b5f5000000)]
  0x0000028c74d545a0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=14460, stack(0x000000b5f5000000,0x000000b5f5100000)]
  0x0000028c74d4ea30 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=2792, stack(0x000000b5f5400000,0x000000b5f5500000)]

Other Threads:
=>0x0000028c72b4ca20 VMThread "VM Thread" [stack: 0x000000b5f2200000,0x000000b5f2300000] [id=20764]
  0x0000028c67c3d7f0 WatcherThread [stack: 0x000000b5f2c00000,0x000000b5f2d00000] [id=20424]
  0x0000028c67c29c00 GCTaskThread "GC Thread#0" [stack: 0x000000b5f1d00000,0x000000b5f1e00000] [id=20436]
  0x0000028c73c979c0 GCTaskThread "GC Thread#1" [stack: 0x000000b5f2e00000,0x000000b5f2f00000] [id=10948]
  0x0000028c73cd9600 GCTaskThread "GC Thread#2" [stack: 0x000000b5f2f00000,0x000000b5f3000000] [id=20460]
  0x0000028c7403a510 GCTaskThread "GC Thread#3" [stack: 0x000000b5f3000000,0x000000b5f3100000] [id=20768]
  0x0000028c67c332e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b5f1e00000,0x000000b5f1f00000] [id=20224]
  0x0000028c67c33cf0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b5f1f00000,0x000000b5f2000000] [id=21044]
  0x0000028c67c886e0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b5f2000000,0x000000b5f2100000] [id=21048]
  0x0000028c74037d20 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000b5f5100000,0x000000b5f5200000] [id=19664]
  0x0000028c74037480 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000b5f5200000,0x000000b5f5300000] [id=14068]
  0x0000028c74037760 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000b5f5300000,0x000000b5f5400000] [id=7936]
  0x0000028c67c89100 ConcurrentGCThread "G1 Service" [stack: 0x000000b5f2100000,0x000000b5f2200000] [id=21052]

Threads with active compile tasks:
C1 CompilerThread0    19898 4515       1       java.time.format.DateTimeFormatter::getZone (5 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000028c67be8ae0] Threads_lock - owner thread: 0x0000028c72b4ca20
[0x0000028c67be8270] Heap_lock - owner thread: 0x0000028c74d51580

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 4012M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 132096K, used 79136K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44660K, committed 45120K, reserved 1089536K
  class space    used 5535K, committed 5760K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08be400, 0x00000000c0900000| 74%| O|  |TAMS 0x00000000c08be400, 0x00000000c08be400| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c466c200| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d89c30, 0x00000000c7e00000| 53%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 

Card table byte_map: [0x0000028c6e2a0000,0x0000028c6e4a0000] _byte_map_base: 0x0000028c6dca0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000028c67c2a250, (CMBitMap*) 0x0000028c67c2a210
 Prev Bits: [0x0000028c6f6a0000, 0x0000028c706a0000)
 Next Bits: [0x0000028c6e6a0000, 0x0000028c6f6a0000)

Polling page: 0x0000028c65a90000

Metaspace:

Usage:
  Non-class:     38.21 MB used.
      Class:      5.41 MB used.
       Both:     43.61 MB used.

Virtual space:
  Non-class space:       40.00 MB reserved,      38.44 MB ( 96%) committed,  5 nodes.
      Class space:        1.00 GB reserved,       5.62 MB ( <1%) committed,  1 nodes.
             Both:        1.04 GB reserved,      44.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  1.12 MB
       Class:  2.36 MB
        Both:  3.48 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 68.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 1048576.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 584.
num_arena_deaths: 0.
num_vsnodes_births: 6.
num_vsnodes_deaths: 0.
num_space_committed: 705.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1962.
num_chunk_merges: 3.
num_chunk_splits: 1312.
num_chunks_enlarged: 956.
num_purges: 0.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8494Kb max_used=8494Kb free=40657Kb
 bounds [0x0000028c6b2a0000, 0x0000028c6baf0000, 0x0000028c6e2a0000]
 total_blobs=5078 nmethods=4518 adapters=486
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 19.633 Thread 0x0000028c72bc3360 nmethod 4509 0x0000028c6bae9410 code [0x0000028c6bae95a0, 0x0000028c6bae96b8]
Event: 19.633 Thread 0x0000028c72bc3360 4510       1       java.util.zip.ZipUtils::ENDOFF (7 bytes)
Event: 19.634 Thread 0x0000028c72bc3360 nmethod 4510 0x0000028c6bae9790 code [0x0000028c6bae9920, 0x0000028c6bae9a38]
Event: 19.731 Thread 0x0000028c72bc3360 4511       1       java.nio.CharBuffer::hasArray (20 bytes)
Event: 19.731 Thread 0x0000028c72bc3360 nmethod 4511 0x0000028c6bae9b10 code [0x0000028c6bae9ca0, 0x0000028c6bae9d98]
Event: 19.731 Thread 0x0000028c72bc3360 4512       1       java.nio.CharBuffer::array (35 bytes)
Event: 19.731 Thread 0x0000028c72bc3360 nmethod 4512 0x0000028c6bae9e10 code [0x0000028c6bae9fc0, 0x0000028c6baea1d8]
Event: 19.732 Thread 0x0000028c72bc3360 4513       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 19.732 Thread 0x0000028c72bc3360 nmethod 4513 0x0000028c6baea310 code [0x0000028c6baea4a0, 0x0000028c6baea568]
Event: 19.732 Thread 0x0000028c72bc3360 4514       1       java.time.format.DateTimeFormatter::getChronology (5 bytes)
Event: 19.733 Thread 0x0000028c72bc3360 nmethod 4514 0x0000028c6baea610 code [0x0000028c6baea7a0, 0x0000028c6baea878]
Event: 19.733 Thread 0x0000028c72bc3360 4516       1       java.time.Instant::query (63 bytes)
Event: 19.733 Thread 0x0000028c72bc3360 nmethod 4516 0x0000028c6baea910 code [0x0000028c6baeaac0, 0x0000028c6baeaca8]
Event: 19.733 Thread 0x0000028c72bc3360 4517       1       java.time.temporal.TemporalQueries::precision (4 bytes)
Event: 19.733 Thread 0x0000028c72bc3360 nmethod 4517 0x0000028c6baead10 code [0x0000028c6baeaea0, 0x0000028c6baeaf58]
Event: 19.733 Thread 0x0000028c72bc3360 4518       1       java.time.temporal.TemporalQueries::zoneId (4 bytes)
Event: 19.733 Thread 0x0000028c72bc3360 nmethod 4518 0x0000028c6baeb010 code [0x0000028c6baeb1a0, 0x0000028c6baeb258]
Event: 19.733 Thread 0x0000028c72bc3360 4519       1       java.math.BigDecimal::subtract (121 bytes)
Event: 19.734 Thread 0x0000028c72bc3360 nmethod 4519 0x0000028c6baeb310 code [0x0000028c6baeb500, 0x0000028c6baeb8b8]
Event: 19.734 Thread 0x0000028c72bc3360 4515       1       java.time.format.DateTimeFormatter::getZone (5 bytes)

GC Heap History (20 events):
Event: 16.966 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 58368K, used 29134K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40881K, committed 41280K, reserved 1089536K
  class space    used 5142K, committed 5312K, reserved 1048576K
}
Event: 17.429 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 58368K, used 43470K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 40911K, committed 41344K, reserved 1089536K
  class space    used 5144K, committed 5312K, reserved 1048576K
}
Event: 17.442 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 58368K, used 32693K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40911K, committed 41344K, reserved 1089536K
  class space    used 5144K, committed 5312K, reserved 1048576K
}
Event: 17.644 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 65536K, used 37813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 3 survivors (3072K)
 Metaspace       used 40912K, committed 41344K, reserved 1089536K
  class space    used 5144K, committed 5312K, reserved 1048576K
}
Event: 17.651 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 65536K, used 34572K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40912K, committed 41344K, reserved 1089536K
  class space    used 5144K, committed 5312K, reserved 1048576K
}
Event: 17.863 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 70656K, used 50956K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 2 survivors (2048K)
 Metaspace       used 41126K, committed 41664K, reserved 1089536K
  class space    used 5186K, committed 5440K, reserved 1048576K
}
Event: 17.873 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 70656K, used 38494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41126K, committed 41664K, reserved 1089536K
  class space    used 5186K, committed 5440K, reserved 1048576K
}
Event: 17.978 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 70656K, used 52830K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 2 survivors (2048K)
 Metaspace       used 41272K, committed 41728K, reserved 1089536K
  class space    used 5206K, committed 5440K, reserved 1048576K
}
Event: 17.988 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 70656K, used 40866K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41272K, committed 41728K, reserved 1089536K
  class space    used 5206K, committed 5440K, reserved 1048576K
}
Event: 18.144 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 87040K, used 54178K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 2 survivors (2048K)
 Metaspace       used 41473K, committed 41920K, reserved 1089536K
  class space    used 5243K, committed 5440K, reserved 1048576K
}
Event: 18.152 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 132096K, used 43210K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41473K, committed 41920K, reserved 1089536K
  class space    used 5243K, committed 5440K, reserved 1048576K
}
Event: 18.459 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 132096K, used 84170K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 2 survivors (2048K)
 Metaspace       used 42593K, committed 43072K, reserved 1089536K
  class space    used 5361K, committed 5568K, reserved 1048576K
}
Event: 18.488 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 132096K, used 50937K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42593K, committed 43072K, reserved 1089536K
  class space    used 5361K, committed 5568K, reserved 1048576K
}
Event: 18.498 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 132096K, used 51961K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 42598K, committed 43072K, reserved 1089536K
  class space    used 5361K, committed 5568K, reserved 1048576K
}
Event: 18.524 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 132096K, used 51470K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42598K, committed 43072K, reserved 1089536K
  class space    used 5361K, committed 5568K, reserved 1048576K
}
Event: 19.267 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 132096K, used 89358K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 1 survivors (1024K)
 Metaspace       used 44489K, committed 44928K, reserved 1089536K
  class space    used 5501K, committed 5696K, reserved 1048576K
}
Event: 19.284 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 132096K, used 60153K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44489K, committed 44928K, reserved 1089536K
  class space    used 5501K, committed 5696K, reserved 1048576K
}
Event: 19.687 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 132096K, used 93945K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 5 survivors (5120K)
 Metaspace       used 44660K, committed 45120K, reserved 1089536K
  class space    used 5535K, committed 5760K, reserved 1048576K
}
Event: 19.721 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 132096K, used 76969K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44660K, committed 45120K, reserved 1089536K
  class space    used 5535K, committed 5760K, reserved 1048576K
}
Event: 19.735 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 132096K, used 77993K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 5 survivors (5120K)
 Metaspace       used 44660K, committed 45120K, reserved 1089536K
  class space    used 5535K, committed 5760K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.051 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
Event: 1.098 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
Event: 1.129 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
Event: 1.278 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
Event: 2.391 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
Event: 14.644 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
Event: 14.659 Loaded shared library C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 6.122 Thread 0x0000028c67bebf10 DEOPT PACKING pc=0x0000028c6b6d7719 sp=0x000000b5f1cfd8b0
Event: 6.122 Thread 0x0000028c67bebf10 DEOPT UNPACKING pc=0x0000028c6b2f7143 sp=0x000000b5f1cfcd90 mode 3
Event: 15.777 Thread 0x0000028c73e89610 DEOPT PACKING pc=0x0000028c6b682901 sp=0x000000b5f35fdf80
Event: 15.777 Thread 0x0000028c73e89610 DEOPT UNPACKING pc=0x0000028c6b2f7143 sp=0x000000b5f35fd410 mode 3
Event: 15.789 Thread 0x0000028c735bb070 DEOPT PACKING pc=0x0000028c6b65e517 sp=0x000000b5f37fed80
Event: 15.789 Thread 0x0000028c735bb070 DEOPT UNPACKING pc=0x0000028c6b2f7143 sp=0x000000b5f37fe1d8 mode 3
Event: 16.027 Thread 0x0000028c74d528c0 DEOPT PACKING pc=0x0000028c6b8ec7ab sp=0x000000b5f41fe5a0
Event: 16.027 Thread 0x0000028c74d528c0 DEOPT UNPACKING pc=0x0000028c6b2f7143 sp=0x000000b5f41fdae8 mode 3
Event: 16.126 Thread 0x0000028c74039880 DEOPT PACKING pc=0x0000028c6b8fcab5 sp=0x000000b5f36fcf60
Event: 16.126 Thread 0x0000028c74039880 DEOPT UNPACKING pc=0x0000028c6b2f7143 sp=0x000000b5f36fc488 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 19.483 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7c9ef90}> (0x00000000c7c9ef90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.486 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70a0248}> (0x00000000c70a0248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.487 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70a0c90}> (0x00000000c70a0c90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.488 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70a16b8}> (0x00000000c70a16b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.488 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70a2100}> (0x00000000c70a2100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.488 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70a2c48}> (0x00000000c70a2c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.488 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c70a37f8}> (0x00000000c70a37f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.577 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a78ad8}> (0x00000000c6a78ad8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.578 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a79578}> (0x00000000c6a79578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.578 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7a000}> (0x00000000c6a7a000) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.578 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7aaa0}> (0x00000000c6a7aaa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.599 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7b650}> (0x00000000c6a7b650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.599 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7c258}> (0x00000000c6a7c258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.600 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7d890}> (0x00000000c6a7d890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.601 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7e330}> (0x00000000c6a7e330) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.601 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7edb8}> (0x00000000c6a7edb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.601 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a7f858}> (0x00000000c6a7f858) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.602 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a803d8}> (0x00000000c6a803d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.602 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a80fe0}> (0x00000000c6a80fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 19.733 Thread 0x0000028c74d52d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fda3b0}> (0x00000000c7fda3b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 18.152 Executing VM operation: G1CollectForAllocation done
Event: 18.170 Executing VM operation: G1Concurrent
Event: 18.175 Executing VM operation: G1Concurrent done
Event: 18.442 Executing VM operation: HandshakeAllThreads
Event: 18.442 Executing VM operation: HandshakeAllThreads done
Event: 18.458 Executing VM operation: G1CollectForAllocation
Event: 18.495 Executing VM operation: G1CollectForAllocation done
Event: 18.498 Executing VM operation: G1CollectForAllocation
Event: 18.524 Executing VM operation: G1CollectForAllocation done
Event: 19.155 Executing VM operation: HandshakeAllThreads
Event: 19.155 Executing VM operation: HandshakeAllThreads done
Event: 19.159 Executing VM operation: HandshakeAllThreads
Event: 19.159 Executing VM operation: HandshakeAllThreads done
Event: 19.267 Executing VM operation: G1CollectForAllocation
Event: 19.292 Executing VM operation: G1CollectForAllocation done
Event: 19.298 Executing VM operation: HandshakeAllThreads
Event: 19.298 Executing VM operation: HandshakeAllThreads done
Event: 19.687 Executing VM operation: G1CollectForAllocation
Event: 19.722 Executing VM operation: G1CollectForAllocation done
Event: 19.734 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 19.197 loading class sun/nio/ch/Util$4
Event: 19.197 loading class sun/nio/ch/Util$4 done
Event: 19.197 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 19.197 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 19.200 loading class java/io/UTFDataFormatException
Event: 19.201 loading class java/io/UTFDataFormatException done
Event: 19.204 loading class java/nio/file/ClosedDirectoryStreamException
Event: 19.204 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 19.204 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 19.205 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 19.205 loading class jdk/internal/jrtfs/JrtPath
Event: 19.207 loading class jdk/internal/jrtfs/JrtPath done
Event: 19.298 loading class java/nio/file/Files$3
Event: 19.298 loading class java/nio/file/Files$3 done
Event: 19.299 loading class java/nio/file/FileVisitResult
Event: 19.299 loading class java/nio/file/FileVisitResult done
Event: 19.365 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 19.365 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 19.366 loading class java/nio/channels/NonWritableChannelException
Event: 19.366 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff64fd30000 - 0x00007ff64fd3e000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\javaw.exe
0x00007ffc37c10000 - 0x00007ffc37e08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc365a0000 - 0x00007ffc3665d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc355a0000 - 0x00007ffc35896000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc35470000 - 0x00007ffc35570000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc2b840000 - 0x00007ffc2b857000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jli.dll
0x00007ffc2e060000 - 0x00007ffc2e079000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\VCRUNTIME140.dll
0x00007ffc36f40000 - 0x00007ffc370de000 	C:\Windows\System32\USER32.dll
0x00007ffc35570000 - 0x00007ffc35592000 	C:\Windows\System32\win32u.dll
0x00007ffc214c0000 - 0x00007ffc2175a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc35c70000 - 0x00007ffc35d0e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc36460000 - 0x00007ffc3648c000 	C:\Windows\System32\GDI32.dll
0x00007ffc35980000 - 0x00007ffc35a9a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc352f0000 - 0x00007ffc3538d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc378f0000 - 0x00007ffc37920000 	C:\Windows\System32\IMM32.DLL
0x00007ffc305d0000 - 0x00007ffc305dc000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\vcruntime140_1.dll
0x00007ffc2ba40000 - 0x00007ffc2bad1000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\msvcp140.dll
0x00007ffbba530000 - 0x00007ffbbb177000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server\jvm.dll
0x00007ffc37660000 - 0x00007ffc3770e000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc364a0000 - 0x00007ffc3653c000 	C:\Windows\System32\sechost.dll
0x00007ffc37730000 - 0x00007ffc37856000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc14570000 - 0x00007ffc14579000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc370e0000 - 0x00007ffc3714b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc2c060000 - 0x00007ffc2c06a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc1cb60000 - 0x00007ffc1cb87000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc33ad0000 - 0x00007ffc33ae2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc2bd90000 - 0x00007ffc2bd9a000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\jimage.dll
0x00007ffc33040000 - 0x00007ffc33224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc1ca60000 - 0x00007ffc1ca94000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc353e0000 - 0x00007ffc35462000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc07a70000 - 0x00007ffc07a95000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\java.dll
0x00007ffc12190000 - 0x00007ffc121a8000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\zip.dll
0x00007ffc35d10000 - 0x00007ffc36455000 	C:\Windows\System32\SHELL32.dll
0x00007ffc33230000 - 0x00007ffc339cb000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc37150000 - 0x00007ffc374a4000 	C:\Windows\System32\combase.dll
0x00007ffc34b80000 - 0x00007ffc34bae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc36880000 - 0x00007ffc3692d000 	C:\Windows\System32\SHCORE.dll
0x00007ffc369a0000 - 0x00007ffc369f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffc35220000 - 0x00007ffc35245000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc06130000 - 0x00007ffc06149000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\net.dll
0x00007ffc263b0000 - 0x00007ffc264ba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc34960000 - 0x00007ffc349ca000 	C:\Windows\system32\mswsock.dll
0x00007ffc049e0000 - 0x00007ffc049f5000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\nio.dll
0x00007ffc34bc0000 - 0x00007ffc34bd8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc34290000 - 0x00007ffc342c4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc35950000 - 0x00007ffc35977000 	C:\Windows\System32\bcrypt.dll
0x00007ffc351e0000 - 0x00007ffc3520e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc34af0000 - 0x00007ffc34afc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc34670000 - 0x00007ffc346ab000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc378e0000 - 0x00007ffc378e8000 	C:\Windows\System32\NSI.dll
0x00007ffc2b590000 - 0x00007ffc2b5a7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2b570000 - 0x00007ffc2b58d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc346b0000 - 0x00007ffc3477a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc30650000 - 0x00007ffc30659000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management.dll
0x00007ffc30640000 - 0x00007ffc3064b000 	C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\management_ext.dll
0x00007ffc36490000 - 0x00007ffc36498000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385505987 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.48.0-SNAPSHOT.jar;C:\Users\HP\Downloads\sts-4.18.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/spring microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693385505987            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Users/HP/Downloads/sts-4.18.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;;F:\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\php;C:\Users\HP\AppData\Local\atom\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_171\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\HP\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;C:\Program Files\MongoDB\Server\5.0\bin;;C:\Users\HP\Downloads\sts-4.18.0.RELEASE;
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3393)
OS uptime: 1 days 18:35 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 4012M (112M free)
TotalPageFile size 16300M (AvailPageFile size 59M)
current process WorkingSet (physical memory assigned to process): 198M, peak: 203M
current process commit charge ("private bytes"): 272M, peak: 478M

vm_info: OpenJDK 64-Bit Server VM (17.0.6+10) for windows-amd64 JRE (17.0.6+10), built on Jan 18 2023 10:08:59 by "temurin" with MS VC++ 16.7 (VS2019)

END.
